\documentclass{amsart}
\pdfoutput=1 % forces pdf output, especially for arxiv submission

\usepackage[all]{xy}
\usepackage{amssymb,enumerate,mathrsfs,mathtools,nicefrac}
\usepackage{hyperref}
\usepackage[lite]{amsrefs}
\usepackage{microtype}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}

\renewcommand*{\MR}[1]{ \href{http://www.ams.org/mathscinet-getitem?mr=#1}{MR \textbf{#1}}}
\newcommand*{\arxiv}[1]{\href{http://www.arxiv.org/abs/#1}{arXiv: #1}}

\newcommand*{\C}{\mathbb C}
\newcommand*{\R}{\mathbb R}
\newcommand*{\N}{\mathbb N}

\newcommand*{\vvr}{\bar{\mathfrak c}^\mathfrak{red}}
\newcommand*{\bvr}{\mathfrak c^\mathfrak{red}}
\newcommand*{\bb}{\mathfrak B}
\newcommand*{\bbbarred}{\bar{\mathfrak B}^\mathfrak{red}}
\newcommand*{\bbred}{\mathfrak{B}^\mathfrak{red}}
\newcommand*{\bbbar}{\bar{\mathfrak B}}

\newcommand*{\ADir}{\mathsf P}
\newcommand*{\Dirac}{\mathsf D}
\newcommand*{\EG}{\mathcal EG}

\newcommand*{\KK}{\textup{KK}}
\newcommand*{\RKK}{\textup{RKK}}
\newcommand*{\K}{\textup K}
\newcommand*{\Ktop}{\textup K^\textup{top}}
\newcommand*{\KX}{\textup{KX}}

\newcommand*{\fin}{\textup{fin}}
\newcommand*{\ID}{\textup{id}}

\newcommand*{\GEN}{\mathcal G}
\newcommand*{\Tri}{\mathcal T}
\newcommand*{\CI}{\mathcal{CI}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Ind}{Ind}
\DeclareMathOperator{\supp}{supp}

\newcommand*{\Hilm}{\mathcal E}

\newcommand*{\Rips}{\mathscr P}
\newcommand*{\Subrips}{\textup P}
\newcommand*{\X}{\mathscr X}
\newcommand*{\Y}{\mathscr Y}

\newcommand*{\coa}{\mathscr C}
\newcommand*{\cocoa}{\mathscr{CC}}

\newcommand*{\Mult}{\mathcal M}
\newcommand*{\Cmax}{C^*_\textup{max}}
\newcommand*{\Cred}{C^*_\textup r}

\newcommand*{\Comp}{\mathbb K}
\newcommand*{\Bound}{\mathbb B}
\newcommand*{\Calk}{\mathcal Q}

\newcommand*{\rcross}{\mathbin{\rtimes_\textup r}}
\newcommand*{\cross}{\mathbin\rtimes}
\newcommand*{\defeq}{\mathrel{\vcentcolon=}}
\newcommand*{\into}{\rightarrowtail}
\newcommand*{\prto}{\twoheadrightarrow}

\newcommand*{\nb}{\nobreakdash}

\newcommand*{\abs}[1]{\lvert#1\rvert}
\newcommand*{\ket}[1]{\lvert#1\rangle}
\newcommand*{\bra}[1]{\langle#1\rvert}
\newcommand*{\norm}[1]{\lVert#1\rVert}
\newcommand*{\gen}[1]{\langle#1\rangle}

\hyphenation{con-tract-i-ble equi-vari-ant Gel-fand}

\begin{document}

\title{A descent principle for the\\ Dirac-dual-Dirac method}

\author{Heath Emerson}
\email{rmeyer2@uni-goettingen.de}
\address{Department of Mathematics and Statistics\\
         University of Victoria\\
         PO BOX 3045 STN CSC \\
         Victoria, B.C.\\
         Canada, V8W 3P4}


\author{Ralf Meyer}
\email{rmeyer2@uni-goettingen.de}
\address{Mathematisches Institut\\
         Georg-August-Universit\"at G\"ottingen\\
         Bunsenstra\ss e 3--5\\
         37073 G\"ottingen\\
         Deutschland}

\begin{abstract}
  Let~\(G\) be a torsion-free discrete group with a finite-dimensional classifying space \(BG\).  We show that~\(G\) has a dual Dirac morphism if and only if a certain coarse (co)-assembly map is an isomorphism.  Hence the existence of a dual Dirac morphism for such groups is a metric, that is, coarse, invariant.  We get results for groups with torsion as well.
\end{abstract}

\subjclass[2000]{19K35, 46L80}

\thanks{This research was carried out at the Westf\"alische Wilhelms-Universit\"at M\"unster and supported by the EU-Network \emph{Quantum Spaces and Noncommutative Geometry} (Contract HPRN-CT-2002-00280) and the \emph{Deutsche Forschungsgemeinschaft} (SFB 478).}

\maketitle


\section{Introduction}
\label{sec:intro}

Let~\(G\) be a discrete group with finite classifying space \(BG\).  The
\emph{Descent Principle} (see~\cite{Higson-Roe:Analytic_K}) asserts that the Baum--Connes
assembly map \(\K_*(BG)\to\K_*(\Cred G)\) is injective if the coarse
Baum--Connes assembly map \(\KX_*(G)\to \K_*\bigl(C^*(\abs{G})\bigr)\) is
bijective.  The latter assertion only involves the large-scale geometry
of~\(G\).

Here we establish a descent principle for the Dirac-dual-Dirac method.  This method requires the existence of a proper \(G\)-\(C^*\)-algebra~\(A\) and \(d\in\KK^G(A,\C)\), \(\eta\in\KK^G(\C,A)\) such that \(d\otimes_\C\eta=1_A\) or at least \(p_\EG^*(\eta\otimes_A d) = 1_\C\) (see~\cite{Kasparov-Skandalis:Bolic}), and it implies the split injectivity of the Baum--Connes assembly map with coefficients and thus the Novikov conjecture.  We will see that \(A\), \(d\), and~\(\eta\) as above exist if and only if the \emph{coarse (co)assembly map} for~\(\abs{G}\) is an isomorphism.

This map is constructed in~\cite{Emerson-Meyer:Dualizing} for any coarse space~\(X\).  It involves a certain \(C^*\)\nb-algebra \(\bvr(X)\) called the \emph{reduced stable Higson corona} of~\(X\) and a certain graded Abelian group \(\KX^*(X)\) called the \emph{coarse \(\K\)\nb-theory} of~\(X\).  The \emph{coarse co-assembly map} is a natural map
\begin{equation} \label{coarsecoassemblymapfirstmentionofit} \mu_X^*\colon \K_{*+1}\bigl(\bvr(X)\bigr) \to \KX^*(X),
\end{equation}
which is shown in~\cite{Emerson-Meyer:Dualizing} to be an isomorphism for many reasonable coarse spaces.  If~\(X\) is the coarse space underlying a locally compact group~\(G\), then we show that~\eqref{coarsecoassemblymapfirstmentionofit} is equivalent to the canonical map
\begin{equation} \label{eq:analytic_coassembly} p_\EG^*\colon \KK^G_*\bigl(\C,C_0(G)\bigr) \to \RKK^G_*\bigl(\EG;\C,C_0(G)\bigr)
\end{equation}
induced by the map from \(\EG\) to a point.

Moreover, isomorphism of~\eqref{eq:analytic_coassembly} is related to the Dirac-dual-Dirac method.  If~\(G\) admits a finite\nb-dimensional simplicial model for \(\EG\), then a good candidate for the class \(d\in\KK^G(A,\C)\) in the Dirac-dual-Dirac method is constructed in~\cite{Kasparov-Skandalis:Buildings}.  Using results of~\cite{Meyer-Nest:BC}, we show that the Dirac-dual-Dirac method applies to~\(G\) if and only if this particular choice for~\(d\) works, that is, there is \(\eta\in \KK^G(\C,A)\) with \(d \otimes_\C \eta = 1_A\).  For a torsion-free group~\(G\) with finite-dimensional \(BG\), bootstrap arguments and Poincar\'e duality show that such an~\(\eta\) exists if and only if~\eqref{eq:analytic_coassembly} is an isomorphism; this is our descent principle.  Moreover, we obtain similar results for groups with torsion, even for locally compact groups.

The map \(\KK^G(\C,A)\to \KK^G(A,A)\), \(x\mapsto d\otimes_\C x\), which detects whether there is a dual Dirac morphism, is equivalent to a \(G\)\nb-equivariant version of~\eqref{coarsecoassemblymapfirstmentionofit}.  We discuss this map and some of its applications in~\cite{Emerson-Meyer:Coarse_Equivariant}.


\section{Coarse geometry, the stable Higson corona, and the coarse co-assembly map}

The stable Higson corona of a coarse space and the coarse co\nb-assembly map were introduced and to some extent analysed in \cite{Emerson-Meyer:Dualizing}.  Here we recall some basic definitions of~\cite{Emerson-Meyer:Dualizing}.  Some new issues arise because our results for groups with torsion require that we work equivariantly with respect to actions of compact groups.  We also treat proper actions of non-compact groups right away because this generalisation is needed in~\cite{Emerson-Meyer:Coarse_Equivariant}.


\subsection{Group actions on coarse spaces}
\label{sec:act_on_coarse}

\begin{defn}
  \label{def:act_on_coarse}
  Let~\(X\) be a coarse space equipped with a continuous right action \(X\times G\to X\) of a locally compact group~\(G\).  We call the action \emph{coarse} if the set of \((xg,yg)\) with \(g\in K\), \((x,y)\in E\) is an entourage for any compact subset \(K\subseteq G\) and any entourage \(E\subseteq X\times X\).  We say that~\(G\) acts \emph{isometrically} if any entourage is contained in a \(G\)\nb-invariant entourage.
\end{defn}

Isometric actions are coarse.  If~\(G\) is discrete, then a coarse action is just an action by coarse maps.  We usually work with actions that are continuous, isometric, and proper.  If the coarse structure on~\(X\) is countably generated, then the action is isometric if and only if the coarse structure comes from a \(G\)\nb-invariant metric.

Now let \(\X=\bigcup X_n\) be a \(\sigma\)\nb-coarse space (see~\cite{Emerson-Meyer:Dualizing} for the definition).  We will only consider group actions that leave the subsets \(X_n\) invariant.  More generally, it suffices to assume that for all \(m\in\N\) there is \(n\in\N\) with \(X_m\cdot G\subseteq X_n\); then we can rewrite~\(\X\) as \(\bigcup X_n\cdot G\).  We call the action on~\(\X\) coarse or isometric if the restrictions to~\(X_n\) have the corresponding property for all \(n\in\N\).


\subsection{Coarse spaces from groups and proper group actions}
\label{sec:coarse_proper}

\begin{thm}
  \label{the:proper_act_coarse}
  Let~\(G\) be a locally compact group and let~\(X\) be a \emph{\(G\)\nb-compact}, proper \(G\)\nb-space.  There is a unique coarse structure on~\(X\) that is compatible with the given topology and for which~\(G\) acts isometrically.  It is generated by the \(G\)\nb-invariant entourages \(E_L \defeq \bigcup_{g\in G} Lg\times Lg\) for compact \(L\subseteq X\).
\end{thm}

\begin{proof}
  It is easy to see that the coarse structure generated by the entourages~\(E_L\) has the required properties.  Equip~\(X\) with any coarse structure with the required properties.  Let \(L\subseteq X\) be compact.  Then~\(L\) is bounded, so that \(L\times L\) is contained in a \(G\)\nb-invariant entourage.  Thus~\(E_L\) is an entourage.  Conversely, let \(E\subseteq X\times X\) be a \(G\)\nb-invariant entourage.  Let \(K\subseteq X\) be compact such that \(K\cdot G=X\).  Then \(E\cap (K\times X)\subseteq K\times L\) for some bounded and hence relatively compact subset~\(L\).  We may replace~\(L\) by a compact subset that contains~\(K\).  Since \(K\cdot G=X\), the \(G\)\nb-invariant entourage~\(E\) is determined by \(E\cap (K\times X)\).  We get \(E\subseteq E_L\).  Hence the coarse structure is generated by the entourages~\(E_L\).
\end{proof}

We write~\(\abs{X}\) for~\(X\) equipped with this coarse structure.  In particular, we let~\(\abs{G}\) be the group~\(G\) itself, equipped with the action of~\(G\) by right multiplication and the unique coarse structure for which this action is isometric.

Let~\(X\) be a \(G\)\nb-compact proper \(G\)\nb-space.  For any \(x\in X\), the map \(\abs{G}\to\abs{X}\), \(g\mapsto x\cdot g\), is a coarse equivalence.  These maps for different points in~\(X\) are close.

Now let~\(X\) be a proper \(G\)\nb-space that is not necessarily \(G\)\nb-compact.  We only require~\(X\) to be a union of an increasing sequence \((X_n)_{n\in\N}\) of \(G\)\nb-compact subspaces.  We implicitly require the~\(X_n\) to be \(G\)\nb-invariant and closed.  Even if~\(X\) is not locally compact, the spaces~\(X_n\) are necessarily locally compact in the subspace topology.  Thus we can turn them into coarse spaces by the above prescription.  The maps \(\abs{X_m}\to\abs{X_n}\) for \(m\le n\) are coarse equivalences because orbit maps \(\abs{G}\to\abs{X_m}\) are coarse equivalences.  Hence we have turned~\(X\) into a \(\sigma\)\nb-coarse space in the sense of~\cite{Emerson-Meyer:Dualizing}.  We write~\(\abs{X}\) for this \(\sigma\)\nb-coarse space.

Of course, the above construction is natural, that is, a \(G\)\nb-equivariant continuous map \(f\colon X\to Y\) induces a coarse continuous map \(\abs{X}\to\abs{Y}\).


\subsection{The coarse category of coarse spaces}
\label{sec:coarse}

From now on, we require locally compact groups and topological spaces to be second countable and coarse structures to be countably generated.  We let~\(\coa\) be the category of coarse spaces, whose objects are the coarse spaces with second countable topology and countably generated coarse structure and whose morphisms are the continuous coarse maps.  Let~\(H\) be a second countable locally compact group.  We let~\(\coa_H\) be the category of coarse spaces as above, equipped with a continuous, proper, and isometric action of~\(H\).  The morphisms in~\(\coa_H\) are the \(H\)\nb-equivariant coarse continuous maps.

Let \(X\in\coa_H\) and let \(Y\subseteq X\) be an \(H\)\nb-invariant closed subset.  Then we give~\(Y\) the subspace coarse structure, so that \(Y\in\coa_H\).  We say that~\(Y\) is \emph{coarsely dense} if there is an entourage \(E\subseteq X\times X\) such that for any \(x\in X\) there is \((x,y)\in E\) with \(y\in Y\).  If~\(Y\) is discrete, we call~\(Y\) a \emph{discretisation} of~\(X\).  A discretisation exists if there are sufficiently many discrete \(H\)\nb-orbits.

If~\(H\) is finite, we want all finite \(H\)\nb-spaces to be coarsely equivalent.  However, there is no \(H\)\nb-equivariant map from the one-point space with trivial action to~\(H\).  To evade this difficulty, we relax \(H\)\nb-equivariance as follows:

\begin{defn}
  \label{def:approx_equivariant}
  Let \(X,Y\in\coa_H\) and let \(f\colon X\to Y\) be a coarse Borel map.  Define \(f^h(x)\defeq f(xh)h^{-1}\) for \(x\in X\), \(h\in H\).  We call~\(f\) \emph{almost \(H\)\nb-equivariant} if
  \[
  \bigl\{\bigl(f^h(x),f(x)\bigr) \bigm| x\in X,\ h\in H\bigr\}
  \]
  is an entourage.
\end{defn}

\begin{defn}
  \label{def:coarse_category}
  We let \(\cocoa_H\) be the category with the same objects as \(\coa_H\) and whose morphisms are equivalence classes of almost \(H\)\nb-equivariant coarse Borel maps, where two maps are identified if they are close.  We call \(\cocoa_H\) the \emph{coarse category of coarse \(H\)\nb-spaces}.  A morphism \(f\colon X\to Y\) is called a \emph{coarse equivalence} if it is an isomorphism in \(\cocoa_H\).
\end{defn}

The following lemma is easy to check:

\begin{lem}
  If \(X\subseteq Y \) is a coarsely dense \(H\)\nb-invariant subspace, then the embedding \(X\to Y\) is a coarse equivalence.
\end{lem}

\subsection{An equivariant version of the Rips complex}
\label{sec:equivariant_Rips}

The Rips complex can be constructed most easily for discrete coarse spaces.  In~\cite{Emerson-Meyer:Dualizing}, we have defined it for non-discrete spaces by choosing a discretisation.  When we work equivariantly for a locally compact group, such a discretisation does not always exist.  To construct \(\Rips(X)\) for non-discrete~\(X\), we adapt the locally compact model for \(\EG\) for a locally compact group~\(G\) due to Kasparov and Skandalis (\cite{Kasparov-Skandalis:Bolic}).

Let \(X\in\coa_H\).  Let \(\Rips(X)\) be the set of all positive Borel measures~\(\mu\) on~\(X\) with total volume \(\nicefrac{1}{2}<\norm{\mu}_1\le1\).  We equip (subsets of) \(\Rips(X)\) with the weak topology from the pairing with \(C_0(X)\).  In this topology, \(\Rips(X)\) is locally compact and second countable.  Let \(E\subseteq X\times X\) be an entourage.  A measurable subset \(S\subseteq X\) is called \emph{\(E\)\nb-bounded} if \(S\times S \subseteq E\).  Given a closed entourage~\(E\) and \(t>\nicefrac{1}{2}\), we let
\[
\Subrips_{E,t}(X)\defeq \{\mu\in\Rips(X) \mid \text{\(\mu(S)\ge t\) for some \(E\)-bounded set \(S\)} \}.
\]
Since~\(X\) is countably generated, there is an increasing sequence of closed entourages \((E_n)\) that dominates any other entourage.  Write \(\Subrips_n(X)\defeq\Subrips_{E_n,\nicefrac{1}{2}+\nicefrac{1}{n}}\).  Then \(\Rips(X) = \bigcup \Subrips_n(X)\).

We claim that \(\Subrips_{E,t}(X)\) is weakly closed in \(\Rips(X)\).  Let \((\mu_n)\) be a weakly convergent sequence in \(\Subrips_{E,t}(X)\) that converges towards some \(\mu\in\Rips(X)\).  Choose \(E\)\nb-bounded subsets \(S_n\) for \(n\in\N\) such that \(\mu_n(S_n)\ge t\) and choose a compact subset~\(S\) with \(\mu(S)\ge t\).  Then \(\mu_n(S)>\nicefrac{1}{2}\) and hence \(S_n\cap S\neq\emptyset\) for almost all~\(n\).  Since the subsets~\(S_n\) are compact and \(\bigcap S_n\neq\emptyset\), the subset \(\bigcup S_n\) is relatively compact.  The set of compact subsets of its closure is compact in the Hausdorff metric.  Hence we can find a subsequence of \((S_n)\) that converges towards some compact subset \(S_\infty\).  We may assume that \((S_n)\) itself converges.  The convergence \(\lim \mu_n=\mu\) implies \(\mu(S_\infty)\ge t\).  The convergence \(S_n\to S\) implies \(S_\infty\times S_\infty\subseteq E\) because~\(E\) is closed.  Thus \(\mu\in\Subrips_{E,t}\), so that
\(\Subrips_{E,t}(X)\) is closed as asserted.  It follows that \(\Subrips_{E,t}(X)\) is locally compact in the subspace topology.

We also let
\begin{multline*}
  \Subrips^2_{E,t}(X)\defeq \{(\mu,\nu)\in\Rips(X)\times\Rips(X) \mid \\ \text{\(\mu(S)\ge t\) and \(\nu(S)\ge t\) for some \(E\)-bounded subset \(S\)} \}.
\end{multline*}
These subsets of \(\Rips(X)\times\Rips(X)\) define a coarse structure on \(\Rips(X)\).  One checks easily that the restriction of this coarse structure to \(\Subrips_{E',t'}(X)\) is compatible with the topology (as defined in~\cite{Emerson-Meyer:Dualizing}) for all closed entourages~\(E'\) and all \(t'>\nicefrac{1}{2}\).  Moreover, \(\Subrips_{E,t}(X)\subseteq\Subrips_{E',t'}(X)\) is coarsely dense if \(E\subseteq E'\) and \(t\ge t'\).  Thus \(\Rips(X)=\bigcup \Subrips_n(X)\) is a \(\sigma\)\nb-coarse space.

The action of~\(H\) on~\(X\) induces an action on \(\Rips(X)\), pushing forward measures.  If~\(E\) is an \(H\)\nb-invariant entourage, then \(\Subrips_{E,t}(X)\) is \(H\)\nb-invariant and the restriction of the action to \(\Subrips_{E,t}(X)\) is still isometric, continuous and proper.  That is, \(\Subrips_{E,t}(X)\) is an object of~\(\coa_H\) for all \(H\)\nb-invariant entourages~\(E\) and all \(t>\nicefrac{1}{2}\).

There is a canonical map \(j_X\colon X\to\Rips(X)\), sending \(x\in X\) to the Dirac measure at~\(X\).  The construction of \(\Rips(X)\) is natural: a continuous coarse map \(f\colon X\to X'\) induces a continuous coarse map \(\Rips(f)\colon \Rips(X)\to\Rips(X')\) which pushes forward measures along~\(f\).  We have \(\Rips(f)\circ j_X=j_{X'}\circ f\), that is, \(j_X\colon X\to\Rips(X)\) is a natural transformation.

The above construction has another property that is useful for technical purposes.  For any pair \((E,t)\), there is \(n\in\N\) such that \(\Subrips_n(X)\) is a neighbourhood of \(\Subrips_{E,t}(X)\) in \(\Rips(X)\).  Passing to a subsequence, we can achieve that \(\Subrips_{n+1}(X)\) is a neighbourhood of \(\Subrips_n(X)\) for all \(n\in\N\).  Hence there is a partition of unity \((\phi_n)\) on \(\Rips(X)\) with \(\supp\phi_n\subseteq \Subrips_{n+1}(X)\setminus \Subrips_{n-1}(X)\).  Even more, we can choose the functions \((\phi_n)\) to be \(H\)\nb-equivariant.  These partitions of unity are useful to formulate the universal property of \(\Rips(X)\).

\begin{defn}
  \label{def:partitionable}
  We call a \(\sigma\)\nb-coarse \(H\)\nb-space \(\X=\bigcup X_n\) \emph{partitionable} if it carries such a partition of unity or, equivalently, if \(X_{n+1}\) is a neighbourhood of~\(X_n\) in \(X_{n+2}\) for all \(n\in\N\).  We let \(\sigma\coa_H\) be the category of partitionable \(\sigma\)\nb-coarse \(H\)\nb-spaces.
\end{defn}

Let \(X\in\coa_H\).  We give \(X\times [0,1]\) the product topology and let \(E\subseteq (X\times [0,1])^2\) be an entourage if its image in \(X\times X\) is one.  Then \(X\times[0,1]\in\coa_H\).  The evaluation maps \(X\cong X\times\{t\}\subseteq X\times [0,1]\) and the projection \(X\times [0,1]\to X\) are coarse equivalences.  A \emph{coarse homotopy} between two morphisms \(f,g\colon X\to Y\) is an \(H\)\nb-equivariant coarse continuous map \(X\times[0,1]\to Y\).  This generates the equivalence relation of \emph{coarse homotopy} on the space of morphisms \(\coa_H(X,Y)\), which in turn generates a notion of \emph{coarse homotopy equivalence}.  If two morphisms are coarsely homotopic, then they are both close and homotopic (as maps of topological spaces).  Thus a coarse homotopy equivalence is simultaneously a coarse equivalence and a homotopy equivalence.  It is evident how to extend these notions to \(\sigma\)\nb-coarse spaces.

\begin{lem}
  \label{lem:Rips_universal}
  Let \(X\in\coa_H\).  Then \(\Rips(X)\in\sigma\coa_H\), and \(j_X\colon X\to\Rips(X)\) is a coarse equivalence.  Let \(\Y\in\sigma\coa_H\) and let \(f\colon X\to\Y\) be a coarse equivalence.  Then there is \(h\in\sigma\coa_H\bigl(\Y,\Rips(X)\bigr)\) such that \(h\circ f\) is coarsely homotopy equivalent to~\(j_X\), and the map~\(h\) is unique up to coarse homotopy equivalence.  This universal property determines \(\Rips(X)\) uniquely up to coarse homotopy equivalence.
\end{lem}

\begin{proof}
  It is straightforward to see that \(\Rips(X)\in\sigma\coa_H\).  The map~\(j_X\) is a coarse equivalence because it is a coarse and topological embedding and has coarsely dense range.  If \(f_0,f_1\colon \Y\to\Rips(X)\) are two close maps, then we can join them by the affine homotopy \((1-t)f_0+tf_1\).  One checks easily that this homotopy is coarse.  Thus close coarse maps into \(\Rips(X)\) are coarsely homotopic.  Therefore, the proof will be finished if we construct a coarse continuous map \(h\colon \Y\to\Rips(X)\) such that \(h\circ f\) is close to the identity map.

  Write \(\Y=\bigcup Y_n\) and suppose that we have found maps \(h_n\colon Y_n\to\Rips(X)\) with the required properties.  Since~\(\Y\) is partitionable, we obtain a certain partition of unity \((\phi_n)\).  Since \(\Rips(X)\) is convex, we can define \(h\defeq \sum \phi_n h_{n+1}\).  This map has the required properties.  Thus it remains to construct maps \(h_n\colon Y_n\to\Rips(X)\).  Since~\(f\) is a coarse equivalence, there is an almost \(H\)\nb-equivariant Borel map \(g\colon Y_n\to X\) such that \(gf\) is close to the identity.  Choose a uniformly bounded open covering of~\(Y_n\) and some subordinate partition of unity \((\psi_k)_{k\in\N}\), and choose \(x_k\in X\) close to \(g(\supp\psi_k)\).  Define \(g'(y)\defeq \sum_{k\in\N} \psi_k(y) \delta_{x_k}\), where \(\delta_{x_k}\) denotes the Dirac measure at~\(x_k\).  This is a continuous map \(g'\colon Y_n\to\Rips(X)\) that is close to~\(g\).  Hence~\(g'\) is almost \(H\)\nb-equivariant and coarse and \(g'\circ f\) is close
  to~\(j_X\).  To achieve exact \(H\)\nb-equivariance, we choose a cut-off function~\(\Psi\) on~\(Y_n\).  This exists because the action is proper.  The map \(h_n\colon Y_n\to\Rips(X)\) defined by
  \[
  \langle h_n(y), \alpha\rangle \defeq \int_H \langle g'(ys)\cdot s^{-1},\alpha \rangle \, \Psi(ys) \,ds
  \]
  for \(y\in Y_n\), \(\alpha\in C_0(X)\), has the required properties.
\end{proof}

\begin{lem}
  \label{lem:Rips_EG}
  Let~\(G\) be a second countable locally compact group and let \(\EG\) be any universal proper \(G\)\nb-space.  Then \(\abs\EG\) is \(G\)\nb-equivariantly coarsely homotopy equivalent to \(\Rips(\abs{G})\).
\end{lem}

\begin{proof}
  If we choose the special model for \(\EG\) constructed in~\cite{Kasparov-Skandalis:Bolic}, then we have \(\Rips(\abs{G})=\abs\EG\).  Since \(\EG\) is determined uniquely up to \(G\)\nb-equivariant homotopy equivalence and since the construction \(X\mapsto\abs{X}\) is natural, any two models for \(\abs\EG\) are \(G\)\nb-equivariantly coarsely homotopy equivalent.
\end{proof}

\begin{lem}
  \label{lem:coarse_maps_Rips}
  The set \(\cocoa_H(X,Y)\) of morphisms \(X\to Y\) in the coarse category is naturally isomorphic to the set of coarse homotopy classes of \(H\)\nb-equivariant coarse continuous maps \(\Rips(X)\to\Rips(Y)\).
\end{lem}

\begin{proof}
  As in the proof of Lemma~\ref{lem:Rips_universal} one shows that any almost equivariant coarse Borel map \(X\to Y\) is close to an \(H\)\nb-equivariant coarse continuous map \(X\to\Rips(Y)\).  Moreover, close maps into \(\Rips(Y)\) are coarsely homotopic.  Thus \(\cocoa_H(X,Y)\) is in bijection with coarse homotopy classes of coarse continuous maps \(X\to\Rips(Y)\).  Write \(\Rips(Y)=\bigcup \Subrips_n(Y)\).  Any map \(X\to\Rips(Y)\) is a map into \(\Subrips_n(Y)\) for some~\(n\) and hence induces a map \(\Rips(X)\to\Rips(\Subrips_n(Y))\).  Since \(Y\to\Subrips_n(Y)\) is a coarse equivalence, the induced map \(\Rips(Y)\to\Rips(\Subrips_n(Y))\) is a coarse homotopy equivalence and hence has an inverse up to coarse homotopy.  It follows that any morphism \(X\to\Rips(Y)\) is close to the restriction of a morphism \(\Rips(X)\to\Rips(Y)\).  As above, this implies that \(\cocoa_H(X,Y)\) is in bijection with coarse homotopy classes of morphisms \(\Rips(X)\to\Rips(Y)\).
\end{proof}

Thus the map \(X\to\Rips(X)\) plays the role of a fibrant replacement or injective resolution.  If we are given any functor~\(F\) on \(\coa_H\), we obtain a functor that descends to \(\cocoa_H\) by applying~\(F\) to \(\Rips(X)\) instead of~\(X\).

We can also construct \(\Rips(X)\) using probability measures with compact support.  An elementary argument shows that the two versions for \(\Rips(X)\) are coarsely homotopy equivalent, so that it makes no difference which one we use.  However, the model for \(\Rips(X)\) with compactly supported probability measures is not partitionable.  This makes it more difficult to formulate the universal property.  In any case, for explicit computations, one tends to look for smaller models for \(\Rips(X)\).  For instance, as is well-known (and proved in~\cite{Emerson-Meyer:Dualizing}), we can use~\(X\) itself if~\(X\) has bounded geometry and is uniformly contractible.


\subsection{Coarse K-theory}
\label{sec:coarse_Ktheory}

Let \(\Y=\bigcup Y_n\) be any \(\sigma\)\nb-coarse space.  For our purposes, the appropriate algebra of functions on~\(Y\) is the \(\sigma\)\nb-\(C^*\)-algebra \(C_0(\Y)\defeq \varprojlim C_0(Y_n)\), which consists of all functions \(f\colon \Y\to\C\) for which \(f|_{Y_n}\in C_0(Y_n)\) for all \(n\in\N\) (see Lemma~\ref{lem:RKKG_as_Ktheory}).  An action of~\(H\) on~\(\Y\) turns \(C_0(\Y)\) into a projective system of \(H\)\nb-\(C^*\)-algebras, which we call a \emph{\(\sigma\)\nb-\(H\)-\(C^*\)-algebra}.  We define the crossed product for a \(\sigma\)\nb-\(H\)-\(C^*\)-algebra \(\varprojlim A_m\) in the evident way as \((\varprojlim A_m)\cross H\defeq \varprojlim A_m\cross H\).  This yields a \(\sigma\)\nb-\(C^*\)-algebra.

We define the \emph{coarse \(\K\)\nb-theory} \(\KX^*(X)\) of a coarse space~\(X\) as the \(\K\)\nb-theory of the \(\sigma\)\nb-\(C^*\)-algebra \(C_0\bigl(\Rips(X)\bigr)\).  We define the \emph{\(H\)\nb-equivariant coarse \(\K\)\nb-theory} \(\KX^*_H(X)\) of \(X\in\coa_H\) as the \(\K\)\nb-theory of the \(\sigma\)\nb-\(C^*\)-algebra \(C_0(\Rips(X)\cross H)\).  We may also tensor \(C_0(\Rips(X))\) with an \(H\)\nb-\(C^*\)-algebra~\(D\).  This yields the \(H\)\nb-equivariant coarse \(\K\)\nb-theory \(\KX^*_H(X,D)\) of~\(X\) with coefficients~\(D\).  These groups are evidently functorial for coarse continuous maps \(\Rips(X)\to\Rips(Y)\), and (coarsely) homotopy equivalent maps induce the same map.  Hence we get functors on the coarse category \(\cocoa_H\) by Lemma~\ref{lem:coarse_maps_Rips}.

Let~\(G\) be a locally compact group and let \(H\subseteq G\) be a closed subgroup.  Then
\[
\KX^*_H(\abs{G},D) \cong \K_*\bigl((C_0(\abs\EG)\otimes D)\cross H\bigr)
\]
by Lemma~\ref{lem:Rips_EG}.  \emph{We warn the reader that \(C_0(\abs{\EG},D)\neq C_0(\EG,D)\) unless \(\EG\) is \(G\)\nb-compact}: elements of \(C_0(\abs{\EG},D)\) are possibly unbounded continuous functions \(\EG\to D\), only their restrictions to \(G\)\nb-compact subsets vanish at~\(\infty\).


\subsection{The stable Higson corona}
\label{sec:bvr}

Let~\(X\) be a coarse space and~\(D\) a \(C^*\)\nb-algebra.  Let \(\Mult(D\otimes\Comp)\) be the multiplier algebra of \(D\otimes\Comp\).  We identify it with the \(C^*\)\nb-algebra of adjointable operators on the Hilbert \(D\)\nb-module \(D\otimes\ell^2(\N)\).  Let \(\bbbarred(X,D)\) be the \(C^*\)\nb-algebra of norm continuous, bounded functions \(f\colon X\to\Mult(D\otimes\Comp)\) for which \(f(x)-f(y)\in D\otimes\Comp\) for all \(x,y\in X\).  We say that a function \(f\in\bbbarred(X,D)\) has \emph{vanishing variation} if the function \(E\ni (x,y)\mapsto \norm{f(x)-f(y)}\) vanishes at~\(\infty\) for any closed entourage \(E\subseteq X\times X\).  Let \(\vvr(X,D) \subseteq \bbbarred(X,D)\) be the subalgebra of vanishing variation functions.  Let
\begin{align*}
  \bvr(X,D) &\defeq \vvr(X,D)/C_0(X,D\otimes\Comp),
  \\
  \bbred(X,D) &\defeq \bbbarred(X,D)/C_0(X,D\otimes\Comp).
\end{align*}
It is clear that \(X\mapsto \vvr(X,D)\) and \(X\mapsto \bvr(X,D)\) are contravariant functors in~\(X\) for continuous coarse maps.  If \(D=\C\), we drop it from our notation and write \(\vvr(X)\) and \(\bvr(X)\).  We refer to \(\vvr(X)\) and \(\bvr(X)\) as the \emph{reduced stable Higson compactification} and the \emph{reduced stable Higson corona} of~\(X\), respectively.

\begin{prop}[\cite{Emerson-Meyer:Dualizing}]
  \label{pro:bvr_coarse}
  The functor \(X\mapsto\bvr(X,D)\) descends to a functor on the coarse category of coarse spaces.  That is, close maps \(f,f'\colon X\to X'\) induce the same map \(\bvr(X',D)\to\bvr(X,D)\), and a coarse equivalence \(X\to X'\) induces an isomorphism \(\bvr(X',D)\cong\bvr(X,D)\).
\end{prop}

Now let \(\X=\bigcup X_n\) be a \(\sigma\)\nb-coarse space.  Let
\begin{displaymath}
  \vvr(\X,D) \defeq \varprojlim \vvr(X_n,D),
  \qquad
  \bvr(\X,D) \defeq \varprojlim \bvr(X_n,D).
\end{displaymath}
Equivalently, \(\vvr(\X,D)\) consists of all functions \(f\colon \X\to\Mult(D\otimes\Comp)\) for which \(f|_{X_n}\in\vvr(X_n,D)\) for all \(n\in\N\).  Since the maps \(X_m\to X_n\) for \(m\le n\) are coarse equivalences, Proposition~\ref{pro:bvr_coarse} yields that \(\bvr(\X,D)\cong\bvr(X_n,D)\) for all \(n\in\N\), so that \(\bvr(\X,D)\) is still a \(C^*\)\nb-algebra.

We have already defined \(C_0(\X,D)\defeq \varprojlim C_0(X_n,D)\).  It is observed in~\cite{Emerson-Meyer:Dualizing} that the obvious maps give rise to an extension of \(\sigma\)\nb-\(C^*\)-algebras
\[
0\to C_0(\X,D\otimes\Comp)\to\vvr(\X,D)\to\bvr(\X,D)\to0.
\]

Let a locally compact group~\(H\) act continuously and coarsely on a coarse space~\(X\) and let~\(D\) be an \(H\)\nb-\(C^*\)-algebra.  Let \(\Comp_H\defeq \Comp(\ell^2\N\otimes L^2 H)\) and let~\(H\) act on \(D\otimes\Comp_H\) and \(\Mult(D\otimes\Comp_H)\) in the obvious way.  Let \(\bbbarred_H(X,D)\) be the \(H\)\nb-continuous subspace of the \(C^*\)\nb-algebra of norm continuous, bounded functions \(f\colon X\to\Mult(D\otimes\Comp_H)\) for which \(f(x)-f(y)\in D\otimes\Comp_H\) for all \(x,y\in X\).  The group~\(H\) acts on \(\bbbarred_H(X,D)\) by \((h\cdot f)(x)\defeq h\cdot \bigl(f(xh)\bigr)\).  The vanishing variation functions form an \(H\)\nb-invariant subalgebra \(\vvr_H(X,D)\) in \(\bbbarred_H(X,D)\).  Since \(C_0(X,D\otimes\Comp_H)\) is an \(H\)\nb-invariant ideal in both of these algebras, the quotients
\begin{align*}
  \bvr_H(X,D) &\defeq \vvr_H(X,D)/C_0(X,D\otimes\Comp_H),
  \\
  \bbred_H(X,D) &\defeq \bbbarred_H(X,D)/C_0(X,D\otimes\Comp_H)
\end{align*}
are \(H\)\nb-\(C^*\)-algebras as well.

It is necessary to restrict attention to \(H\)\nb-continuous elements in order to form the crossed product \(\bvr_H(X,D)\cross H\).  We warn the reader that the action by right multiplication of~\(G\) on \(\abs{G}\), which is the one we use, need not be continuous on \(\vvr(\abs{G},D)\), although the action by left multiplication is continuous --- it induces the trivial action on \(\bvr(\abs{G},D)\).

\begin{defn}
  \label{def:equivariant_corona_Ktheory}
  We refer to \(\Ktop_*\bigl(H,\bvr_H(X,D)\bigr)\) as the \emph{\(H\)\nb-equivariant boundary \(\K\)\nb-theory of~\(X\) with coefficients~\(D\)}.
\end{defn}

In this article, we only use this definition in the special case where~\(H\) is compact, so that \(\Ktop_*\bigl(H,\bvr_H(X,D)\bigr) \cong \K_*(\bvr_H(X,D)\cross H)\).  We allow non-compact groups~\(H\) nevertheless, because this generalisation is used in~\cite{Emerson-Meyer:Coarse_Equivariant}.


\subsection{The coarse co-assembly map}
\label{sec:coarse_coassembly}

Let \(X\in\coa_H\) and let~\(D\) be an \(H\)\nb-\(C^*\)-algebra.  Form the Rips complex \(\Rips(X)\) as above.  Let \(\Dirac\in\KK^G(\ADir,\C)\) be a Dirac morphism for~\(G\) as in~\cite{Meyer-Nest:BC}.  Recall that we identify \(\Ktop_*(H,D)\defeq \K_*\bigl((D\otimes\ADir)\cross H\bigr)\).  We also use this definition for \(\sigma\)\nb-\(H\)-\(C^*\)-algebras.  Since the action of~\(H\) on \(\Rips(X)\) is proper, \(C_0(\Rips(X),D)\) is an inverse system of proper \(G\)\nb-\(C^*\)-algebras \((B_m)\).  These belong to \(\gen{\CI}\) by \cite{Meyer-Nest:BC}*{Corollary 7.3} (see Section \ref{sec:resolutions_Dirac_dual_Dirac} for notation).  Hence the maps \(\Dirac_*\colon (B_m\otimes\ADir)\cross H\to B_m\cross H\) are isomorphisms on \(\K\)\nb-theory.  This just says that the Baum--Connes conjecture holds for proper coefficient algebras.

It follows from the Milnor \(\varprojlim^1\)-sequence of~\cite{Phillips:Representable_K} that the map
\[
\K_*(\varprojlim B_m\otimes\ADir)\cross H)\to \K_*(\varprojlim B_m\cross H)
\]
is an isomorphism as well.  Thus
\begin{displaymath}
  \K_*\bigl((C_0(\Rips(X),D)\otimes\ADir)\cross H\bigr)
  \cong \KX^*_H(X,\ADir\otimes D)
  \cong \KX^*_H(X,D).
\end{displaymath}

The coarse equivalence \(j_X\colon X\to\Rips(X)\) induces an isomorphism
\[
\bvr(\Rips(X),D)\cong\bvr(X,D).
\]
We have a canonical extension of \(\sigma\)\nb-\(H\)-\(C^*\)-algebras
\begin{displaymath}
  0\to C_0(\Rips(X),D\otimes\Comp_H)
  \to \vvr_H(\Rips(X),D)
  \to \bvr_H(\Rips(X),D)
  \to 0.
\end{displaymath}
Taking (maximal) tensor products with the source of the Dirac morphism~\(\ADir\) and (full) crossed products with~\(H\), we get an extension of \(\sigma\)\nb-\(C^*\)-algebras
\begin{multline} \label{eq:extension_vvr_bvr_crossed} 0\to (C_0(\Rips(X),D\otimes\Comp_H)\otimes\ADir) \cross H \to (\vvr_H(\Rips(X),D)\otimes\ADir)\cross H \\ \to (\bvr_H(\Rips(X),D)\otimes\ADir)\cross H \to 0.
\end{multline}
We have canonical isomorphisms
\begin{equation} \label{somecanonicalisomorphisms}
  \begin{aligned}
    \K_*\bigl((\bvr_H(\Rips(X),D)\otimes\ADir)\cross H\bigr) &\cong \Ktop_*\bigl(H,\bvr_H(X,D)\bigr),
    \\
    \K_*\bigl((C_0(\Rips(X),D\otimes\Comp_H)\otimes\ADir) \cross H\bigr) &\cong \KX^*_H(X,D).
  \end{aligned}
\end{equation}
Via these isomorphisms, the \(\K\)\nb-theory boundary map for~\eqref{eq:extension_vvr_bvr_crossed} is equivalent to a map
\begin{equation} \label{defnofcoarsecoassemblymap} \mu_{X,H,D}^*\colon \Ktop_{*+1}\bigl(H,\bvr_H(X,D)\bigr) \to \KX^*_H(X,D).
\end{equation}

\begin{defn}
  \label{def:coarsecoassemblymap}
  We call~\eqref{defnofcoarsecoassemblymap} the \emph{\(H\)\nb-equivariant coarse co-assembly map for~\(X\) with coefficients~\(D\)}.
\end{defn}

We obtain an equivalent map if we replace \(\Rips(X)\) by a coarsely homotopy equivalent object of \(\sigma\coa_H\).  The map \(\mu_{X,H,D}^*\) is natural for almost equivariant coarse Borel maps by Lemma~\ref{lem:coarse_maps_Rips}; that is, any such map gives rise to a commuting square diagram.  The map \(\mu_{X,H,D}^*\) is an isomorphism if and only if \(\Ktop_*\bigl(H,\vvr_H(\Rips(X),D)\bigr) = 0\).

If~\(G\) is a locally compact group and \(\EG\) is a universal proper \(G\)\nb-space, then \(\abs\EG\) is coarsely homotopy equivalent to \(\Rips(\abs{G})\) by Lemma~\ref{lem:Rips_EG}.  Hence we may use \(\abs\EG\) instead of \(\Rips(\abs{G})\) to construct \(\mu_{\abs{G},H,D}^*\) for any closed subgroup \(H\subseteq G\), acting on~\(\abs{G}\) by right multiplication.  Set \(D=\C\), \(X=\abs{G}\), and~\(H\) is trivial, then we get the ordinary coarse co-assembly map for~\(\abs{G}\):
\[
\mu_{\abs{G}}^*\colon \K_{*+1}\bigl( \bvr(\abs{G})\bigr) \to \KX^*(\abs{G}) \cong \K_*\bigl( C_0 (\abs{\EG})\bigr).
\]


\subsection{The co-assembly map as a forgetful map}
\label{sec:mu_forget}

Let~\(X\) be a uniformly contractible coarse space with bounded geometry (without group action).  It is shown in~\cite{Emerson-Meyer:Dualizing} that the natural map \(X\to\Rips(X)\) is a coarse homotopy equivalence in this case.  Hence \(\KX^*(X,D)\cong\K_*(C_0(X,D))\), and the coarse co-assembly map is equivalent to the connecting map for the extension
\[
0 \to C_0(X,D\otimes\Comp) \to \vvr(X,D) \to \bvr(X,D) \to 0.
\]
We can express the latter as a \emph{forget-control map} as follows.  By definition, we have \( \vvr(X,D)\subseteq\bbbarred(X,D)\).  This yields a morphism of \(C^*\)\nb-extensions
\[
\xymatrix{ 0 \ar[r] & C_0(X,D\otimes\Comp) \ar[r] \ar@{=}[d] & \vvr(X,D) \ar[r] \ar[d] & \bvr(X,D) \ar[r] \ar[d]^{j} &
  0 \\
  0 \ar[r] & C_0(X,D\otimes\Comp) \ar[r] & \bbbarred(X,D) \ar[r] & \bbred(X,D) \ar[r] & 0.  }
\]

\begin{prop}
  \label{pro:mu_forgetful}
  If~\(X\) is a uniformly contractible coarse space of bounded geometry, then the \(\K\)\nb-theory connecting map
  \[
  \partial'\colon \K_{*+1}\bigl(\bbred(X,D)\bigr) \to \K_*\bigl(C_0(X,D)\bigr)
  \]
  is an isomorphism.  Hence \(\mu_{X,D}^*\) is equivalent to the map
  \[
  j_*\colon \K_{*+1}\bigl(\bvr(X,D)\bigr) \to \K_{*+1}\bigl(\bbred(X,D)\bigr).
  \]
\end{prop}

To prove Proposition~\ref{pro:mu_forgetful}, it suffices to show that the \(C^*\)\nb-algebra \(\bbbarred(X,D)\) has vanishing \(\K\)\nb-theory whenever~\(X\) is uniformly contractible.  Actually, this will be the case under the weaker assumption that~\(X\) is contractible.

Let \(\bbbar(X,D)\) denote the \(C^*\)-algebra of bounded, norm continuous maps \(X\to D\otimes\Comp\).  There is a canonical embedding \(D\otimes\Comp \to\bbbar(X,D)\).  We have:

\begin{lem}
  \label{identificationofreducedktheoryofbbalgebras}
  The inclusion maps \(D\otimes\Comp \to \bbbar(X,D)\to\bbbarred(X,D)\) induce a short exact sequence
  \[
  0\to \K_*(D) \to\K_*\bigl(\bbbar(X,D)\bigr) \to\K_*\bigl(\bbbarred(X,D)\bigr) \to 0.
  \]
  Thus \(\K_*\bigl(\bbbar(X,D)\bigr)/\K_*(D)\cong \K_*\bigl(\bbbarred(X,D)\bigr)\).
\end{lem}

\begin{proof}
  Let \(\Calk(D\otimes \Comp)\) be the \(\Bound(D\otimes\Comp)/D\otimes\Comp\) and let~\(p\) be the composition \(\bbbarred(X,D) \to\Bound(D\otimes\Comp) \to \Calk(D\otimes\Comp)\), where the first map is evaluation at some point \(\star\in X\) and the second map is the canonical quotient map.  The induced map on \(\K\)\nb-theory vanishes because it factors through the \(\K\)\nb-theory of \(\Bound(D\otimes\Comp) \), which is zero.  The map~\(p\) is surjective, and its kernel is \(\bbbar(X,D)\).  In the associated six-term exact sequence, we may identify \(\K_{*+1}(\Calk(D\otimes \Comp))\cong\K_*(D)\).  This yields the required short exact sequence.
\end{proof}

\begin{lem} \label{homotopyinvarianceofbbbar} For any~\(D\) there is a canonical isomorphism
  \[
  \K_{*+1}\bigl(\bbbar(X,D)\bigr) \cong \RKK_*(X;\C,D).
  \]
\end{lem}

\begin{proof}
  We claim that \(\Mult\bigl(C_0(X,D\otimes\Comp)\bigr) \cong \Mult\bigl(\bbbar(X,D)\bigr)\).  The multipliers of \(C_0(X,D\otimes\Comp)\) are the bounded, strictly continuous functions \(X\to\Mult(D\otimes\Comp)\).  These also act as multipliers on \(\bbbar(X,D)\).  The converse is clear because \(C_0(X,D\otimes\Comp)\) is an ideal in \(\bbbar(X,D)\).  It follows that the \(\K\)\nb-theory of \(\Mult\bigl(\bbbar(X,D)\bigr)\) vanishes.  Thus the \(\K\)\nb-theory of \(\bbbar(X,D)\) is isomorphic to the \(\K\)\nb-theory of \(\Mult\bigl( \bbbar(X,D)\bigr)/\bbbar(X,D)\) up to a dimension shift.  It remains to identify the \(\K\)\nb-theory of the latter with \(\RKK_*(X;\C,D)\).  We sketch the proof for \(*=0\).  Cycles for \(\RKK_0(X;\C,D)\) are \(F\in \Mult\bigl(C_0(X,D\otimes\Comp)\bigr)\) with
  \[
  M_\phi\cdot (FF^*-1),\ M_\phi\cdot (F^*F-1) \in C_0(X,D\otimes\Comp) \qquad \forall \phi\in C_0(X).
  \]
  Equivalently, \(FF^*-1\) and \(F^*F-1\) belong to \(\bbbar(X,D)\).

  Two cycles differ by a compact perturbation if and only if their difference belongs to \(\bbbar(X,D)\).  Thus equivalence classes of cycles for \(\RKK_0(X;\C,D)\) up to compact perturbation are the same as unitaries in \(\Mult\bigl(\bbbar(X,D)\bigr)/\bbbar(X,D)\).  Moreover, operator homotopy of cycles corresponds to homotopy of unitaries, and degenerate cycles correspond to unitaries in \(\Mult\bigl(\bbbarred(X,D)\bigr)\).  These observations together with the homotopy invariance of Kasparov theory yields the assertion.
\end{proof}

By the way, a similar argument occurs in the proof of Lemma~\ref{lem:KKG_C_Ind}.

\begin{proof}[Proof of Proposition~\ref{pro:mu_forgetful}]
  Since~\(X\) is uniformly contractible, it is contractible.  This implies that \(\RKK_*(X;\C,D)\cong\K_*(D)\).  Using Lemmas \ref{identificationofreducedktheoryofbbalgebras} and~\ref{homotopyinvarianceofbbbar}, we conclude that the \(\K\)\nb-theory of \(\bbbarred(X,D)\) vanishes.  Thus~\(\partial'\) is an isomorphism.  The maps \(\mu_{X,D}^*\) and~\(\partial\) are equivalent because \(X\to\Rips(X)\) is a coarse homotopy equivalence.  We have \(\partial=\partial'\circ j_*\) by the naturality of the connecting map.
\end{proof}


\section{The coarse co-assembly map and equivariant Kasparov theory}
\label{sec:coarse_bivariant}

We first identify the equivariant co-assembly map for~\(\abs{G}\) with coefficients with a map of the form \(p_\EG^*\colon \KK^G(\C,B)\to\RKK^G(\EG;\C,B)\) for suitable~\(B\).  Then we prove a weaker result for general~\(B\).


\subsection{An equivalence of maps}
\label{sec:coarse_bivariant_I}

Throughout this section, we fix a locally compact group~\(G\), a \emph{compact} subgroup \(H\subseteq G\), and an \(H\)\nb-\(C^*\)-algebra~\(D\).

The induced \(G\)\nb-\(C^*\)-algebra \(\Ind_H^G(D)\) is defined as
\begin{equation}
  \label{eq:induced_algebras}
  \Ind_H^G D \defeq
  \bigl\{f\in C_0(G,D) \bigm|
  \text{\(\alpha_h\bigl(f(gh)\bigr)=f(g)\) for all \(h\in H\), \(g\in G\)}
  \bigr\},
\end{equation}
with \(G\)\nb-action \((gf)(g') = f(g^{-1}g')\).

If~\(\Hilm\) is an \(H\)\nb-equivariant Hilbert \(D\)\nb-module, then a similar formula defines a \(G\)\nb-equivariant Hilbert \(\Ind_H^G(D)\)-module \(\Ind_H^G(\Hilm)\).

We also let \(\EG\) be a universal proper \(G\)\nb-space.  Given two \(G\)\nb-\(C^*\)-algebras \(A\) and~\(B\), we define the bivariant Kasparov groups \(\RKK^G(\EG;A,B)\) as in~\cite{Kasparov:Novikov} and let
\begin{displaymath}
  p_\EG^*\colon \KK^G(A,B)\to\RKK^G(\EG;A,B)
\end{displaymath}
be the natural map induced by the constant map from \(\EG\) to a point.

\begin{thm}
  \label{the:equivariant_versus_coarse}
  There are isomorphisms \(\KK^G_*(\C,\Ind_H^G D) \cong \K_{*+1}^H\bigl(\bvr_H(\abs{G},D)\bigr)\) and \(\RKK^G_*(\EG; \C,\Ind_H^G D) \cong \KX^*_H(\abs{G},D)\) making the following diagram commute:
  \[
  \xymatrix@C=4em{ \KK^G_*(\C,\Ind_H^G D) \ar[d]^{\cong} \ar[r]^-{p_\EG^*} &
    \RKK^G_*(\EG;\C,\Ind_H^G D) \ar[d]^{\cong} \\
    \K_{*+1}^H\bigl(\bvr_H(\abs{G},D)\bigr) \ar[r]^-{\mu^*_{\abs{G},H,D}} & \KX^*_H(\abs{G},D).  }
  \]
\end{thm}

We will mainly use this for \(D=\C\) with trivial action of~\(H\), where we have \(\Ind_H^G D\cong C_0(G/H)\) and get a commuting diagram
\[
\xymatrix@C=4em{ \KK^G_*\bigl(\C, C_0(G/H)\bigr) \ar[d]^{\cong} \ar[r]^-{p_\EG^*} &
  \RKK^G_*\bigl(\EG;\C,C_0(G/H)\bigr) \ar[d]^{\cong} \\
  \K_{*+1}^H\bigl(\bvr_H(\abs{G})\bigr) \ar[r]^-{\mu^*_{\abs{G},H}} & \KX^*_H(\abs{G}).  }
\]

The following lemmas prepare us for the proof of Theorem~\ref{the:equivariant_versus_coarse}.

Let~\(A^H\) denote the subalgebra of \(H\)\nb-invariant elements in an \(H\)\nb-\(C^*\)\nb-algebra~\(A\).

\begin{lem}
  \label{lem:KKG_C_Ind}
  There are natural isomorphisms
  \[
  \KK^G_*(\C,\Ind_H^G D) \cong \K_{*+1}(\bvr_H(\abs{G},D)^H) \cong \K_{*+1}^H\bigl(\bvr_H(\abs{G},D)\bigr).
  \]
\end{lem}

\begin{proof}
  We only treat the case \(*=0\), the case \(*=1\) is similar.  To prove the first isomorphism, we describe cycles for \(\KK^G_0(\C,\Ind_H^G D)\) more concretely.  They consist of two \(G\)\nb-equivariant Hilbert modules \(\Hilm_\pm\) over \(\Ind_H^G D\) and a \(G\)\nb-continuous adjointable operator \(F\colon\Hilm_+\to\Hilm_-\) for which \(1-FF^*\), \(1-F^*F\) and \(gF-F\) for \(g\in G\) are compact.  Let \(D_H^\infty\defeq D\otimes L^2(H)\otimes\ell^2(\N)\) be the standard \(H\)\nb-equivariant Hilbert module over~\(D\).  Then \(\Ind_H^G(D_H^\infty)\) is naturally isomorphic to the standard Hilbert module \(\Ind_H^G D\otimes L^2(G)\otimes\ell^2(\N)\) over \(\Ind_H^G D\).  Since \(\Ind_H^G D\) is a proper \(G\)\nb-\(C^*\)-algebra, the equivariant stabilisation theorem of~\cite{Meyer:Equivariant} shows that every countably generated Hilbert module over \(\Ind_H^G D\) is absorbed by the standard one.  It follows that we can also define \(\KK^G_0(\C,\Ind_H^G D)\) using only
  those ``special'' cycles where \(\Hilm_+=\Hilm_-=\Ind_H^G (D_H^\infty)\).

  Elements of \(\Ind_H^G(D_H^\infty)\) are functions in \(C_0(G,D_H^\infty)\) with \(f(g)=\alpha_h \bigl(f(gh)\bigr)\) for all \(g\in G\), \(h\in H\), as in~\eqref{eq:induced_algebras}.  The \(\Ind_H^G(D)\)-Hilbert module structure is given by pointwise multiplication and pointwise inner products.  The group~\(G\) acts by left translation.  Thus the space of adjointable operators on \(\Ind_H^G(D_H^\infty)\) can be identified with the space of \(*\)\nb-strictly continuous functions \(f\colon G\to\Bound(D_H^\infty)\) that are \(H\)\nb-invariant, that is, \(f(g)=\alpha_h\bigl(f(gh)\bigr)\) for all \(g\in G\), \(h\in H\).  In particular, we can view~\(F\) as such a function, which we still denote~\(F\).

  The \(G\)\nb-continuity of~\(F\) means that this function is not just strictly continuous: it is uniformly norm continuous, that is,
  \begin{equation} \label{eq:F_uniformly_continuous} \lim_{g\to1} {} \sup_{x\in G} {} \norm{F(g^{-1}x)-F(x)}=0.
  \end{equation}
  Given~\eqref{eq:F_uniformly_continuous}, the condition \(gF-F\in\Comp(\Ind_H^G D_H^\infty)\) for \(g\in G\) translates into the two conditions \(F(g^{-1}x)-F(x)\in\Comp(D^\infty_H)\) for all \(g,x\in G\) and
  \begin{equation} \label{eq:F_vv} \lim_{x\to\infty} {} \sup_{g\in K} {} \norm{F(g^{-1}x)-F(x)}=0.
  \end{equation}
  Conversely, \eqref{eq:F_vv} together with ordinary continuity implies~\eqref{eq:F_uniformly_continuous}.  Thus we get exactly the condition that \(F\in\vvr_H(\abs{G},D)^H\).  Since \(\Comp(\Ind_H^G D^\infty_H) \cong C_0(G,D\otimes\Comp_H)^H\), the compactness of \(1-FF^*\) and \(1-F^*F\) means that the image of~\(F\) in \(\bvr_H(\abs{G},D)^H\) is unitary.  Summing up, ``special'' cycles for \(\KK^G_0(\C,\Ind_H^G D)\) are in bijection with elements of \(\vvr_H(\abs{G},D)^H\) whose image in \(\bvr_H(\abs{G},D)^H\) is unitary.

  Two cycles for \(\KK^G_0(\C,\Ind_H^G D)\) differ by a compact perturbation if and only if they have the same image in \(\bvr_H(\abs{G},D)^H\).  The map
  \[
  \vvr_H(\abs{G},D)^H \to\bvr_H(\abs{G},D)^H
  \]
  is surjective because~\(H\) is compact.  Therefore, equivalence classes of ``special cycles'' up to compact perturbation correspond bijectively to unitaries in \(\bvr_H(\abs{G},D)^H\).  A cycle is degenerate if and only if it is a constant function on~\(G\).  Cycles are operator homotopic if and only if the resulting unitaries in \(\bvr_H(\abs{G},D)^H\) are homotopic.

  It is easy to see that \(\bvr_H(\abs{G},D)^H\) is matrix-stable.  Hence we do not have to adjoin matrices to compute its \(\K\)\nb-theory.  The subalgebra of constant functions in \(\bvr_H(\abs{G},D)^H\) is isomorphic to \(\Mult(D\otimes\Comp_H)^H\) and hence has vanishing \(\K\)\nb-theory: the same Eilenberg swindle that proves this fact for stable multiplier algebras works equivariantly.  As a result, addition of degenerate cycles and operator homotopy generate the same equivalence relation on ``special'' cycles for \(\KK^G_0(\C,\Ind_H^G D)\) as stable homotopy equivalence for unitaries in \(\bvr_H(\abs{G},D)^H\).  Since operator homotopy and homotopy generate the same equivalence relation, we get \(\KK^G_0(\C,\Ind_H^G D) \cong \K_1(\bvr_H(\abs{G},D)^H)\) as claimed.

  To prove the second isomorphism, we may assume that~\(D\) is unital.  We show that \(\bvr_H(X,D)^H\) and \(\bvr_H(X,D)\cross H\) are Morita--Rieffel equivalent (notice that both algebras are \(\sigma\)\nb-unital).  If~\(H\) is finite, then \(\Comp(L^2H)\) is finite-dimensional, so that
  \[
  \bvr_H(X,D)^H \cong \bigl(\bvr_H(X,D)\otimes\Comp(L^2H)\bigr)^H \cong \bvr_H(X,D)\cross H
  \]
  by the proof of the Green--Julg Theorem.  Thus we have an isomorphism in this case.  For general compact~\(H\), we use that the fixed-point algebra is Morita--Rieffel equivalent to a certain ideal~\(I\) in the crossed product (see~\cite{Meyer:Generalized_Fixed}).  The imprimitivity bimodule is \(\bvr_H(X,D)\) equipped with appropriate structure.  We embed \(C(H)\subseteq\Bound(L^2H)\subseteq \bvr_H(X,D)\) unitally as constant functions on~\(X\).  Since this embedding is equivariant, the ideal~\(I\) contains the corresponding ideal for \(C(H)\), which is all of \(C(H)\cross H\cong\Comp(L^2H)\).  It follows that~\(I\) contains an approximate identity and hence must be all of \(\bvr_H(X,D)\cross H\).
\end{proof}

The following facts are well-known:

\begin{lem}
  \label{tinylemma}
  Let~\(G\) be a locally compact group and~\(H\) a closed subgroup.  Let~\(A\) be a \(\sigma\)\nb-\(G\)\nb-\(C^*\)-algebra and~\(B\) a \(\sigma\)\nb-\(H\)\nb-\(C^*\)-algebra.
  \begin{enumerate}[\ref{tinylemma}.1.]
  \item The \(\sigma\)\nb-\(G\)\nb-\(C^*\)-algebras \(A\otimes\Ind_H^G B\) and \(\Ind_H^G(A\otimes B)\) are isomorphic.

  \item The \(\sigma\)\nb-\(C^*\)-algebras \(\bigl(\Ind_H^G A\bigr)\cross G\) and \(A\cross H\) are Morita--Rieffel equivalent.

  \end{enumerate}
\end{lem}

\begin{cor}
  \label{cor:induced_EG}
  Let~\(G\) be a discrete group, \(H\) a finite subgroup, and~\(D\) an \(H\)\nb-\(C^*\)-algebra.  Then there is a canonical isomorphism
  \[
  \K_*\bigl(C_0(\abs\EG,D)\cross H\bigr) \cong \K_*\bigl(C_0(\abs\EG,\Ind_H^G D)\cross G \bigr).
  \]
\end{cor}

\begin{proof}
  Lemma~\ref{tinylemma} implies
  \begin{displaymath}
    C_0(\abs\EG,\Ind_H^G D) \cross G
    \cong \Ind_H^G( C_0(\abs\EG)\otimes D) \cross G
    \sim C_0(\abs\EG,D)\cross H,
  \end{displaymath}
  where~\(\cong\) denotes isomorphism and~\(\sim\) denotes Morita--Rieffel equivalence.
\end{proof}

\begin{lem}
  \label{lem:RKKG_as_Ktheory}
  Let~\(G\) be a locally compact group and let~\(X\) be a locally compact proper \(G\)\nb-space that can be written as a union of an increasing sequence \((X_n)\) of \(G\)\nb-compact closed subspaces.  Let~\(A\) be a \(C^*\)-algebra with trivial action of~\(G\) and let~\(B\) be a \(G\)\nb-\(C^*\)-algebra.  Then there is a natural isomorphism
  \[
  \RKK^G_*(X;A,B) \cong \KK_*(A,\varprojlim C_0(X_n,B)\cross G).
  \]
\end{lem}

This statement uses the bivariant Kasparov theory for \(\sigma\)\nb-\(C^*\)-algebras defined by Bonkat in~\cite{Bonkat:Thesis}.  But we only use this lemma with \(A=\C\), where this reduces to \(\K\)\nb-theory for \(\sigma\)\nb-\(C^*\)-algebras as defined in~\cite{Phillips:Representable_K}.

\begin{proof}
  We check that both groups agree on the level of cycles after some standard simplifications.  Since \(C_0(X,B)\) is a proper \(G\)\nb-\(C^*\)-algebra, the reduced and full crossed products for \(C_0(X,B)\) agree, and the \(C^*\)\nb-categories of \(G\)\nb-equivariant Hilbert modules over \(C_0(X,B)\) and of Hilbert modules over \(C_0(X,B) \cross G\) are equivalent (see~\cite{Meyer:Generalized_Fixed}).  That is, any \(G\)\nb-equivariant Hilbert module~\(\Hilm\) over \(C_0(X,B)\) corresponds to a Hilbert module~\(\tilde\Hilm\) over \(C_0(X,B)\cross G\).  The correspondence is such that \(\Bound(\tilde\Hilm)\) is naturally isomorphic to the \(C^*\)\nb-algebra \(\Bound(\Hilm)^G\) of \(G\)\nb-equivariant adjointable operators on~\(\Hilm\).  The compact operators on~\(\tilde\Hilm\) correspond to the \emph{generalised fixed-point algebra} of \(\Comp(\Hilm)\), which is the closed linear span of operators of the form \(\int_G \alpha_g(\ket{\xi}\bra{\eta})\,dg\), where \(\xi,\eta\in\Hilm\) are
  \emph{compactly supported} sections.  (The support of~\(\xi\) is the set of \(x\in X\) with \(\xi_x\neq 0\).)  More generally, if \(T\in\Comp(\Hilm)\) has compact support, then \(\int_G \alpha_g(T)\,dg\) belongs to the generalised fixed-point algebra.

  To simplify our notation, we consider the \(\sigma\)\nb-locally compact space \(\X\defeq \bigcup X_n\) and let \(C_0(\X,B)\cross G\defeq \varprojlim C_0(X_n,B)\cross G\).  We have natural maps
  \[
  C_0(X,B)\cross G\to C_0(\X,B)\cross G \to C_0(X_n,B)\cross G
  \]
  for all \(n\in\N\).  If~\(\tilde\Hilm\) is a Hilbert module over \(C_0(X,B)\cross G\), its restriction to~\(X_n\) is the Hilbert module \(\tilde\Hilm_n\defeq \tilde\Hilm\otimes_{C_0(X,B)\cross G} C_0(X_n,B)\cross G\) over \(C_0(X_n,B)\cross G\).  Then
  \[
  \hat\Hilm\defeq \varprojlim \tilde\Hilm_n \cong \tilde\Hilm \otimes_{C_0(X,B)\cross G} C_0(\X,B)\cross G
  \]
  is a Hilbert module over \(C_0(\X,B)\cross G\).  Conversely, given a Hilbert module \(\hat\Hilm\) over \(C_0(\X,B)\cross G\), we obtain a Hilbert module over \(C_0(X,B)\) by completing the subspace of compactly supported sections \(\hat\Hilm\cdot C_c(X,B)\cross G\).  It is easy to see that these two operations are inverse to each other.  We have
  \[
  \Comp(\hat\Hilm)\defeq \varprojlim \Comp(\tilde\Hilm_n), \qquad \Bound(\hat\Hilm)\defeq \varprojlim \Bound(\tilde\Hilm_n).
  \]
  We can describe \(\Bound(\tilde\Hilm)\) as the \(C^*\)\nb-subalgebra of bounded elements in the \(\sigma\)\nb-\(C^*\)-algebra \(\Bound(\hat\Hilm)\).  Thus any \(*\)\nb-homomorphism \(A\to\Bound(\hat\Hilm)\) factors through \(\Bound(\tilde\Hilm)\).

  Cycles for \(\RKK^G_0(X;A,B)\) are triples \((\Hilm,\phi,F)\) where~\(\Hilm\) is a graded \(G\)\nb-equivariant Hilbert module over \(C_0(X,B)\), \(\phi\colon A\to\Bound(\Hilm)\) is an equivariant \(*\)\nb-homomorphism and \(F\in\Bound(\Hilm)\) is a self-adjoint, \(G\)\nb-equivariant, odd operator for which \(M_h\cdot[\phi(a),F]\) and \(M_h\phi(a)(1-F^2)\) are compact for all \(h\in C_0(X)\), \(a\in A\).  It is shown in \cites{Kasparov:Novikov, Meyer:Equivariant} that we can arrange~\(F\) to be strictly equivariant, using that~\(X\) is proper.  Since~\(G\) acts trivially on~\(A\), the range of~\(\phi\) consists of \(G\)\nb-equivariant operators on~\(\Hilm\).

  By our category equivalence, this data is equivalent to a triple \((\hat\Hilm,\hat\phi,\hat{F})\), where~\(\hat\Hilm\) is a Hilbert module over \(C_0(\X,B)\cross G\) and \(\hat\phi\) and~\(\hat{F}\) are obtained from \(\phi\) and~\(F\) using \(\Bound(\Hilm)^G \cong\Bound(\tilde\Hilm) \subseteq\Bound(\hat\Hilm)\).  Thus~\(\hat\phi\) is a \(*\)\nb-homomorphism and~\(\hat{F}\) is a bounded, odd, self-adjoint operator.  We claim that this construction yields a bijection between cycles \((\Hilm,\phi,F)\) for \(\RKK^G_0(X;A,B)\) with equivariant~\(F\) and cycles \((\hat\Hilm,\hat\phi,\hat{F})\) for \(\KK_0(A, C_0(\X,B)\cross G)\).  Let~\(S\) be \(\phi(a)(F^2-1)\) or \([F,\phi(a)]\) for some \(a\in A\) and let~\(\hat{S}\) be the associated operator on~\(\hat\Hilm\).  The proof is finished if we show that \(M_h S\) is compact for all \(h\in C_0(X)\) if and only if~\(\hat{S}\) is compact.

  Assume first that \(M_h S\in\Comp(\Hilm)\) for all \(h\in C_0(X)\).  Choose \(n\in\N\).  By the properness of the \(G\)\nb-action, there is a function \(h\in C_c(X)\) with \(\int_G h(xg)=1\) for all \(x\in X_n\).  Then~\(S\) and \(\int_G \alpha_g(M_h S) \,dg\) have the same restriction to~\(X_n\).  Since \(M_h S\) is compact by hypothesis and has compact support, this integral belongs to \(\Comp(\tilde\Hilm_n)\).  This implies \(\hat{S}\in\Comp(\hat\Hilm)\).  Suppose conversely that \(\hat{S}\in\Comp(\hat\Hilm)\) and fix \(h\in C_c(X)\).  Choose~\(n\) so that~\(X_n\) contains the support of~\(h\).  Thus the product \(M_h S\) only sees the restriction of~\(S\) to~\(X_n\).  The operator on~\(\tilde\Hilm_n\) induced by~\(\hat{S}\) is compact.  Thus~\(S\) belongs to the generalised fixed-point algebra of \(\Hilm_n\defeq \Hilm\otimes_{C_0(X,B)} C_0(X_n,B)\).  That is, it can be approximated by operators of the form \(\int_G \alpha_g(T)\,dg\) for a finite rank operator~\(T\)
  on~\(\Hilm_n\) with compact support.  Hence the function \(g\mapsto M_h\alpha_g(T)\) has compact support, so that \(M_h \int_G \alpha_g(T)\,dg\) is a compact operator on~\(\Hilm_n\).  Since these operators approximate \(M_h S\), we get \(M_h S\in\Comp(\Hilm_n)\subseteq\Comp(\Hilm)\).
\end{proof}

\begin{proof}[Proof of Theorem~\ref{the:equivariant_versus_coarse}]
  Lemma~\ref{lem:RKKG_as_Ktheory} and Corollary~\ref{cor:induced_EG} yield isomorphisms
  \begin{multline*}
    \RKK^G_*(\EG;\C,\Ind_H^G D) \cong \K_*(C_0(\abs{\EG},\Ind_H^G D)\cross G) \\ \cong \K_*(C_0(\abs{\EG},D)\cross H) = \KX^*_H(G,D).
  \end{multline*}
  The other isomorphism required for Theorem~\ref{the:equivariant_versus_coarse} is provided by Lemma~\ref{lem:KKG_C_Ind}.  To check that the resulting diagram commutes, we work with (generalised) fixed-point algebras instead of crossed products, as this simplifies the arguments.  We have \(C_0(\abs{\EG},D\otimes\Comp_H)^H\cong C_0(\abs{\EG},D\otimes\Comp)\cross H\) because \(\Comp_H\) contains a factor \(\Comp(L^2H)\).

  We again define \(\KK^G_0(\C,\Ind_H^G D)\) by ``special'' cycles and identify them with elements of \(F\in\vvr_H(\abs{G},D)^H\) whose image \(\pi(F)\) in \(\bvr_H(\abs{G},D)^H\) is unitary.  Thus the isomorphism \(\KK^G_0(\C,\Ind_H^G D) \to \K_1(\bvr_H(\abs{G},D)^H)\) maps the class represented by the cycle~\(F\) to the class represented by the unitary \(\pi(F)\).

  In order to compute the image of \([\pi(F)]\) under the coarse co-assembly map, we have to describe the connecting map in \(\K\)\nb-theory.  Let \(0\to I\to E\to Q\to 0\) be an extension of \(\sigma\)\nb-\(C^*\)-algebras and suppose that \(E\) and~\(Q\) are unital.  Let \(u\in Q\) be unitary and lift it to \(F\in E\subseteq\Mult(I)\).  Since~\(u\) is unitary, \(FF^*-1\) and \(F^*F-1\) belong to~\(I\).  Thus \(F\in\Mult(I)\) is a cycle for \(\KK_0(\C,I)\cong\K_0(I)\).  This element of \(\K_0(I)\) is the image of \([u]\) under the connecting map.  Thus we get \(\mu^*_{\abs{G},H,D}[\pi(F)]\) if we lift \(\pi(F)\in\bvr_H(\abs{G},D)^H\cong\bvr_H(\abs{\EG},D)^H\) to an element of \(\vvr_H(\abs{\EG},D)^H\) and then view this as a Fredholm multiplier of \(C_0(\abs{\EG},D\otimes\Comp_H)^H\).

  Choose an \(H\)\nb-invariant continuous function \(c\colon \EG\to\R_+\) with \(\int_G c(xg)\,dg=1\) for all \(x\in\EG\) such that \(S_Y\defeq \supp c\cap Y\) is compact for all \(G\)\nb-compact subsets \(Y\subseteq\EG\).  Let \(L_Y\subseteq G\) be the set of \(g\in G\) with \(S_Y\,g\cap S_Y\neq\emptyset\).  We let
  \[
  \bar{F}(x) \defeq \int_G c(xg)\,F(g^{-1})\,dg.
  \]
  If \(x\in S_Y\,g\) for some \(g\in G\), then \(\bar{F}(x)\) is an average of \(F(h)\) with \(xh^{-1}\in S_Y\), so that \(h\in L_Y^{-1}g\).  It follows that \(\bar{F}|_Y\) belongs to \(\vvr_H(Y,D)^H\) for all \(G\)\nb-compact~\(Y\), that is, \(\bar{F}\in\vvr_H(\abs\EG,D)^H\).  The quotient map \(\vvr_H(\abs{\EG},D)^H\to\bvr_H(\abs{G},D)^H\) simply restricts a function on \(\abs{\EG}\) to any \(G\)\nb-orbit in \(\abs\EG\).  Hence \(\pi(\bar{F})=\pi(F)\) in \(\bvr_H(\abs{G},D)^H\).  Thus \(\mu^*_{\abs{G},H,D}\) maps \([\pi(F)]\) to the class represented by the Fredholm multiplier~\(\bar{F}\) of \(C_0(\abs{\EG},D\otimes\Comp_H)^H\).

  Now go around the diagram the other way.  By definition, \(p_\EG^*[F]\) is represented by the multiplication operator \(F' f(x,g)\defeq F(g) f(x,g)\) on \(C_0(\EG,\Ind_H^G D_H^\infty)\), with action of~\(G\) coming from the action on \(\EG\times G\) by \(h\cdot (x,g)=(xh^{-1},hg)\).  The same formulas work if we replace \(C_0(\EG)\) by \(C_0(\abs{\EG})\).  Let~\(c\) be as above.  It is easy to check that the multiplication operator~\(F''\) defined by
  \[
  (F'' f)(x,g)\defeq \int_G c(xh) F(h^{-1}g)\,dh \cdot f(x,g)
  \]
  is a \(G\)\nb-equivariant compact perturbation of~\(F'\).  That is, \(F''\) and~\(F'\) have the same class in \(\RKK^G_0(\EG;\C,\Ind_H^G D)\) and~\(F''\) is a multiplier of the generalised fixed-point algebra of \(C_0(\abs\EG,\Ind_H^G D_H^\infty)\).  Restriction to \(\EG\times\{1\}\subseteq\EG\times G\) identifies this generalised fixed-point algebra with \(C_0(\abs\EG,D\otimes\Comp_H)^H\).  The isomorphisms
  \begin{multline*}
    \RKK^G(\EG;\C,\Ind_H^G D)\cong \K_0(C_0(\abs\EG,\Ind_H^G D)\cross G) \\ \cong \K_0(C_0(\abs\EG,D\otimes\Comp)\cross H) \cong \K_0(C_0(\abs\EG,D\otimes\Comp_H)^H)
  \end{multline*}
  constructed above send~\(F'\) to the class of the Fredholm multiplier \(F''|_{\EG\times\{1\}}\) of \(C_0(\abs\EG,D\otimes\Comp_H)^H\).  The reason for this is that Lemma~\ref{tinylemma}.2 is proved using the same manipulations of generalised fixed-point algebras that we used above to view~\(F''\) as a multiplier of \(C_0(\abs\EG,D\otimes\Comp_H)^H\).  By construction, \(F''|_{\EG\times\{1\}}=\bar{F}\).  Thus the diagram commutes as desired.
\end{proof}


\section{Projective resolutions, Dirac and dual Dirac morphisms}
\label{sec:resolutions_Dirac_dual_Dirac}

We recall some results from~\cite{Meyer-Nest:BC} concerning Dirac and dual Dirac morphisms and the Baum--Connes assembly map.

Let~\(G\) be a locally compact group and \(H\) a compact subgroup of~\(G\).  We have the \emph{restriction functor} \(\Res_G^H\colon \KK^G\to\KK^H\), whose definition is obvious, and the \emph{induction functor} \(\Ind_H^G\colon\KK^H\to\KK^G\), whose action on objects we have already used above.  We call \(G\)\nb-\(C^*\)-algebras of the form \(\Ind_H^G D\) for compact~\(H\) \emph{compactly induced}.  Let \(\CI\subseteq\KK^G\) be the class of compactly induced \(G\)\nb-\(C^*\)-algebras and let \(\gen{\CI}\subseteq\KK^G\) be the \emph{localising} subcategory generated by \(\CI\).  This is the smallest full subcategory of \(\KK^G\) containing \(\CI\) that satisfies\label{localising}
\begin{enumerate}[(1)]
\item \(\gen{\CI}\) is triangulated, that is, closed under \(\KK^G\)-equivalence, suspensions, and extensions with a \(G\)\nb-equivariant, completely positive, contractive section;

\item \(\gen{\CI}\) is closed under countable direct sums.

\end{enumerate}
All proper \(G\)\nb-\(C^*\)-algebras belong to \(\gen{\CI}\) by \cite{Meyer-Nest:BC}*{Corollary 7.3}.

An element \(f\in\KK^G(A,B)\) is called a \emph{weak equivalence} if \(\Res_G^H (f)\) is invertible in \(\KK^H(A,B)\) for all compact subgroups \(H\subseteq G\).  An object \(A\in\KK^G\) is called \emph{weakly contractible} if \(\Res_G^H(A)\cong0\) in \(\KK^H\).

\begin{defn}
  \label{def:Dirac}
  A \emph{Dirac morphism} for a locally compact group~\(G\) is a weak equivalence \(\Dirac\in\KK^G(\ADir,\C)\) with \(\ADir\in\gen{\CI}\).
\end{defn}

Any group~\(G\) has a Dirac morphism (\cite{Meyer-Nest:BC}*{Proposition 4.6}).  It is unique in the sense that if \(\Dirac\in\KK^G(\ADir,\C)\) and \(\Dirac'\in\KK^G(\ADir',\C)\) are Dirac morphisms, then there is an isomorphism \(i\colon \ADir\to\ADir'\) with \(\Dirac'\circ i=\Dirac\).  From now on we fix a Dirac morphism \(\Dirac\in\KK^G(\ADir,\C)\).  For any \(A\in\KK^G\), we have \(A\otimes\ADir\in\gen{\CI}\), and \(\ID_A\otimes\Dirac\in\KK^G(A\otimes\ADir,A)\) is a weak equivalence.  Thus \(A\otimes\ADir\) is a \(\gen{\CI}\)-simplicial approximation of~\(A\).  The morphism \(\ID_A\otimes\Dirac\) is invertible if and only if \(A\in\gen{\CI}\).

The following result is contained in Theorems 5.2 and 10.2 of~\cite{Meyer-Nest:BC}:

\begin{thm}
  \label{the:BC_assembly}
  The Baum--Connes assembly map with coefficients~\(A\) is equivalent to the map
  \[
  \Dirac_*\colon \K_*((\ADir\otimes A)\rcross G)\to\K_*(A\rcross G),
  \]
  induced by a Dirac morphism \(\Dirac\in\KK^G(\ADir,\C)\).

  Moreover, the natural projection induces an isomorphism
  \[
  \K_*((\ADir\otimes A)\cross G) \cong \K_*((\ADir\otimes A)\rcross G).
  \]
\end{thm}

As a consequence, the functor \(A\mapsto\Ktop(G,A)\) is the \emph{localisation} (or left derived functor) of both \(A\mapsto \K(A\rcross G)\) and \(A\mapsto \K(A\cross G)\).  This justifies calling the map \(\Dirac_*\colon F(A\otimes\ADir)\to F(A)\) for a covariant functor~\(F\) the \emph{assembly map for~\(F\)}.  For a contravariant functor~\(F\), we obtain a \emph{co-assembly map} \(F(A)\to F(A\otimes\ADir)\).

We shall study in the contravariant functor \(A\mapsto \KK^G(A,B)\) for \(B\in\KK^G\).  Its localisation \(A\mapsto \KK^G(A\otimes\ADir,B)\) also gives the space of morphisms \(A\to B\) in the localisation of the category \(\KK^G\) at the weak equivalences.  The assembly map for this functor can be described in more classical terms as follows:

\begin{thm}[see Theorem 7.1 in\cite{Meyer-Nest:BC}]
  \label{the:derived_category}
  Let \(\EG\) be a locally compact universal proper \(G\)\nb-space.  There is a natural isomorphism \(\KK^G(\ADir\otimes A,B) \cong \RKK^G(\EG;A,B)\) making the following diagram commute:
  \begin{displaymath}
    \xymatrix@C=-1em{
      {\KK^G(A\otimes\ADir,B)} \ar[rr]^-{\cong} & &
      {\RKK^G(\EG;A,B)} \\
      & {\KK^G(A,B).} \ar[ur]_{p_\EG^*}
      \ar[ul]^{\Dirac^*} &
    }
  \end{displaymath}
\end{thm}

We examine this in greater detail, considering the commuting diagrams
\begin{gather}
  \label{eq:KK_diagram}
  \begin{gathered}
    \xymatrix{ \KK^G(A,B) \ar[r]^{\Dirac^*} \ar[dr]^{\tau_\ADir} &
      \KK^G(A\otimes\ADir,B) \\
      \KK^G(A,B\otimes\ADir) \ar[u]^{\Dirac_*} \ar[r]^{\Dirac^*} & \KK^G(A\otimes\ADir,B\otimes\ADir), \ar[u]^{\Dirac_*}_{\cong} }
  \end{gathered}
  \\
  \label{eq:RKK_diagram}
  \begin{gathered}
    \xymatrix{ \RKK^G(\EG;A,B) \ar[r]^{\Dirac^*}_{\cong} \ar[dr]^{\tau_\ADir}_{\cong} &
      \RKK^G(\EG;A\otimes\ADir,B) \\
      \RKK^G(\EG;A,B\otimes\ADir) \ar[u]^{\Dirac_*}_{\cong} \ar[r]^{\Dirac^*}_{\cong} & \RKK^G(\EG;A\otimes\ADir,B\otimes\ADir). \ar[u]^{\Dirac_*}_{\cong} }
  \end{gathered}
\end{gather}
Here \(\tau_\ADir\) denotes the exterior product with~\(\ADir\).  In addition, the maps \(p_\EG^*\) give a natural transformation from \eqref{eq:KK_diagram} to \eqref{eq:RKK_diagram}.  This yields a commuting diagram in the form of a cube, which we do not draw.

The map \(\KK^G(A\otimes\ADir,B\otimes\ADir)\to\KK^G(A\otimes\ADir,B)\) in~\eqref{eq:KK_diagram} is an isomorphism by \cite{Meyer-Nest:BC}*{Proposition 4.4}.  The composition \(\Dirac_*\circ\tau_\ADir\) in~\eqref{eq:KK_diagram} agrees with~\(\Dirac^*\) by well-known properties of the exterior product.  Since~\(\Dirac_*\) is an isomorphism and the square in~\eqref{eq:KK_diagram} evidently commutes, the lower triangle also commutes.  The same argument shows that~\eqref{eq:RKK_diagram} commutes.  All the maps in~\eqref{eq:RKK_diagram} are isomorphisms because \(p_\EG^*(\Dirac)\) is invertible by \cite{Meyer-Nest:BC}*{Corollary 7.2}.  Theorem~\ref{the:derived_category} and the invertibility of \(p_\EG^*(\Dirac)\) yield isomorphisms
\begin{align*}
  p_\EG^*\colon \KK^G(A\otimes\ADir,B) &\to \RKK^G(\EG;A\otimes\ADir,B),
  \\
  p_\EG^*\colon \KK^G(A\otimes\ADir,B\otimes\ADir) &\to \RKK^G(\EG;A\otimes\ADir,B\otimes\ADir).
\end{align*}
If \(A\in\gen{\CI}\), then all maps in~\eqref{eq:KK_diagram} are isomorphisms because \(\ID_A\otimes\Dirac\in\KK^G(A\otimes\ADir,A)\) is invertible.  For the same reason, the vertical maps in~\eqref{eq:KK_diagram} are isomorphisms if \(B\in\gen{\CI}\).

\begin{defn}[see Definition 8.1 in \cite{Meyer-Nest:BC}]
  \label{def:dual_Dirac}
  If \(\eta\in\KK^G(\C,\ADir)\) satisfies \(\eta\circ\Dirac = 1_\ADir\), then we call~\(\eta\) a \emph{dual Dirac morphism} and \(\gamma = \Dirac\circ\eta\) a \emph{\(\gamma\)\nb-element} for~\(G\).
\end{defn}

If a dual Dirac morphism exists, then it is unique.  It is shown in \cite{Meyer-Nest:BC}*{Theorem 8.2} that a dual Dirac morphism exists whenever the group has a \(\gamma\)\nb-element according to one of the more traditional definitions (see \cite{Kasparov-Skandalis:Bolic}).  Conversely, if~\(\ADir\) is a proper \(G\)\nb-\(C^*\)-algebra, then Definition~\ref{def:dual_Dirac} is equivalent to the traditional ones.  We show in Section~\ref{sec:detect_Dirac} that~\(\ADir\) can be taken to be a proper \(G\)\nb-\(C^*\)-algebra for many groups; in particular, this holds for discrete groups with finite-dimensional \(\EG\).

It follows from \cite{Meyer-Nest:BC}*{Theorem 8.3} that the following assertions are all equivalent to the existence of a dual Dirac morphism:
\begin{enumerate}[(a)]
\item \(p_\EG^*\colon \KK^G(A,B)\to\RKK^G(\EG;A,B)\) is invertible for all \(A\in\KK^G\), \(B\in\gen{\CI}\);

\item \(\Dirac^*\colon \KK^G(A,B) \to\KK^G(A\otimes\ADir,B)\) is invertible for all \(A\in\KK^G\), \(B\in\gen{\CI}\);

\item \(\Dirac^*\colon \KK^G(A,B\otimes\ADir) \to\KK^G(A\otimes\ADir,B\otimes\ADir)\) is invertible for all \(A,B\in\KK^G\).

\end{enumerate}

Using the characterisation \((a)\) and the identification of the coarse co-assembly map in Theorem~\ref{the:equivariant_versus_coarse}, we obtain the following theorem:

\begin{thm}
  \label{the:dual_Dirac_gives_isomorphism}
  If~\(G\) has a dual Dirac morphism (or merely an approximate dual Dirac morphism), then the equivariant coarse co-assembly map with coefficients
  \[
  \mu_{\abs{G},H,D}^*\colon \K_{*+1}^H\bigl(\bvr_H(\abs{G},D)\bigr) \to \KX^*_H(\abs{G},D)
  \]
  is an isomorphism for all compact subgroups \(H\subseteq G\) and all \(H\)\nb-\(C^*\)-algebras~\(D\).  In particular, \(\mu_{\abs{G}}^*\colon \K_{*+1}\bigl(\bvr(\abs{G})\bigr)\to \KX^*(\abs{G})\) is an isomorphism.
\end{thm}

We do not define approximate dual Dirac morphisms here; see \cite{Meyer-Nest:BC}*{Section 8.1} for a discussion.  A group that acts properly by isometries on a weakly bolic, weakly geodesic space has an approximate dual Dirac morphism by a result of Kasparov and Skandalis (\cite{Kasparov-Skandalis:Bolic}).  Thus Theorem~\ref{the:dual_Dirac_gives_isomorphism} implies that the coarse co-assembly map is an isomorphism for such groups.

In the following, we study the converse of Theorem~\ref{the:dual_Dirac_gives_isomorphism}, that is, whether isomorphism of \(\mu^*_{\abs{G},H,D}\) for all compact subgroups \(H\subseteq G\) and all~\(D\) implies the existence of a dual Dirac morphism for~\(G\).  We will use the following lemma.

\begin{lem}
  \label{lem:dual_Dirac_isomorphism}
  A dual Dirac morphism for~\(G\) exists if and only if the map
  \begin{equation} \label{eq:dual_Dirac_iso} p_\EG^*\colon \KK^G(\C,\ADir)\to\RKK^G(\EG;\C,\ADir)
  \end{equation}
  is surjective.  If this is the case, then~\eqref{eq:dual_Dirac_iso} is an isomorphism.
\end{lem}

\begin{proof}
  Theorem~\ref{the:derived_category} identifies~\eqref{eq:dual_Dirac_iso} with \(\Dirac^*\colon \KK^G(\C,\ADir)\to\KK^G(\ADir,\ADir)\).  This yields the first assertion because any pre-image of \(1_\ADir\) is a dual Dirac morphism.  Conversely, if~\(G\) has a dual Dirac morphism then~\eqref{eq:dual_Dirac_iso} is an isomorphism by characterisation~(a) for the existence of a dual Dirac morphism above.
\end{proof}

Since the category \(\gen{\CI}\) to which~\(\ADir\) belongs is generated by \(\CI\), one might hope that isomorphism of \(\mu^*_{\abs{G},H,D}\) for all \(H\), \(D\) implies that~\eqref{eq:dual_Dirac_iso} is an isomorphism, so that~\(G\) has a dual Dirac morphism by Lemma~\ref{lem:dual_Dirac_isomorphism}.  Unfortunately, we know nothing about the behaviour of \(B\mapsto\KK^G(\C,B)\) for infinite direct sums, and these are needed to construct general objects of \(\gen{\CI}\).  In order to construct~\(\ADir\) without using infinite direct sums, we need finiteness hypotheses on \(\EG\).


\section{More about the Dirac-dual-Dirac method}
\label{sec:more_dual_Dirac}

We first discuss some examples of Dirac morphisms.  Then we prove that the existence of a dual Dirac morphism is hereditary for extensions.  Hence a locally compact group has a dual Dirac morphism if and only if its group of connected components has one.


\subsection{Detecting Dirac morphisms}
\label{sec:detect_Dirac}

\begin{lem}
  \label{lem:poincareduality}
  Let~\(G\) be a locally compact group, let~\(A\) be a \(G\)\nb-\(C^*\)-algebra, and let \(d\in\KK^G(A,\C)\).  Then~\(d\) is a Dirac morphism for~\(G\) if and only if there are natural isomorphisms \(\KK^G(A,B) \cong \RKK^G(\EG;\C,B)\) for all \(G\)\nb-\(C^*\)-algebra~\(B\) that make the following diagram commute:
  \begin{displaymath}
    \xymatrix@C-2em{
      {\KK^G(A,B)} \ar[rr]^-{\cong} & &
      {\RKK^G(\EG;\C,B)} \\
      & {\KK^G(\C,B).}  \ar[ur]_{p_\EG^*} \ar[ul]^{d^*} &
    }
  \end{displaymath}
\end{lem}

\begin{proof}
  Theorem~\ref{the:derived_category} shows that a Dirac morphism \(\Dirac\in\KK^G(\ADir,\C)\) has these properties.  Conversely, the hypotheses on~\(d\) determine the functor \(B\mapsto \KK^G(A,B)\) and the natural transformation \(d^*\colon \KK^G(\C,B)\to\KK^G(A,B)\) uniquely.  By the Yoneda Lemma, this implies that \(d\) and~\(\Dirac\) are equivalent.
\end{proof}

\begin{cor}
  \label{cor:Dirac_EG_manifold}
  If \(\EG\) can be realised by a proper isometric action of\/~\(G\) on a complete Riemannian manifold~\(M\), then the class \([\Dirac_M] \in\KK^G(C_\tau(M),\C)\) constructed by Kasparov in~\cite{Kasparov:Novikov}*{Definition 4.2} is a Dirac morphism for~\(G\).
\end{cor}

\begin{cor}
  \label{cor:Dirac_EG_simplicial}
  If \(\EG\) can be realised by a finite-dimensional simplicial complex~\(X\) on which~\(G\) acts simplicially, then the class \([\Dirac_X]\in \KK^G(\mathcal{A}_X,\C)\) constructed by Kasparov and Skandalis in \cite{Kasparov-Skandalis:Buildings}*{Definition 1.3} is a Dirac morphism for~\(G\).
\end{cor}

\begin{proof}
  The sufficient conditions of Lemma~\ref{lem:poincareduality} are verified in \cite{Kasparov:Novikov}*{Theorem 4.9} for Corollary~\ref{cor:Dirac_EG_manifold} and \cite{Kasparov-Skandalis:Buildings}*{Theorem 6.5} for Corollary~\ref{cor:Dirac_EG_simplicial}.  Both examples are discussed in greater detail in~\cite{Emerson-Meyer:Euler}.
\end{proof}

\begin{rem}
  Formally, the source~\(\ADir\) of the Dirac morphism should not be a graded \(C^*\)\nb-algebra because the Kasparov category of graded \(C^*\)-algebras is not triangulated.  However, it is permissible to use a graded \(G\)\nb-\(C^*\)-algebra that is \(\KK^G\)-equivalent to an ungraded one.  It is well-known that \(C_\tau(M)\) in Corollary~\ref{cor:Dirac_EG_manifold} is \(\KK^G\)-equivalent to \(C_0(T^*M)\).  Ungraded models for \(\mathcal{A}_X\) are constructed in \cites{Kasparov-Skandalis:Buildings, Emerson-Meyer:Euler}.  Therefore, we may ignore this technical issue.
\end{rem}

We call a locally compact group~\(G\) \emph{almost totally disconnected} if the connected component of the identity element in~\(G\) is compact.  Of course, totally disconnected groups have this property.  A group is almost totally disconnected if and only if it can act properly and simplicially on a simplicial complex.  In this case, we can always realise \(\EG\) by a simplicial action on a simplicial complex.  However, \(\EG\) need not be finite-dimensional.  This is the only obstruction to applying Corollary~\ref{cor:Dirac_EG_simplicial}.


\subsection{Dual Dirac morphisms for group extensions}
\label{sec:permanence_dual_Dirac}

Let \(N\into E\prto G\) be an extension of locally compact groups.  A subgroup \(U\subseteq E\) is called \emph{\(N\)\nb-compact} if its image in~\(G\) is compact.  Then~\(U\) is an extension of~\(N\) by a compact group.

\begin{thm}
  \label{the:dual_Dirac_extension}
  Suppose that~\(G\) and all \(N\)\nb-compact subgroups of~\(E\) have dual Dirac morphisms.  Then~\(E\) has a dual Dirac morphism as well.
\end{thm}

This result should be compared with \cite{Meyer-Nest:BC}*{Theorem 10.5}.

\begin{proof}
  We assume that~\(G\) is almost totally disconnected for simplicity.  This special case implies the general assertion using Corollary~\ref{cor:dual_Dirac_td} (which only requires the special case).  Let \(\Dirac_G\in\KK^G(\ADir_G,\C)\) and \(\Dirac_E\in\KK^E(\ADir_E,\C)\) be Dirac morphisms for \(G\) and~\(E\) and let \(\eta_G\in\KK^G(\C,\ADir_G)\) be a dual Dirac morphism for~\(G\).

  The homomorphism \(\pi\colon E\to G\) induces a functor \(\pi^*\colon \KK^G\to\KK^E\) satisfying \(\pi^*(\C)=\C\).  The functor~\(\pi^*\) maps weak equivalences to weak equivalences because~\(\pi\) maps compact subgroups to compact subgroups.  Since weak equivalences between objects of \(\gen{\CI}\) are invertible, \(\ID\otimes\pi^*(\Dirac_G)\in \KK^E(\ADir_E\otimes\pi^*(\ADir_G), \ADir_E)\) is invertible.  We claim that
  \begin{equation} \label{eq:dual_Dirac_extension} (\Dirac_E\otimes\ID)^*\colon \KK^E(\pi^*(A),\ADir_E) \to \KK^E(\ADir_E\otimes \pi^*(A), \ADir_E)
  \end{equation}
  is an isomorphism for \(A=\ADir_G\).  Before we prove this claim, we show how it yields a dual Dirac morphism for~\(E\).  Let \(\beta\in\KK^E(\pi^*(\ADir_G),\ADir_E)\) be the pre-image of \(\ID\otimes\pi^*(\Dirac_G)\) under the isomorphism~\eqref{eq:dual_Dirac_extension} and let \(\eta_E\defeq\beta\circ\pi^*(\eta_G)\in\KK^E(\C,\ADir_E)\).  Then \(\eta_E\circ\Dirac_E= \beta \circ \bigl(D_E\otimes \pi^*(\eta_G)\bigr)= \ID_{\ADir_E}\otimes\pi^*(\Dirac_G\eta_G)\).  Hence \(\eta_E\circ\Dirac_E\) is an idempotent weak equivalence \(\ADir_E\to\ADir_E\) and so must be equal to~\(1\).  Consequently, \(\eta_E\) is a dual Dirac morphism for~\(E\).

  The class of~\(A\) for which~\eqref{eq:dual_Dirac_extension} is an isomorphism is localising (see page~\pageref{localising}).  Since \(\ADir\in\gen{\CI}\), it suffices to prove that~\eqref{eq:dual_Dirac_extension} is an isomorphism for compactly induced~\(A\).  Equivalently, we need only consider the case where \(\pi^*(A)=\Ind_U^E(D)\) for some \(N\)\nb-compact subgroup \(U\subseteq E\).  Any compact subgroup of~\(G\) is contained in a compact open one because~\(G\) is almost totally disconnected.  Making~\(U\) larger, we may assume that \(\pi(U)\subseteq G\) is open and compact.

  We identify \(\ADir_E\otimes\Ind_U^E(D) \cong \Ind_U^E(\ADir_E\otimes D)\cong \Ind_U^E(\ADir_U\otimes D)\) because the restriction of a Dirac morphism for~\(E\) is a Dirac morphism for~\(U\) by \cite{Meyer-Nest:BC}*{Proposition 10.1}.  We rewrite \(\KK^E(\Ind_U^E A,B) \cong \KK^U(A,\Res_E^U B)\) as in \cite{Meyer-Nest:BC}*{Equation (20)}.  We have \(\Res_E^U \ADir_E\in\gen{\CI}\) by \cite{Meyer-Nest:BC}*{Proposition 10.1}.  Since~\(U\) has a dual Dirac morphism by hypothesis, the map
  \[
  \Dirac_U^*\colon \KK^U(D,\Res_E^U \ADir_E) \to \KK^U(\ADir_U\otimes D,\Res_E^U \ADir_E)
  \]
  is an isomorphism by \cite{Meyer-Nest:BC}*{Theorem 8.3}.  This means that~\eqref{eq:dual_Dirac_extension} is an isomorphism for compactly induced~\(A\) and hence for \(A=\ADir_G\).
\end{proof}

\begin{cor}
  \label{cor:dual_Dirac_td}
  Let~\(G\) be a locally compact group, let \(G_0\subseteq G\) be the connected component of the identity, and let \(G/G_0\) be its group of connected components.  Then~\(G\) has a dual Dirac morphism if and only if \(G/G_0\) has one.
\end{cor}

Thus when constructing dual Dirac morphisms we may always restrict attention to totally disconnected groups.

\begin{proof}
  All \(G_0\)\nb-compact subgroups of~\(G\) are almost connected and hence have a dual Dirac morphism by~\cite{Kasparov:Novikov}.  The assertion now follows from Theorem~\ref{the:dual_Dirac_extension}.
\end{proof}


\section{The descent principle}
\label{sec:descent}

In this section, we state and prove our Descent Principle.  Fix a locally compact group~\(G\) and a Dirac morphism \(\Dirac\in\KK^G(\ADir,\C)\) for~\(G\).  We first assume that there is a \(G\)\nb-compact model for \(\EG\).  Then we allow discrete groups with a finite-dimensional model for \(\EG\) and only finitely many conjugacy classes of finite subgroups.  In both cases, we need some information on the domain of the Dirac morphism~\(\ADir\), which we reduce to assertions about much simpler coefficient algebras via a bootstrapping argument.  In the case of \(G\)\nb-compact \(\EG\), the bootstrapping argument uses generalities on compactly generated triangulated categories.  For discrete~\(G\) with finite-dimensional \(\EG\), we use a concrete description of~\(\ADir\) instead.


\subsection{The case of finite classifying space}
\label{sec:finite_EG}

The following is our Descent Principle for groups~\(G\) admitting a \(G\)\nb-compact model for \(\EG\).

\begin{thm}
  \label{the:dual_Dirac_finite}
  Let~\(G\) be a locally compact group with \(G\)\nb-compact \(\EG\).  Then~\(G\) has a dual Dirac morphism if and only if the \(H\)\nb-equivariant coarse co-assembly maps
  \[
  \mu_{\abs{G},H}^*\colon \K_{*+1}(\bvr_H(\abs{G})\cross H) \to \KX^*_H(\abs{G})
  \]
  are isomorphisms for all smooth compact subgroups \(H\subseteq G\).
\end{thm}

\begin{cor}
  If~\(G\) is a torsion-free discrete group with compact \(BG\), then~\(G\) has a dual Dirac morphism if and only if the coarse co-assembly map
  \[
  \mu_{\abs{G}}^*\colon \K_{*+1}\bigl(\bvr(\abs{G})\bigr) \to \KX^*(\abs{G})
  \]
  is an isomorphism.  In particular, the existence of a dual Dirac morphism for~\(G\) is a coarse property, that is, it only depends on the coarse space~\(\abs{G}\).
\end{cor}

The proof of Theorem~\ref{the:dual_Dirac_finite} requires some preparation.  Assume first that~\(G\) is almost totally disconnected.  In this case, any compact subgroup is contained in a compact open subgroup.  We let
\[
\CI_0\defeq \{ C_0(G/H) \mid \text{\(H\subseteq G\) compact open subgroup}\}.
\]
If~\(G\) is a arbitrary, we use instead the larger class of smooth compact subgroups.  The following definition is equivalent to the one in~\cite{Meyer-Nest:BC}.  We call a compact subgroup \(H\subseteq G\) \emph{smooth} if there are an open almost connected subgroup \(U\subseteq G\) and a compact normal subgroup~\(N\) in~\(U\) such that \(U/N\) is a Lie group and \(N\subseteq H\subseteq U\).  Then \(G/H\) is a smooth manifold, being a disjoint union of copies of the homogeneous space \((U/N)/(H/N)\).  We let
\[
\CI_1\defeq \{ C_0(G/H) \mid \text{\(H\subseteq G\) smooth compact subgroup}\}.
\]
If~\(G\) is almost totally disconnected, then \(\CI_0\subseteq\CI_1\).  If~\(G\) is totally disconnected, then \(\CI_0=\CI_1\).  We have \(\ADir\in\gen{\CI_1}\) for all~\(G\) by \cite{Meyer-Nest:BC}*{Proposition 9.2}.  If~\(G\) is almost totally disconnected, then \(\ADir\in\gen{\CI_0}\).

For a class of objects~\(\GEN\) in \(\KK^G\), we write \(\gen{\GEN}_\fin\) for the thick triangulated subcategory generated by it.  This is the smallest subcategory of \(\KK^G\) containing~\(\GEN\) that is closed under \(\KK^G\)-equivalence, suspensions, admissible extensions, and retracts.  Unlike for \(\gen{\GEN}\), we do not close under countable direct sums.  Our bootstrapping argument requires~\(\ADir\) to belong to \(\gen{\CI_1}_\fin\) or \(\gen{\CI_0}_\fin\).  Abstract results on triangulated categories, which are related to the Brown Representability Theorem (\cite{Meyer-Nest:BC}*{Theorem 6.1}), provide a necessary and sufficient condition for this.

We call \(A\in\KK^G\) \emph{compact} if \(\KK^G(A,B)\) is countable for all \(B\in\KK^G\) and \(B\mapsto\KK^G(A,B)\) commutes with countable direct sums.

\begin{lem}
  \label{lem:compacts_in_triangulated}
  Let~\(\GEN\) be a countable set of compact objects of a triangulated category~\(\Tri\) that has countable direct sums.  Let \(A\in\gen{\GEN}\).  Then~\(A\) belongs to \(\gen{\GEN}_\fin\) if and only if~\(A\) is compact.
\end{lem}

\begin{proof}
  Objects of \(\gen{\GEN}_\fin\) are compact because the compact objects in a triangulated category form a thick triangulated subcategory.  Up to the fact that we only have countable direct sums, the converse is a result of Amnon Neeman \cite{Neeman:Localization_smashing}*{Lemma 2.2}.  We have to check that his proof only uses countable direct sums under our cardinality hypotheses.  This is routine, so that we omit the verification.  We mention that the critical points of the argument are explained in greater detail in~\cite{Neeman:Grothendieck_Bousfield}.
\end{proof}

\begin{lem}
  \label{lem:CIZ_compactly_generated}
  Let~\(G\) be a second countable locally compact group.  If \(H\subseteq G\) is smooth, then \(C_0(G/H)\) is compact.  Up to conjugacy there are only countably many smooth compact subgroups.
\end{lem}

\begin{proof}
  Let \(N\subseteq H\subseteq U\subseteq G\) be such that~\(U\) is open and almost connected and \(U/N\) is a Lie group.  Let \(K\subseteq U\) be a maximal compact subgroup containing~\(H\).  \cite{Meyer-Nest:BC}*{Lemma 3.3} implies \(\KK^G_0(C_0(G/H),B) \cong \KK^K_0(C_0(U/H),\Res_G^K B)\) because \(C_0(G/H)\cong \Ind_U^G C_0(U/H)\cong \Ind_K^G C_0(K/H)\).  We want to obtain a \(K\)\nb-equivariant isomorphism \(C_0(U/H)\cong C_0(U/K)\times C(K/H)\).  Then the compactness of \(C_0(U/H)\) follows immediately from the Poincar\'e duality isomorphism (see~\cite{Kasparov:Novikov})
  \begin{displaymath}
    \KK^K_0(C_0(U/H),B)
    \cong \KK^K_0(\C,C_0(U/K) \otimes C_\tau(K/H)\otimes B).
  \end{displaymath}

  We prove \(U/H\cong U/K\times K/H\) following Herbert Abels (\cite{Abels:Slices}).  The Lie algebra~\(\mathfrak{k}\) of \(K/N\) acts on the Lie algebra of~\(U/N\) by conjugation.  We split the latter into invariant subspaces \(\mathfrak{k}\oplus\bigoplus_{i=1}^n \mathfrak{p}_i\).  Abels observes that the map
  \[
  \prod \mathfrak{p}_i \times K \to U, \qquad \bigl((x_i),k\bigr) \mapsto \prod \exp(x_i) \cdot k
  \]
  is a \(K\)\nb-equivariant diffeomorphism.  This yields the desired \(K\)\nb-equivariant diffeomorphism \(U/H\cong \prod \mathfrak{p}_i\times K/H \cong U/K\times K/H\).
\end{proof}

\begin{prop}
  \label{pro:ADir_finite}
  Let~\(G\) be a second countable locally compact group and let~\(\ADir\) be the source of the Dirac morphism.  Then \(\ADir\in\gen{\CI_1}_\fin\) if and only if the functor \(B\mapsto \RKK^G_0(\EG;\C,B)\) commutes with countable direct sums and only produces countable groups for separable~\(B\).  If~\(G\) is almost totally disconnected, this is also equivalent to \(\ADir\in\gen{\CI_0}_\fin\).

  A sufficient condition for this is the existence of a \(G\)\nb-compact model for \(\EG\).
\end{prop}

\begin{proof}
  Lemma~\ref{lem:CIZ_compactly_generated} shows that Lemma~\ref{lem:compacts_in_triangulated} applies to \(\CI_1\), and to \(\CI_0\) if~\(G\) is almost totally disconnected.  We have \(\ADir\in\gen{\CI_1}\) by \cite{Meyer-Nest:BC}*{Proposition 9.2}, and \(\ADir\in\gen{\CI_0}\) if~\(G\) is almost totally disconnected.  Theorem~\ref{the:derived_category} and Lemma~\ref{lem:RKKG_as_Ktheory} yield
  \begin{equation} \label{eq:KK_ADir} \KK^G_0(\ADir,B) \cong \RKK^G_0(\EG;\C,B) \cong \K_0(C_0(\abs\EG,B)\cross G).
  \end{equation}
  Thus \(\ADir\) is a compact object of \(\KK^G\) if and only if \(\RKK^G_0(\EG;\C,B)\) has the properties required in the statement of the theorem.  Moreover, if we can find a \(G\)\nb-compact model for \(\EG\), then \(C_0(\abs\EG)\) is a \(C^*\)-algebra.  In this case, the isomorphism \eqref{eq:KK_ADir} implies immediately that \(\ADir\) is compact by well-known properties of \(\K\)\nb-theory.
\end{proof}

We can now prove Theorem~\ref{the:dual_Dirac_finite}.  We remark that the argument only uses the potentially weaker hypothesis \(\ADir\in\gen{\CI_1}_\fin\).  But we know no example of a group without a \(G\)\nb-compact model for \(\EG\) that satisfies the latter condition.

\begin{proof}[Proof of Theorem~\ref{the:dual_Dirac_finite}]
  By Theorem~\ref{the:equivariant_versus_coarse}, the assumption on \(\mu_{\abs{G},H}^*\) implies that
  \begin{equation} \label{eq:equivariant_coassembly_B} p_\EG^*\colon \KK^G(\C,B)\to\RKK^G(\EG;\C,B)
  \end{equation}
  is an isomorphism for all \(B\in\CI_1\).  The class of objects~\(B\) for which~\eqref{eq:equivariant_coassembly_B} is an isomorphism is a thick triangulated subcategory of \(\KK^G\).  Therefore, it contains \(\gen{\CI_1}_\fin\).  By Proposition~\ref{pro:ADir_finite}, it contains~\(\ADir\).  Thus a dual Dirac morphism exists by Lemma~\ref{lem:dual_Dirac_isomorphism}.  The converse assertion is Theorem~\ref{the:dual_Dirac_gives_isomorphism}.
\end{proof}


\subsection{Discrete groups with finite-dimensional classifying space}
\label{sec:finite_dim_EG}

Now we let~\(G\) be a discrete group for which we can choose \(\EG\) to be a \emph{finite-dimensional} simplicial complex on which~\(G\) acts simplicially.  In addition, we assume that there are only \emph{finitely many conjugacy classes of finite subgroups} in~\(G\).  This condition is trivially satisfied for torsion-free groups and also holds for groups with a \(G\)\nb-finite model for \(\EG\).  It is known that there are groups with finite-dimensional \(\EG\) that violate this condition.

As in Section~\ref{sec:finite_EG}, what we really need is a condition on the domain of the Dirac morphism~\(\ADir\).  Let \(\CI_2\) be the set of \(C^*\)-algebras of the form \(C_0(\N\times G/H)\) as \(H\) ranges over the finite subgroups of \( G\).  We let \(\gen{\CI_2}_\fin\) be the thick triangulated subcategory generated by \(\CI_2\).  Since \(C_0(G/H)\) is a retract of \(C_0(\N\times G/H)\), this category contains \(\gen{\CI_0}_\fin\).  The same argument as in the proof of Theorem~\ref{the:dual_Dirac_finite} yields the following lemma:

\begin{lem}
  \label{lem:dual_Dirac_finite_dim}
  Suppose that \(\ADir\in\gen{\CI_2}_\fin\).  Then~\(G\) has a dual Dirac morphism if and only if the \(H\)\nb-equivariant coarse co-assembly map with coefficients \(C_0(\N)\) is an isomorphism for all finite subgroups \(H\subseteq G\).
\end{lem}

\begin{thm}
  \label{bigtheorem2}
  Let~\(G\) be a discrete group with a finite-dimensional \(\EG\) and only finitely many conjugacy classes of finite subgroups.  Then \(\ADir\in\gen{\CI_2}_\fin\).  Hence~\(G\) has a dual Dirac morphism if and only if the \(H\)\nb-equivariant coarse co-assembly map with coefficients \(C_0(\N)\)
  \[
  \mu_{\abs{G},H,C_0(\N)}^*\colon \K_{*+1}(\bvr(\abs{G},C_0(\N))\cross H) \to \KX^*_H(\abs{G},C_0(\N))
  \]
  is an isomorphism for all finite subgroups \(H\subseteq G\).
\end{thm}

\begin{proof}
  We use constructions of Kasparov and Skandalis in~\cite{Kasparov-Skandalis:Buildings}.  Choose a finite-dimensional simplicial model for \(\EG\) as above.  By a barycentric subdivision, we can arrange that the action of~\(G\) is ``type preserving''.  Hence~\(G\) acts on the \(C^*\)\nb-algebra \(\mathcal{A}_\EG\) defined in~\cite{Kasparov-Skandalis:Buildings}.  As we observed in Corollary~\ref{cor:Dirac_EG_simplicial}, \(\mathcal{A}_\EG\) is a model for~\(\ADir\).  Thus we have to prove that \(\mathcal{A}_\EG\in\gen{\CI_2}_\fin\).  In different notation, this is already shown in~\cite{Kasparov-Skandalis:Buildings}.  We sketch the argument.  The skeletal filtration of \(\EG\) gives rise to a filtration of \(\mathcal{A}_\EG\) by ideals
  \[
  0 = \mathcal{A}^{(-1)}_\EG \subseteq \mathcal{A}^{(0)}_\EG \subseteq \mathcal{A}^{(1)}_\EG \subseteq \mathcal{A}^{(2)}_\EG \subseteq \dots \subseteq \mathcal{A}^{(n)}_\EG = \mathcal{A}_\EG,
  \]
  where~\(n\) is the dimension of \(\EG\).  The resulting extensions
  \[
  \mathcal{A}^{(k-1)}_\EG \into \mathcal{A}^{(k)}_\EG \prto \mathcal{A}^{(k)}_\EG/\mathcal{A}^{(k-1)}_\EG
  \]
  have \(G\)\nb-equivariant, completely positive, contractive sections because all occurring \(G\)\nb-\(C^*\)\nb-algebras are proper and nuclear.  Hence these extensions are admissible. By induction on~\(k\), it follows that \(\mathcal{A}^{(k)}_\EG\) belongs to the triangulated subcategory of \(\KK^G\) generated by the subquotients \(\mathcal{A}^{(j)}_\EG/\mathcal{A}^{(j-1)}_\EG\) for all~\(j\).  Thus it remains to prove that these subquotients belong to \(\gen{\CI_2}_\fin\).  They are \(\KK^G\)\nb-equivalent to \(C_0(\EG^{(j)})\), where \(\EG^{(j)}\) denotes the set of \(j\)\nb-cells of~\(\EG\), viewed as a discrete \(G\)\nb-space.  Thus \(\EG^{(j)}\) is a disjoint union of homogeneous spaces \(G/H\) for finite subgroups \(H\subseteq G\).  By assumption, there are at most finitely many non-isomorphic proper homogeneous spaces \(G/H\).  Hence we can write \(\EG^{(j)}\) as a \emph{finite} disjoint union of spaces of the form \(G/H\times I\), where~\(I\) is some countable set.  This
  implies \(C_0(\EG^{(j)})\in\gen{\CI_2}_\fin\) as desired.
\end{proof}

\begin{cor}
  A torsion-free discrete group~\(G\) with finite-dimensional classifying space \(BG\) has a dual Dirac morphism if and only if the map
  \[
  \mu_{\abs{G},C_0(\N)}^*\colon \K_{*+1}\bigl(\bvr(\abs{G},C_0(\N))\bigr) \to \KX^*\bigl(\abs{G},C_0(\N)\bigr)
  \]
  is an isomorphism.  In particular, the existence of a dual Dirac morphism for~\(G\) is a coarse property, that is, it only depends on the coarse space~\(\abs{G}\).
\end{cor}


\begin{bibdiv}
  \begin{biblist}
    \bibselect{references}
  \end{biblist}
\end{bibdiv}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
