\documentclass{cmip-l}
\pdfoutput=1 % forces pdf output, especially for arxiv submission

\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage{amssymb}
\usepackage[all,pdf]{xy}
\usepackage{mathtools}
\usepackage{microtype}
\usepackage[pdftitle={Actions of Higher Categories on C*-Algebras},
  pdfauthor={Ralf Meyer},
  pdfsubject={Mathematics}]{hyperref}
  
\usepackage[lite]{amsrefs}
\renewcommand*{\MR}[1]{ \href{http://www.ams.org/mathscinet-getitem?mr=#1}{MR #1}}
\newcommand*{\arxiv}[1]{\href{http://www.arxiv.org/abs/#1}{arXiv: #1}}
\renewcommand{\PrintDOI}[1]{\href{http://dx.doi.org/#1}{DOI #1}%
  \IfEmptyBibField{pages}{, (to appear in print)}{}}

\numberwithin{equation}{section}
\theoremstyle{plain}
\newtheorem{theorem}[equation]{Theorem}
\newtheorem{lemma}[equation]{Lemma}
\newtheorem{proposition}[equation]{Proposition}
\newtheorem{exercise}[equation]{Exercise}
\theoremstyle{definition}
\newtheorem{definition}[equation]{Definition}
\theoremstyle{remark}
\newtheorem{example}[equation]{Example}

\DeclareMathOperator{\source}{s}% source of groupoids
\DeclareMathOperator{\target}{r}% target of groupoids
\DeclareMathOperator{\coker}{coker}% cokernel of a map
\DeclareMathOperator{\Aut}{Aut}% automorphism group
\DeclareMathOperator{\Inn}{Inn}% inner automorphism group
\DeclareMathOperator{\Out}{Out}% outer automorphism group

\newcommand*{\Rotc}[1]{A_#1}%rotation C*-algebra with parameter
\newcommand*{\nb}{\nobreakdash}
\newcommand*{\Star}{$^*$\nobreakdash-}

\newcommand*{\C}{\mathbb C}
\newcommand*{\Z}{\mathbb Z}
\newcommand*{\R}{\mathbb R}
\newcommand*{\N}{\mathbb N}
\newcommand*{\Q}{\mathbb Q}
\newcommand*{\Torus}{\mathbb T}%torus
\newcommand*{\Bound}{\mathbb B}%adjointable operators on a Hilbert module
\newcommand*{\Comp}{\mathbb K}%compact operators on a Hilbert module
\newcommand*{\Mat}{\mathbb M}%matrices

\newcommand*{\Cst}{\textup C^*}%C*-algebra
\newcommand*{\Cont}{\textup C}%continuous functions
\newcommand*{\Contb}{\textup C_\textup b}%continuous bounded functions
\newcommand*{\Mult}{\mathcal M}%multiplier algebra

\newcommand*{\K}{\textup K}%K-theory

\newcommand*{\ima}{\textup i}%imaginary unit
\newcommand*{\Eul}{\textup e}%Euler number
\newcommand*{\ev}{\textup ev}%evaluation map
\newcommand*{\Id}{\textup{Id}}%identity
\newcommand*{\Ad}{\textup{Ad}}%conjugation by a unitary
\newcommand*{\leftsub}{\textup l}%left for subscripts
\newcommand*{\rightsub}{\textup r}%right for subscripts

\newcommand*{\Cat}{\mathcal C}%category
\newcommand*{\cC}{\mathcal C}%category
\newcommand*{\Cattwo}{\mathcal C}%2-category
\newcommand*{\Hils}{\mathcal H}%Hilbert space
\newcommand*{\Hilm}[1][H]{\mathcal #1}%Hilbert module

\newcommand*{\U}{\mathcal U}% unitaries
\newcommand*{\A}{\mathcal A}% C*-bundles
\newcommand*{\actA}{\alpha}% action on a C*-algebra/bundle A
\newcommand*{\actB}{\beta}% action on a C*-algebra/bundle B
\newcommand*{\actE}{\gamma}% action on a C*-bimodule E
\newcommand*{\acm}{c}%conjugation action of a crossed module
\newcommand*{\tcm}{\partial}%target map of a crossed module
\newcommand*{\twc}{v}% twist cocycle of weak crossed module action on C*-algebra A

\newcommand*{\horizprod}{\mathbin{\cdot_\textup h}}%horizontal multiplication
\newcommand*{\vertprod}{\mathbin{\cdot_\textup v}}%vertical multiplication

\newcommand*{\defeq}{\mathrel{\vcentcolon=}}
\newcommand*{\congto}{\xrightarrow\sim}

\newcommand*{\norm}[1]{\lVert#1\rVert}%norm
\newcommand*{\abs}[1]{\lvert#1\rvert}%absolute value
\newcommand*{\cl}[1]{\overline{#1}}%closure
\newcommand*{\conj}[1]{\overline{#1}}%complex conjugation
\newcommand*{\ket}[1]{\left\lvert#1\right\rangle}
\newcommand*{\bra}[1]{\left\langle#1\right\rvert}
\newcommand*{\braket}[2]{\left\langle#1,#2\right\rangle}%inner products

\newcommand*{\Csttwocat}{\mathfrak C^*(2)}%2-category of C*-algebras
\newcommand*{\Corrcat}{\mathfrak{Corr}(2)}%2-category of C*-algebras with correspondences


\begin{document}

\copyrightinfo{2012}{Ralf Meyer}
\setcounter{page}{77}

\title{Actions of Higher Categories on C*-Algebras}
\author{Ralf Meyer}

\address{Mathematisches Institut and Courant Research Centre ``Higher Order Structures''\\
  Georg-August-Universit\"at G\"ottingen\\
  Bunsenstra\ss e 3--5\\
  37073 G\"ottingen\\
  Germany}
\email{rmeyer2@uni-goettingen.de}
\subjclass[2000]{Primary 46L55, Seconary 18D05, 46L08}

\begin{abstract}
  We examine crossed products for twisted group actions and are led by this to introduce notions from higher category theory into the study of operator algebras.  These lectures are based on joint work with Alcides Buss and Chenchang Zhu.
\end{abstract}

\maketitle

% These are lecture notes for my course at the CIMPA Research School \emph{Topics in Noncommutative Geometry} in Buenos Aires, July 26 to August 6, 2010.


\section{Crossed products and their universal property}
\label{sec:crossed}

A \emph{\(\Cst\)\nb-dynamical system} consists of a \(\Cst\)\nb-algebra~\(A\), a (locally compact) group~\(G\), and a (strongly continuous) action of~\(G\) on~\(A\) by \Star{}automorphisms.  Here we will only consider the case where~\(G\) is discrete for simplicity.

Already the most classical case is interesting: \(A=\Cont(X)\) for some compact space~\(X\), \(G=\Z\).  An action~\(\alpha\) corresponds to a single homeomorphism \(\Phi\colon X\to X\) by \((\alpha_n f)(x)\defeq f(\Phi^{-n}x)\) for all \(f\in\Cont(X)\), \(x\in X\), \(n\in\Z\).  This is a (discrete) \emph{dynamical system}.

In this section, we briefly explain how to associate a crossed product \(\Cst\)\nb-algebra to a \(\Cst\)\nb-dynamical system.  The idea is to get interesting invariants of dynamical systems by studying this single \(\Cst\)\nb-algebra.  First, we recall some facts about multipliers and introduce the notion of a morphism of \(\Cst\)\nb-algebras.  This slightly non-standard category is crucial to characterise crossed products by a universal property.  It is also used frequently to study locally compact quantum groups.


\subsection{Multipliers}
\label{sec:multipliers}

Let~\(A\) be a \(\Cst\)\nb-algebra.

\begin{definition}
  \label{def:multiplier}
  A \emph{multiplier} of~\(A\) is a map \(m\colon A\to A\) for which there exists an adjoint map \(m^*\colon A\to A\) such that \(a^*\cdot m(b)= (m^*(a))^*\cdot b\) for all \(a,b\in A\).
\end{definition}

Multipliers are linear and right \(A\)\nb-module homomorphisms for the obvious right \(A\)\nb-module structure on~\(A\).  The norm of a multiplier is the usual operator norm,
\[
\norm{m} \defeq \sup \{\norm{m(a)} \mid a\in A,\ \norm{a}\le 1\}.
\]
If~\(m\) is a multiplier, then~\(m^*\) is uniquely determined and a multiplier as well, with \((m^*)^*=m\).  If \(m_1\) and~\(m_2\) are two multipliers of~\(A\), then so are linear combinations of them and \(m_1\cdot m_2\defeq m_1\circ m_2\), with adjoints \((c_1 m_1+c_2m_2)^* = \conj{c_1}m_1^* + \conj{c_2} m_2^*\) for \(c_1, c_2\in\C\) and \((m_1\circ m_2)^* = m_2^*\circ m_1^*\).  The identity map is a multiplier, it is its own adjoint.

With the norm and algebraic operations described above, the multipliers form a unital \(\Cst\)\nb-algebra, denoted \(\Mult(A)\).

We will denote \(m(a)\) for \(m\in\Mult(A)\) and \(a\in A\) by \(m\cdot a\) or simply~\(ma\).  We also define \(am = a\cdot m\defeq (m^*\cdot a^*)^*\).

\begin{lemma}
  \label{lem:UMult}
  The unitary multipliers in \(\Mult(A)\) are precisely those isometric right \(A\)\nb-module isomorphisms \(u\colon A\to A\) for which the adjoint of~\(u\) is~\(u^{-1}\).
\end{lemma}

Every \(a\in A\) defines a multiplier~\(m_a\) by \(m_ab \defeq a\cdot b\), with \(m_a^*=m_{a^*}\).  This embeds~\(A\) as a closed \Star{}ideal in~\(\Mult(A)\).

\begin{exercise}
  If~\(A\) is unital, then \(A\cong\Mult(A)\) via the embedding just described.
\end{exercise}

More generally, let~\(B\) be a \(\Cst\)\nb-algebra containing~\(A\) as an ideal.  Then each \(b\in B\) defines a multiplier~\(m_b\) of~\(A\) by \(m_ba \defeq b\cdot a\).  This defines a \Star{}homomorphism \(B\to\Mult(A)\).  It is injective if and only if~\(A\) is an \emph{essential} ideal in~\(B\), that is, \(b\cdot a=0\) for all \(a\in A\) implies \(b=0\).  Thus \(\Mult(A)\) is the largest \(\Cst\)\nb-algebra containing~\(A\) as an essential ideal.

\begin{definition}
  The \emph{strict topology} on \(\Mult(A)\) is defined by requiring that a net of multipliers \((m_i)_{i\in I}\) converges if and only if the nets \((m_i\cdot a)\) and \((m_i^*\cdot a)\) are norm convergent for all \(a\in A\).
\end{definition}

The subspace~\(A\) is dense in~\(\Mult(A)\) in the strict topology: if \((u_i)\) is an approximate identity in~\(A\), then \((m\cdot u_i)\) converges strictly to~\(m\) for any \(m\in\Mult(A)\).  The multiplier algebra is complete in the strict topology, that is, any strict Cauchy net converges strictly to some limit in \(\Mult(A)\).  Thus~\(\Mult(A)\) is the completion of~\(A\) in the strict topology (restricted to~\(A\)).

\begin{example}
  \label{exa:mult_Comp}
  For the \(\Cst\)\nb-algebra \(\Comp(\Hils)\) of compact operators on a Hilbert space~\(\Hils\), the multiplier algebra is \(\Mult(\Comp(\Hils)) \cong \Bound(\Hils)\), the \(\Cst\)\nb-algebra of all bounded operators on~\(\Hils\).  We get an injective \Star{}homomorphism \(\Bound(\Hils)\to \Mult(\Comp(\Hils))\) from the general theory.  Surjectivity follows by examining the action of a multiplier on rank-one operators.
\end{example}

\begin{example}
  \label{exa:mult_Cont}
  For the \(\Cst\)\nb-algebra \(\Cont_0(X)\) of continuous functions vanishing at infinity on a locally compact space~\(X\), we get \(\Mult(\Cont_0(X))\cong \Contb(X)\), the \(\Cst\)\nb-algebra of all continuous bounded functions on~\(X\).  Once again, the general theory already provides an injective \Star{}homomorphism \(\Contb(X) \to \Mult(\Cont_0(X))\).

  Recall that the spectrum of \(\Contb(X)\) is the Stone--Čech compactification of~\(X\).  For this reason, the multiplier algebra may also be viewed as a non-commutative generalisation of the Stone--Čech compactification for locally compact spaces.
\end{example}

\begin{example}
  \label{exa:mult_Cont_A}
  More generally, consider the \(\Cst\)\nb-algebra \(\Cont_0(X,A)\) of continuous functions \(X\to A\) that vanish at infinity, for a \(\Cst\)\nb-algebra~\(A\).  Then \(\Mult(\Cont_0(X,A))\) is the \(\Cst\)\nb-algebra of all \emph{strictly} continuous bounded functions \(X\to \Mult(A)\).
\end{example}


\subsection{Morphisms of \texorpdfstring{$\Cst$}{C*}-algebras}
\label{sec:morphisms}

\begin{definition}
  Let~\(A\) and~\(B\) be \(\Cst\)\nb-algebras.  A \Star{}homomorphism \(f\colon A\to\Mult(B)\) is called \emph{essential} or \emph{non-degenerate} if the linear span of \(f(A)\cdot B\) is dense in~\(B\).
\end{definition}

If~\(A\) is unital, \(f\) is essential if and only if~\(f\) is unital.

\begin{proposition}
  \label{pro:morphism_extend_Mult}
  A \Star{}homomorphism \(f\colon A\to\Mult(B)\) is essential if and only if it extends to a strictly continuous, unital \Star{}homomorphism \(\bar{f}\colon \Mult(A)\to\Mult(B)\).  This extension is defined by \(\bar{f}(m)\cdot f(a)\cdot b= f(m\cdot a)\cdot b\) for all \(m\in \Mult(A)\), \(a\in A\), \(b\in B\).
\end{proposition}

In the following, we will write~\(f\) for~\(\bar{f}\), not distinguishing in our notation between an essential \Star{}homomorphism and its unique strictly continuous extension to the multiplier algebra.

Clearly, the composition of two strictly continuous, unital \Star{}homomorphisms is again a strictly continuous, unital \Star{}homomorphism.  This also defines a composition for essential \Star{}homomorphisms, using Proposition~\ref{pro:morphism_extend_Mult}.  It is easy to see that this composition is associative.  Since identity maps are essential \Star{}homomorphisms, we get a category whose objects are the \(\Cst\)\nb-algebras and whose morphisms are the essential \Star{}homomorphisms.  This will be our preferred category of \(\Cst\)\nb-algebras, so that we briefly call essential \Star{}homomorphisms \(A\to\Mult(B)\) \emph{morphisms} from~\(A\) to~\(B\).

In the following, when I write something like ``a morphism \(f\colon A\to\Mult(B)\),'' I mean that~\(f\) is a morphism from~\(A\) to~\(B\).  I will never use morphisms from~\(A\) to~\(\Mult(B)\).  There are no such morphisms unless~\(A\) is unital, in which case the morphisms from~\(A\) to~\(B\) are the same as morphisms from~\(A\) to~\(\Mult(B)\), namely, unital \Star{}homomorphisms \(A\to\Mult(B)\).

\begin{proposition}
  \label{pro:invertible_morphism}
  The invertible morphisms between two \(\Cst\)\nb-algebras \(A\) and~\(B\) are exactly the \Star{}isomorphisms \(f\colon A\to B\).
\end{proposition}

\begin{proof}
  It is clear that \Star{}isomorphisms remain invertible when we view them as morphisms.  The point is that any isomorphism in the category of \(\Cst\)\nb-algebras described above is of this form.  It suffices to prove that an invertible morphism must map~\(A\) to~\(B\), not just to~\(\Mult(B)\) because then its inverse will also map~\(B\) to~\(A\).  If \(f\colon A\to \Mult(B)\) is invertible with inverse \(g\colon B\to\Mult(A)\), then
  \[
  f(A) = f(g(B)\cdot A) = B\cdot f(A)\subseteq B
  \]
  because~\(g\) is essential and \(f\circ g=\Id_B\).
\end{proof}


\subsection{Crossed products}
\label{sec:crossed_sub}

Let~\(G\) be a (discrete) group and let~\(A\) be a \(\Cst\)\nb-algebra equipped with an action of~\(G\) by automorphisms, that is, a group homomorphism~\(\alpha\) from~\(G\) to the automorphism group \(\Aut(A)\).

How should we represent this dynamics on a Hilbert space?  Let us consider a classical example.

\begin{example}
  \label{exa:covariant_rep_class}
  Let \(A=\Cont_0(X)\), \(G=\Z\), and let \(\Phi\colon X\to X\) be the homeomorphism that induces the action~\(\alpha\) of~\(\Z\) on~\(A\).  Let~\(\mu\) be a \(\Phi\)\nb-invariant measure on~\(X\), that is, \(\mu(\Phi(A))=\mu(A)\) for all measurable subsets~\(A\) of~\(X\).  Let~\(\Hils\) be the Hilbert space \(L^2(X,\mu)\).  We let~\(A\) act on~\(\Hils\) by pointwise multiplication, that is, by the representation \(\pi\colon A\to\Bound(\Hils)\) defined by \((\pi(a)h)(x) \defeq a(x)\cdot h(x)\) for all \(a\in A\), \(h\in\Hils\), \(x\in X\).  We let~\(G\) act on~\(\Hils\) by the induced action, \(\rho\colon G\to\U(\Hils)\) defined by \((\rho(n)h)(x) \defeq h(\Phi^{-n}x)\) for all \(n\in G\), \(h\in\Hils\), \(x\in X\).

  This should be a nice representation of the dynamical system \((A,G,\alpha)\).  In what sense are the representations \(\pi\) and~\(\rho\) in this example compatible with each other? — They satisfy the covariance condition in the next definition, so that \((\pi,\rho)\) is a covariant representation of~\((A,G,\alpha)\).
\end{example}

\begin{definition}
  \label{def:covariant_rep_class}
  A \emph{covariant representation} of~\((A,G,\alpha)\) on a \(\Cst\)\nb-algebra~\(D\) is a pair \((\pi,\rho)\) consisting of a morphism \(\pi\colon A\to \Mult(D)\) and a homomorphism~\(\rho\) from~\(G\) to the group of unitary multipliers in~\(D\), satisfying the covariance condition \(\rho(g)\pi(a)\rho(g)^{-1} = \pi(\alpha_g(a))\) for all \(g\in G\), \(a\in A\).
\end{definition}

\begin{definition}
  A \emph{crossed product} for~\((A,G,\alpha)\) is a representing object for covariant representations, that is, a \(\Cst\)\nb-algebra~\(B\) with a covariant representation \((\pi_0,\rho_0)\), such that any covariant representation \((\pi,\rho)\) on any~\(D\) is of the form \((f\circ \pi_0,f\circ\rho_0)\) for a unique morphism \(f\colon B\to D\).
\end{definition}

By general category theory, such a crossed product is determined uniquely if it exists.  We may construct a crossed product as follows.  We let \(\C[G,A]\) be the vector space of finitely supported maps \(G\to A\), that is, finite formal linear combinations \(\sum_{g\in G} a_g \lambda_g\).  We define a \Star{}algebra structure on \(\C[G,A]\) by
\begin{align*}
  \sum_{g\in G} a_g \lambda_g \cdot
  \sum_{g\in G} b_g \lambda_g
  &\defeq
  \sum_{g\in G} \sum_{h\in G} a_h \alpha_h(b_{h^{-1}g}) \lambda_g,\\
  \biggl(\sum_{g\in G} a_g \lambda_g\biggr)^* &\defeq
  \sum_{g\in G} \alpha_g(a_{g^{-1}})^* \lambda_g.
\end{align*}
Any \(\Cst\)\nb-seminorm on \(\C[G,A]\) is dominated by the norm \(\sum_{g\in G} \norm{a_g}\).  Hence the supremum of all \(\Cst\)\nb-seminorms on \(\C[G,A]\) is a \(\Cst\)\nb-seminorm (even a \(\Cst\)\nb-norm).  The completion of \(\C[G,A]\) together with the obvious covariant representation \(a\mapsto a \lambda_1\), \(g\mapsto \lambda_g\), is a crossed product in the sense of the above definition.

\begin{example}
  For \(G=\Z\), the action \(\alpha\colon \Z\to\Aut(G)\) is determined by a single automorphism \(\alpha(1)\) because \(\alpha(n) = \alpha^n\) for all \(n\in\Z\).  Thus our construction above contains a crossed product for pairs \((A,\alpha)\) with \(\alpha\in\Aut(A)\) a single automorphism.  A covariant representation in this case is equivalent to a morphism \(f\colon A\to D\) together with a unitary multiplier~\(u\) of~\(D\) such that \(u f(a)u^* = f(\alpha(a))\).
\end{example}


\section{How trivial are inner automorphisms?}
\label{sec:cocycle}

As we shall see, we may consider inner automorphisms to be trivial in connection with crossed products by a single automorphism, but not for more general crossed products.  Roughly speaking, inner automorphisms are non-trivial but more trivial than general automorphisms.  To make sense of this, we introduce \(2\)\nb-categories: in this setting, inner automorphisms are \emph{equivalent} to but not \emph{equal} to the trivial automorphism.


\subsection{Isomorphism of crossed products for automorphisms}
\label{sec:equivalence_crossed}

Let~\(A\) be a \(\Cst\)\nb-al\-gebra.  For an automorphism \(\alpha\in\Aut(A)\), we define a crossed product \(\Cst(A,\alpha) = A\rtimes_\alpha \Z\) by a universal property as in Section~\ref{sec:crossed_sub}.  Recall that this is a completion of \(\C[\Z,A]\).  Although this depends on the automorphism~\(\alpha\), it turns out that many automorphisms induce isomorphic crossed products in a canonical way.

\begin{definition}
  \label{def:inner_auto}
  Let \(u\) be a unitary multiplier of~\(A\).  Then we define \(\Ad_u\in\Aut(A)\) by \(\Ad_u(a) \defeq u a u^*\).  Automorphisms of this form are called \emph{inner automorphisms}.  The inner automorphisms form a normal subgroup in \(\Aut(A)\).  The quotient \(\Aut(A)\) by this subgroup is called the \emph{outer automorphism group} \(\Out(A)\).
\end{definition}

\begin{proposition}
  \label{pro:crossed_Z_outer}
  Let \(\alpha\in\Aut(A)\) and \(u\in\U\Mult(A)\).  Then
  \[
  \Cst(A,\alpha) \cong \Cst(A,\Ad_u\circ\alpha).
  \]
  Thus \(\Cst(A,\alpha)\) depends, up to isomorphism, only on the class of~\(\alpha\) in \(\Out(A)\).
\end{proposition}

\begin{proof}
  Abbreviate \(\beta\defeq \Ad_u\circ\alpha\).  Let \((\pi,V)\) be a covariant representation of \((A,\alpha)\), that is, \(\pi\colon A\to\Mult(D)\) is a morphism and \(V\in\U\Mult(D)\), such that \(V\pi(a)V^* = \pi(\alpha(a))\).  Then \((\pi,\pi(u)\cdot V)\) is a covariant representation of \((A,\beta)\) because
  \[
  \pi(u)V\pi(a)(\pi(u)V)^* = \pi(u\alpha(a)u^*) = \pi(\beta(a)).
  \]
  This is a natural bijection between covariant representations.  Hence the universal objects \(\Cst(A,\alpha)\) and \(\Cst(A,\beta)\) must be isomorphic.
\end{proof}

\begin{exercise}
  Describe the isomorphism between \(\Cst(A,\alpha)\) and \(\Cst(B,\beta)\) explicitly as an isomorphism between the dense \Star{}subalgebras \(\C[\Z,A]\).
\end{exercise}


\subsection{A counterexample}
\label{sec:counterexample}

The equivalence result for crossed products by a single automorphism does \emph{not} generalise to actions of other groups.  For instance, it fails for actions of~\(\Z^2\) on the \(\Cst\)\nb-algebra of compact operators~\(\Comp\) on the separable Hilbert space \(\Hils\defeq \ell^2\Z\).  Recall that any automorphism of~\(\Comp\) is of the form \(T\mapsto u T u^*\) for a unitary operator \(u\colon \Hils\to\Hils\).  Since \(\Mult(\Comp) = \Bound(\Hils)\), this says that all automorphisms of~\(\Comp\) are inner.  Hence crossed products for \(\Z\)\nb-actions on~\(\Comp\) are all isomorphic (to the tensor product \(\Comp\otimes\Cst(\Z)\)).  A representation of~\(\Z^2\) on~\(\Comp\) by automorphisms is equivalent to a pair \((\alpha,\beta)\) of \emph{commuting} automorphisms of~\(\Comp\).  Let \((U,V)\) be unitaries on~\(\Hils\) with \(\alpha=\Ad_U\), \(\beta=\Ad_V\).  Then \(U^*\lambda_{(1,0)}\) and \(V^*\lambda_{(0,1)}\) commute with~\(\Comp\) in \(\Mult(\Comp\rtimes\Z^2)\).  Since their products with elements of~\(\Comp\) generate the crossed product, it follows that \(\Comp\rtimes\Z^2\) is isomorphic to a \(\Cst\)\nb-tensor product of~\(\Comp\) with \(\Cst(U^*\lambda_{(1,0)},V^*\lambda_{(0,1)})\).  We compute
\begin{align*}
  U^*\lambda_{(1,0)} \cdot V^*\lambda_{(0,1)}
  = U^* \alpha(V^*)\lambda_{(1,1)}
  &= U^*UV^*U^*\lambda_{(1,1)}
  = V^*U^*\lambda_{(1,1)},\\
  V^*\lambda_{(0,1)} \cdot U^*\lambda_{(1,0)}
  = V^*\beta(U^*)\lambda_{(1,1)}
  &= V^*VU^*V^*\lambda_{(1,1)}
  = U^*V^*\lambda_{(1,1)}.
\end{align*}
Here we use that the covariance condition \(\lambda_g a = \alpha_g(a) \lambda_g\) for \(g\in G\), \(a\in A\) continues to hold in \(\Mult(A\rtimes_\alpha G)\) if \(a\in\Mult(A)\), provided we use the unique extension of~\(\alpha_g\) to an automorphism of \(\Mult(A)\).

Now \(\Ad_{U V} = \Ad_{V U}\) because \(\alpha\) and~\(\beta\) commute.  But this only implies \(U V=c V U\) for some \(c\in\C\) with \(\abs{c}=1\).  Thus \(\Cst(U^*\lambda_{(1,0)},V^*\lambda_{(0,1)})\) is a rotation algebra with parameter \(\vartheta \defeq \log(c)/2\pi\ima\), and
\[
\Comp\rtimes\Z^2 \cong \Comp\otimes \Rotc{\vartheta}.
\]
This depends on the parameter~\(c\).  Since \(\Out(\Comp)\) is trivial, the composite homomorphism \(\Z^2\to\Aut(\Comp) \to \Out(\Comp)\) is not enough to recover the crossed product.


\subsection{Cocycle equivalence}
\label{sec:cocycle_equivalence}

The above counterexample shows that we must be more careful in order to understand in what sense crossed products are not affected by inner automorphisms.  Let us carry over the proof method of the isomorphism \(A\rtimes_\alpha\Z \cong A\rtimes_\beta\Z\) if \(\beta = \Ad_u\circ \alpha\).  That is, let~\(G\) be a group, let~\(A\) be a \(\Cst\)\nb-algebra and let \(\alpha\) and~\(\beta\) be actions of~\(G\) on~\(A\) by automorphisms.  Let~\(D\) be an auxiliary \(\Cst\)\nb-algebra.  We want to construct a bijection between covariant representations of \((A,\alpha,G)\) and \((A,\beta,G)\) on~\(D\) of the form \((\pi,\rho)\mapsto (\pi, \rho')\) with \(\rho'_g = \pi(U_g)\rho_g\) for unitary multipliers \(U_g\in\Mult(A)\) for all \(g\in G\).

The pair \((\pi,\rho')\) as defined above is a covariant representation of \((A,\beta,G)\) if and only if the following holds:
\begin{itemize}
\item \(\pi(U_g)\rho_g \pi(U_h)\rho_h = \pi(U_{gh})\rho_{gh}\) for all \(g,h\in G\);
\item \(\pi(U_g)\rho_g\pi(a)\rho_g^*\pi(U_g)^* = \pi(\beta_g(a))\) for all \(g\in G\), \(a\in A\).
\end{itemize}
Using the covariance condition, we may simplify this to \(\pi(U_g \alpha_g(U_h)) = \pi(U_{gh})\) and \(\pi(U_g \alpha_g(a) U_g^*) = \pi(\beta_g(a))\).  If we want the same~\(U_g\) to work for all covariant pairs \((\pi,\rho)\), then we may as well assume that~\(\pi\) is faithful, so that we arrive at the conditions
\[
U_g \alpha_g(U_h) = U_{gh}\quad\text{and}\quad
\Ad_{U_g}\circ \alpha_g = \beta_g\qquad
\text{for all \(g,h\in G\).}
\]
We take note of this in a definition:

\begin{definition}
  \label{def:cocycle_equivalence}
  The actions \(\alpha\) and~\(\beta\) are \emph{cocycle equivalent} if there is a map \(U\colon G\to\U\Mult(A)\) with \(\Ad_{U_g}\circ \alpha_g = \beta_g\) for all \(g\in G\) and \(U_g \alpha_g(U_h) = U_{gh}\) for all \(g,h\in G\).  (This involves the unique strictly continuous extension of~\(\alpha_g\) to \(\Mult(A)\).)
\end{definition}

The same argument as for \(G=\Z\) shows:

\begin{theorem}
  A cocycle equivalence between two group actions induces an isomorphism between the crossed product \(\Cst\)\nb-algebras.
\end{theorem}

Unitaries~\(U_g\) with \(\Ad_{U_g}\circ \alpha_g = \beta_g\) for all \(g\in G\) exist if and only if \(\alpha\) and~\(\beta\) become equal as maps to \(\Out(A)\).  Furthermore, if~\(U_g\) exists at all, it is unique up to multiplication by a central unitary.  If the~\(U_g\) are chosen to verify \(\Ad_{U_g}\circ \alpha_g = \beta_g\) for all \(g\in G\), then the unitaries \(U_g \alpha_g(U_h) U_{gh}^*\) for \(g,h\in G\) are necessarily central, but they are not necessarily~\(1\).


\subsection{Interpretation}
\label{sec:interpret}

We have seen the following: automorphisms that differ by an inner automorphism, may often be considered equivalent; but we must be careful when several automorphisms interact.  The notion of cocycle equivalence makes precise what additional information is needed to get an isomorphism between the crossed products for two actions that differ by inner automorphisms.

A better understanding of this phenomenon is crucial in order to treat other problems of a similar nature.  For instance, suppose that we are only given a group homomorphism \(G\to\Out(A)\).  What additional information is needed to define a crossed product in such a situation?  We certainly need something because different group actions in the usual sense that give the same map \(G\to \Out(A)\) may have non-isomorphic crossed products.

When we pass from \(\Aut(A)\) to \(\Out(A)\), then we form a quotient group.  Non-commutative geometry suggests to replace quotient spaces by groupoids (see also Section~\ref{sec:groupoids}).  Following this general paradigm, we should replace \(\Out(A)\) by a groupoid.  The object space of this groupoid is \(\Aut(A)\).  The set of arrows between automorphisms \(f,g\in\Aut(A)\) is the set of all unitary multipliers \(u\in\Mult(A)\) with \(\Ad_u\circ f=g\).  The composition in this groupoid is the multiplication of unitaries.  The identity morphism on an automorphism~\(f\) is the unitary~\(1\), and the inverse of~\(u\) is \(u^*=u^{-1}\).

The groupoid just described treats \(\Aut(A)\) merely as a set.  In order to understand group actions by automorphisms, we must incorporate further structure into this groupoid that reflects the multiplication in \(\Aut(A)\) and its interaction with unitaries.  This leads us to the structure of a \emph{\(2\)\nb-category}.  Our first task is to define \(2\)\nb-categories.  We will only define \emph{strict} \(2\)\nb-categories, following~\cite{Buss-Meyer-Zhu:Higher_twisted}, and then give several examples.  The most relevant example for us is the \(2\)\nb-category of \(\Cst\)\nb-algebras with morphisms as arrows and unitaries as \(2\)\nb-arrows.  This setup allows us to interpret the cocycle relation appearing above, and to derive similar notions.


\subsection{Strict 2-categories}
\label{sec:strict_twocat}

The quick definition of a strict \(2\)\nb-category describes it as a category enriched over categories.  That is, for two objects \(x\) and~\(y\) of our first order category, we have a \emph{category} of morphisms from~\(x\) to~\(y\), and the composition of morphisms lifts to a bifunctor between these morphism categories.  This definition is similar to the definition of a topological category: the latter is nothing but a category enriched over topological spaces.  We now write down more explicitly what a category enriched over categories is (see also~\cite{Baez:Introduction_n}).

Having categories of morphisms boils down to having \emph{arrows} between objects \(x\to y\), also called \(1\)\nb-arrows or \(1\)\nb-morphisms, and arrows between arrows
\[
\xymatrix@1@C+2em{
  y &
  \ar@/_1pc/[l]_{f}_{}="0"
  \ar@/^1pc/[l]^{g}^{}="1"
  \ar@{=>}"0";"1"^{a}
  x,
}
\]
which are called \(2\)\nb-arrows, \(2\)\nb-morphisms, or \emph{bigons} because of their shape.  We prefer to call them bigons because there are other ways to describe \(2\)\nb-categories that use triangles or even more complicated shapes as \(2\)\nb-morphisms (see~\cite{Baez:Introduction_n}).

The category structure on the space of arrows \(x\to y\) provides a \emph{vertical composition} of bigons
\[
\xymatrix@1@C+1.5em{
  y &
  \ar@/_1.5pc/[l]_{f}_{}="0"
  \ar[l]|{\phantom{|}g\phantom{|}}^{}="1"_{}="1b"
  \ar@/^1.5pc/[l]^{h}^{}="2"
  \ar@{=>} "0";"1"^{a}
  \ar@{=>} "1b";"2"^{b}
  x}
\quad\mapsto\quad
\xymatrix@1@C+2em{
  y & \ar@/_1pc/[l]_{f}_{}="4"
  \ar@/^1pc/[l]^{h}^{}="5"
  \ar@{=>}"4";"5"^{b\vertprod a}
  x.
}
\]
The composition functor between the arrow categories provides both a composition of arrows
\[
\xymatrix@1{z & \ar[l]_{f} y & \ar[l]_{g} x} \quad\mapsto\quad
\xymatrix@1{z & \ar[l]_{f g} x}
\]
and a \emph{horizontal composition} of bigons
\[
\xymatrix@1@C+2em{
  z &
  \ar@/_1pc/[l]_{f_1}_{}="0"
  \ar@/^1pc/[l]^{g_1}^{}="1"
  \ar@{=>}"0";"1"^{a}
  y &
  \ar@/_1pc/[l]_{f_2}_{}="2"
  \ar@/^1pc/[l]^{g_2}^{}="3"
  \ar@{=>}"2";"3"^{b}
  x}
\quad\mapsto\quad
\xymatrix@1@C+2em{
  z & \ar@/_1pc/[l]_{f_1f_2}_{}="4"
  \ar@/^1pc/[l]^{g_1g_2}^{}="5"
  \ar@{=>}"4";"5"^{a\horizprod b}
  x.
}
\]
These three compositions of arrows and bigons are associative and unital in an appropriate sense.  Furthermore, the horizontal and vertical products commute: given a diagram
\[
\xymatrix@1@C+2em{
  z &
  \ar@/_1.5pc/[l]_{f_1}_{}="0"
  \ar[l]|{g_1}^{}="1"_{}="1b"
  \ar@/^1.5pc/[l]^{h_1}^{}="2"
  \ar@{=>} "0";"1"^{a_1}
  \ar@{=>} "1b";"2"^{b_1}
  y &
  \ar@/_1.5pc/[l]_{f_2}_{}="3"
  \ar[l]|{g_2}^{}="4"_{}="4b"
  \ar@/^1.5pc/[l]^{h_2}^{}="5"
  \ar@{=>} "3";"4"^{a_2}
  \ar@{=>} "4b";"5"^{b_2}
  x,
}
\]
composing first vertically and then horizontally or the other way around produces the same bigon \(f_1f_2\Rightarrow h_1h_2\).

Let me emphasise again that the three composition operations and the associativity, unitality, and interchange conditions above only make explicit what is meant by a category enriched over categories.

In any strict \(2\)\nb-category, the objects and arrows form an ordinary category.  So do the arrows and bigons with vertical composition of bigons as composition.

\begin{example}
  \label{exa:categories_twocat}
  Categories form a strict \(2\)\nb-category with small categories as objects, functors between categories as arrows, and natural transformations between functors as bigons.  The composition of arrows is the composition of functors and the vertical composition of bigons is the composition of natural transformations.  The horizontal composition of bigons yields the canonical natural transformation
  \[
  \Phi_{1,G_2(A)}\circ F_1(\Phi_{2,A}) = G_1(\Phi_{2,A})\circ \Phi_{1,F_2(A)}\colon
  F_1\bigl(F_2(A)\bigr)\to G_1\bigl(G_2(A)\bigr)
  \]
  for the diagram
  \[
  \xymatrix@C+2em{
    \Cat_1 &
    \ar@/_1pc/[l]_{F_1}_{}="0"
    \ar@/^1pc/[l]^{G_1}^{}="1"
    \ar@{=>}"0";"1"^{\Phi_1}
    \Cat_2 &
    \ar@/_1pc/[l]_{F_2}_{}="2"
    \ar@/^1pc/[l]^{G_2}^{}="3"
    \ar@{=>}"2";"3"^{\Phi_2}
    \Cat_3.
  }
  \]
  This \(2\)\nb-categorical structure was, in fact, the reason to introduce categories in the first place: a good understanding of categories is needed to understand natural transformations, not to understand functors.
\end{example}


\subsubsection{The strict \texorpdfstring{$2$}{2}-category \texorpdfstring{$\Csttwocat$}{C*(2)} of \texorpdfstring{$\Cst$}{C*}-algebras}

Now we turn \(\Cst\)\nb-algebras into a strict \(2\)\nb-category.  We take \(\Cst\)\nb-algebras as objects, of course.  We take ``morphisms'' (essential \Star{}homomorphisms \(A\to\Mult(B)\)) as arrows (see Sections \ref{sec:multipliers} and~\ref{sec:morphisms}).

Let \(f\) and~\(g\) be two morphisms from~\(A\) to~\(B\); view them as strictly continuous, unital \Star{}homomorphisms from~\(\Mult(A)\) to~\(\Mult(B)\).  An element \(b\in\Mult(B)\) is called an \emph{intertwiner} from~\(f\) to~\(g\) if \(b\cdot f(a) = g(a)\cdot b\) for all \(a\in \Mult(A)\) or, equivalently, for all \(a\in A\).  If~\(b\) is unitary, this is equivalent to \(g = \Ad_b\circ f\), where~\(\Ad_b\) is the inner automorphism generated by~\(b\).  The set of bigons from~\(f\) to~\(g\) in~\(\Csttwocat\) is the set of unitary intertwiners from~\(f\) to~\(g\).  (We also get a strict \(2\)\nb-category if we use arbitrary intertwiners here; the restriction to unitaries is convenient because it ensures that all \(2\)\nb-arrows are invertible.)

The vertical composition of intertwiners is the product in \(\Mult(B)\).  The horizontal composition of two bigons \(c\colon f_1\Rightarrow g_1\) and \(b\colon f_2\Rightarrow g_2\) for composable pairs of arrows \(f_1,g_1\colon B\rightrightarrows C\) and \(f_2,g_2\colon A\rightrightarrows B\) is
\begin{equation}
  \label{eq:horizprod_Cstartwocat}
  c\horizprod b \defeq c\cdot f_1(b) = g_1(b)\cdot c.
\end{equation}
Notice that \(c\horizprod b\) is the unique intertwiner between \(f_1\circ f_2\) and \(g_1\circ g_2\) that we get from \(c\) and~\(b\) by a simple explicit formula.  It is auspicious that the two possible ways of defining such an intertwiner yield the same result.

\begin{exercise}
  Verify that \(\Csttwocat\) as defined above is a strict \(2\)\nb-category, that is, verify that the composition products are associative and unital in the appropriate sense, and verify the interchange law.  The latter reduces to~\eqref{eq:horizprod_Cstartwocat}, by the way.
\end{exercise}

\begin{definition}
  \label{def:equivalence}
  An arrow~\(f\) in a \(2\)\nb-category is called an \emph{equivalence} if there is an arrow~\(g\) \textup(called a quasi-inverse of~\(f\)\textup) and invertible bigons between \(f\circ g\) and an identity map, and between \(g\circ f\) and an identity map.
\end{definition}

\begin{exercise}
  \label{ex:equivalence}
  Verify that any equivalence in \(\Csttwocat\) is a \Star{}isomorphism.
\end{exercise}

How does our \(2\)\nb-category help to understand the cocycle relation?

Consider two group actions \(\alpha\) and~\(\beta\) of~\(G\) on a \(\Cst\)\nb-algebra~\(A\).  They are equal if \(\alpha_g = \beta_g\) for all \(g\in G\).  We have seen in examples that it is not enough to replace equality by equivalence.  We must, as additional data, specify the unitaries that implement the equivalence explicitly.  Thus an equivalence between the actions \(\alpha\) and~\(\beta\) specifies bigons \(u_g\colon \alpha_g\to\beta_g\) for all \(g\in G\).  These bigons are nothing but unitary multipliers~\(u_g\) of~\(A\) with \(u_g \alpha_g(a)u_g^* = \beta_g(a)\) for all \(a\in A\).  Roughly speaking, we must specify a reason for \(\alpha_g\) and~\(\beta_g\) to be equivalent.

Bigons \(u_g\colon \alpha_g\to\beta_g\) and \(u_h\colon \alpha_h\to\beta_h\) yield a bigon \(u_g\horizprod u_h\colon \alpha_g\circ\alpha_h \to \beta_g\circ\beta_h\).  Since we are dealing with group actions, \(\alpha_g\circ\alpha_h = \alpha_{gh}\) and \(\beta_{gh} = \beta_g\circ\beta_h\).  Thus \(u_g\horizprod u_h = u_g\alpha_g(u_h) = \beta_g(u_h) u_g\) and~\(u_{gh}\) are two reasons for \(\alpha_{gh}\) and~\(\beta_{gh}\) to be equivalent.  The cocycle relation says \(u_g\horizprod u_h = u_{gh}\).  We have understood the combination \(u_g\alpha_g(u_h)\) as an elementary operation with unitary intertwiners: it is their horizontal product.


\subsection{Group actions up to inner automorphisms}
\label{sec:weak_group_actions}

We may also view a group action on a \(\Cst\)\nb-algebra as a functor from the group (viewed as a category with one object) to the category of \(\Cst\)\nb-algebras.  Now we treat a group as a \(2\)\nb-category with one object and only identity bigons.  We want to study functors from this \(2\)\nb-category to the \(2\)\nb-category of \(\Cst\)\nb-algebras just introduced.

At this point we have a choice.  The most obvious notion of functor is that of a strict functor.  This consists of maps between objects, arrows, and bigons that preserve all the extra structure.  If we do this, we get nothing new, so that we do not discuss this further.  But in the setting of \(2\)\nb-categories, it is customary to allow functors that are only functorial in a weaker sense, where all equalities of arrows are replaced by equivalences.  These equivalences are given by bigons that are part of the data of the functor.  And there are certain coherence conditions, which appear automatically, like the cocycle relation in the definition of cocycle equivalence for group actions.

Let us build up these weak functors.  To begin with, we need the same data as for a usual group action: a \(\Cst\)\nb-algebra~\(A\) and arrows (that is, morphisms) \(\alpha_g\colon A\to A\) for all \(g\in G\).  Further conditions that we will impose later imply that the~\(\alpha_g\) are \Star{}isomorphisms, not just morphisms.

For a group action in the usual sense, we would require the equalities \(\alpha_g\alpha_h = \alpha_{gh}\) for all \(g,h\in G\), and \(\alpha_1=\Id_A\).  Now we replace these equations by additional data: bigons \(\omega_{g,h}\colon \alpha_g\alpha_h \Rightarrow \alpha_{gh}\) for all \(g,h\in G\) and \(u\colon \Id_A\Rightarrow \alpha_1\).  More concretely, these are unitary multipliers of~\(A\) such that
\begin{alignat}{2}
  \label{eq:functor_omega}
  \omega_{g,h} \alpha_g\bigl(\alpha_h(a)\bigr) \omega_{g,h}^* &=
  \alpha_{gh}(a)&\qquad&\text{for all \(g,h\in G\), \(a\in A\),}\\
  \label{eq:functor_u}
  u a u^* &= \alpha_1(a)&\qquad&\text{for all \(a\in A\).}
\end{alignat}
In the following, we will use the inverse bigons~\(\omega^*_{g,h}\) because the resulting formulas are more familiar: they lead to Busby--Smith twisted group actions.

Given a group action~\(\alpha_g\), we get many more complicated equalities from the basic ones above, for instance, \(\alpha_1\alpha_g = \alpha_g\) for all \(g\in G\).  In fact, there are two ways to prove \(\alpha_1\alpha_g = \alpha_g\), namely, \(\alpha_1\alpha_g = \Id_A\alpha_g = \alpha_g\) or \(\alpha_1\alpha_g = \alpha_{1\cdot g} = \alpha_g\).  If we replace equalities by bigons, then these two ways to prove an equation yield two unitary intertwiners between the same arrows.  In our example, we get the unitary intertwiners \(u^*\horizprod 1_{\alpha_g}\) and \(\omega_{1,g}\) from \(\alpha_1\alpha_g\) to~\(\alpha_g\), respectively, where~\(1_{\alpha_g}\) denotes the identity bigon on the arrow~\(\alpha_g\), that is, the identity unitary.

Now we can formulate a meta-coherence law: \emph{whenever an equation of arrows  for group actions may be proved in two different ways, the bigons that we get by lifting these computations must be equal}.  For instance, we require the identity \(u^*\horizprod 1_{\alpha_g} = \omega_{1,g}\) for all \(g\in G\), that is, \(u = \omega^*_{1,g}\) as unitary multipliers of~\(A\).

Similarly, the two obvious ways of proving \(g\cdot 1 = g\) lead to an identity \(1_{\alpha_g} \horizprod u^* = \omega_{g,1}\) for all \(g\in G\), that is, \(\alpha_g(u) = \omega^*_{g,1}\) as unitary multipliers of~\(A\).  Notice that the recipe for horizontal products brings in~\(\alpha_g\).  We may prove \(\alpha_g\alpha_h\alpha_k = \alpha_{ghk}\) in two ways, via \(\alpha_{gh}\alpha_k\) or~\(\alpha_g\alpha_{hk}\).  This leads to a coherence condition
\[
\omega_{gh,k} \vertprod (\omega_{g,h}\horizprod 1_{\alpha_k})
= \omega_{g,hk} \vertprod (1_{\alpha_g} \horizprod \omega_{h,k})
\]
or, explicitly,
\begin{equation}
  \label{eq:functor_cocycle}
  \omega^*_{g,h} \cdot \omega^*_{gh,k}
  = \alpha_g(\omega^*_{h,k}) \cdot \omega^*_{g,hk}.
\end{equation}

Now it turns out that all other coherence conditions that are contained in our meta-coherence law follow from the ones we already have.  We do not prove this fact here.  Thus a functor from~\(G\) to~\(\Csttwocat\) is defined as a \(\Cst\)\nb-algebra~\(A\) with morphisms~\(\alpha_g\) for all \(g\in G\) and unitaries \(\omega_{g,h}^*\) for all \(g, h\in G\) and~\(u\) satisfying the three coherence conditions just listed.

\begin{exercise}
  \label{ex:u_redundant}
  Since \(u=\omega_{1,1}^*\), the unitary~\(u\) is redundant.  Show that the relations \(u = \omega^*_{1,g}\) and \(\alpha_g(u) = \omega^*_{g,1}\) follow from~\eqref{eq:functor_cocycle}.  Thus a functor from~\(G\) to~\(\Csttwocat\) is equivalent to morphisms~\(\alpha_g\) for all \(g\in G\) and unitaries \(\omega_{g,h}^*\) for all \(g, h\in G\) satisfying \eqref{eq:functor_omega} and~\eqref{eq:functor_cocycle}.

  This should not be surprising because the equation \(\alpha_1 = 1\) for \emph{group} actions is redundant: it follows from \(\alpha_1\alpha_1 = \alpha_1\) because~\(\alpha_1\) is invertible.  \textup(Semigroup actions would be a different matter.\textup)
\end{exercise}

The above notion of a functor is exactly the notion of a \emph{Busby--Smith twisted group action} as defined in~\cite{Kaliszewski:Morita_twisted}.  The cocycle relation~\eqref{eq:functor_cocycle} becomes completely natural from the higher category point of view.

The notion we have just defined is a group action that only satisfies the usual multiplicativity condition up to inner automorphisms.  To get a well-behaved theory, we also specify the unitaries that generate these inner automorphisms explicitly, and we require these unitaries to satisfy some coherence conditions.


\subsection{Transformations between group actions}
\label{sec:transfor}

What would be the appropriate notion of cocycle equivalence for Busby--Smith twisted group actions?  To answer this question, we study natural isomorphisms of functors between \(2\)\nb-categories.  Let \((A,\alpha_g,\omega_{g,h})\) and \((B,\beta_g,\psi_{g,h})\) be two functors from the same group~\(G\) to \(\Csttwocat\).  A natural transformation between them contains an arrow \(f\colon A\to B\).  If we were dealing with functors between ordinary categories, this arrow would be required to satisfy \(\beta_g\circ f = f\circ\alpha_g\) for all \(g\in G\).  In the world of \(2\)\nb-categories, we weaken this equality of arrows to an equivalence.

As before, we specify explicitly the bigons \(W_g\colon \beta_g f\Rightarrow f\alpha_g\) that implement this equivalence.  That is, \(W_g\) is a unitary multiplier of~\(B\) and satisfies
\[
W_g \beta_g \bigl(f(a)\bigr) W_g^* = f\bigl(\alpha_g(a)\bigr)
\qquad\text{for all \(g\in G\), \(a\in A\).}
\]

It remains to determine the coherence conditions.  The two ways of simplifying~\(\beta_g\beta_h f\) to~\(f\alpha_{gh}\) via \(\beta_g\beta_h f \Rightarrow \beta_g f \alpha_h\Rightarrow f\alpha_g\alpha_h \Rightarrow f\alpha_{gh}\) and via \(\beta_g\beta_h f \Rightarrow \beta_{gh} f \Rightarrow f\alpha_{gh}\) lead to a coherence law.  It turns out that this single coherence condition implies all other coherence conditions.

\begin{exercise}
  Formulate this coherence law explicitly.
\end{exercise}

Specialising to the case \(f=\Id_A\), we get a notion of cocycle equivalence for Busby--Smith twisted actions.  Of course, this yields the notion already used in the literature.

By the way, if we are given only \(A\), \((\alpha_g)_{g\in G}\), \((\omega_{g,h})_{g,h\in G}\), and~\((W_g)_{g\in G}\), then there is a unique way to define \(\beta_g\) and~\(\psi_{g,h}\) so that the~\(W_g\) form a natural isomorphism between \((A,\alpha_g,\omega_{g,h})\) and \((B,\beta_g,\psi_{g,h})\).  That is, we may conjugate a Busby--Smith twisted action by an arbitrary cochain~\((W_g)\) and still get a Busby--Smith twisted action.

Summing up, the mathematical structure in the \(2\)\nb-category of \(\Cst\)\nb-algebras~\(\Csttwocat\) explains the notions of Busby--Smith twisted action and cocycle equivalence for such actions.

\section{Group actions by correspondences}
\label{sec:group_corres}

We may also study another \(2\)\nb-category of \(\Cst\)\nb-algebras that is related to Morita--Rieffel equivalence.  Many important \(\Cst\)\nb-algebras are constructed from groupoids.  We will consider groupoids later.  For the time being, one observation is important: equivalent groupoids yield Morita--Rieffel equivalent \(\Cst\)\nb-algebras.  Therefore, it would be nice to have a category in which Morita--Rieffel equivalent \(\Cst\)\nb-algebras become isomorphic.  We will even construct a \(2\)\nb-category in which the Morita--Rieffel equivalences are exactly the equivalences (see Definition~\ref{def:equivalence}).


\subsection{Hilbert modules}
\label{sec:Hilbert_modules}

Let~\(B\) be a \(\Cst\)\nb-algebra.  A \emph{Hilbert \(B\)\nb-module} is a right \(B\)\nb-module~\(\Hilm\) with a \(B\)\nb-valued inner product
\[
\Hilm\times\Hilm\to B,\qquad
(\xi,\eta)\mapsto \langle \xi,\eta\rangle,
\]
with the following properties:
\begin{itemize}
\item the inner product is conjugate-linear in the first and linear in the second variable;
\item \(\langle \xi_1\cdot b_1,\xi_2\cdot b_2\rangle = b_1^*\cdot \langle \xi_1,\xi_2\rangle \cdot b_2\) for all \(\xi_1,\xi_2\in\Hilm\), \(b_1,b_2\in B\);
\item \(\langle \xi_1,\xi_2\rangle = \langle \xi_2,\xi_1\rangle^*\) for all \(\xi_1,\xi_2\in\Hilm\);
\item \(\langle \xi,\xi\rangle \ge0\) for all \(\xi\in\Hilm\);
\item \(\Hilm\) is complete for the norm defined by \(\norm{\xi}^2 \defeq \langle \xi,\xi\rangle\) for all \(\xi\in\Hilm\).  (This is indeed a norm because of a Hilbert module generalisation of the Cauchy--Schwarz inequality).
\end{itemize}

\begin{example}
  \label{exa:Hils_Hilm}
  A Hilbert \(\C\)\nb-module is exactly the same as a Hilbert space.  We get the above definition from the definition of a Hilbert space by replacing the algebra of scalars by~\(B\) everywhere.
\end{example}

\begin{example}
  \label{exa:Cstar_as_Hilm}
  Let~\(B\) be a \(\Cst\)\nb-algebra.  Then~\(B\) is a Hilbert \(B\)\nb-module with respect to the obvious right module structure and the inner product \(\langle b_1,b_2\rangle \defeq b_1^*b_2\).  More generally, the same module structure and inner product work if we replace~\(B\) by a right ideal in~\(B\).
\end{example}

\begin{definition}
  \label{def:adjointable}
  A map \(f\colon\Hilm_1\to\Hilm_2\) between Hilbert \(B\)\nb-modules is an \emph{adjointable} operator if there is an adjoint map \(f^*\colon\Hilm_2\to\Hilm_1\) such that \(\langle f^*\xi,\eta\rangle = \langle \xi,f\eta\rangle\) for all \(\xi\in\Hilm_2\), \(\eta\in\Hilm_1\).
\end{definition}

The adjoint of~\(f\) is unique if it exists and is again adjointable with \((f^*)^*= f\).  An adjointable operator is necessarily bounded, linear, and a \(B\)\nb-module homomorphism.  The adjointable operators on a Hilbert \(B\)\nb-module~\(\Hilm\) form a \(\Cst\)\nb-algebra in a canonical way, which we denote by \(\Bound(\Hilm)\).

\begin{exercise}
  If we view a \(\Cst\)\nb-algebra as a Hilbert module as above, then \(\Bound(B) = \Mult(B)\).
\end{exercise}

\begin{definition}
  \label{def:rank_one}
  Let \(\Hilm_1\) and~\(\Hilm_2\) be Hilbert \(B\)\nb-modules.  If \(\xi\in\Hilm_1\), \(\eta\in\Hilm_2\), then we define a map \(\ket{\xi}\bra{\eta}\colon \Hilm_2\to\Hilm_1\) by \(\ket{\xi}\bra{\eta}\zeta\defeq \xi\cdot \braket{\eta}{\zeta}\).  The closed linear span of these operators is denoted by \(\Comp(\Hilm_2,\Hilm_1)\) or just \(\Comp(\Hilm)\) if \(\Hilm=\Hilm_1=\Hilm_2\).  Its elements are called \emph{compact} operators (although they are not compact in the sense of Banach space theory).
\end{definition}

Since \(T\circ \ket{\xi}\bra{\eta} = \ket{T(\xi)}\bra{\eta}\) and \(\ket{\xi}\bra{\eta}^* = \ket{\eta}\bra{\xi}\), the compact operators \(\Comp(\Hils)\) form a \Star{}ideal in~\(\Bound(\Hils)\).

\begin{proposition}
  \(\Mult(\Comp(\Hilm)) \cong \Bound(\Hilm)\).
\end{proposition}


\subsection{Correspondences}
\label{sec:corres}

Let \(A\) and~\(B\) be \(\Cst\)\nb-algebras.

\begin{definition}
  A \emph{correspondence} from~\(A\) to~\(B\) is a Hilbert \(B\)\nb-module~\(\Hilm\) together with an essential \Star{}homomorphism (morphism) \(A\to\Bound(\Hilm) = \Mult(\Comp(\Hilm))\).
\end{definition}

\begin{lemma}
  A \Star{}homomorphism \(A\to\Bound(\Hilm)\) is essential if and only if \(A\cdot\Hilm\) is dense in~\(\Hilm\).
\end{lemma}

\begin{example}
  \label{exa:morphism_correspondence}
  Let \(f\colon A\to\Mult(B)\) be a morphism.  We may view~\(f\) as a correspondence by interpreting \(\Mult(B) \cong \Bound(B)\) for~\(B\) viewed as a Hilbert module over itself.
\end{example}

We may compose correspondences by a tensor product construction.  Let~\(\Hilm_1\) be a correspondence from~\(A\) to~\(B\) and let~\(\Hilm_2\) be a correspondence from~\(B\) to~\(C\).  The product is obtained from \(\Hilm_1\otimes\Hilm_2\) by completing with respect to the \(C\)\nb-valued inner product
\[
\braket{\xi_1\otimes\xi_2}{\eta_1\otimes\eta_2}
\defeq \braket{\xi_2}{\braket{\xi_1}{\eta_1}_B\cdot\eta_2}_C
\]
for all \(\xi_1,\eta_1\in\Hilm_1\), \(\xi_2,\eta_2\in\Hilm_2\).  We denote this completion also by \(\Hilm_1\otimes_B\Hilm_2\).

\begin{exercise}
  Let~\(\Hilm_1\) be the correspondence associated to a morphism \(f\colon A\to\Mult(B)\) as in Example~\textup{\ref{exa:morphism_correspondence}}.  Then the composition is isomorphic to~\(\Hilm_2\) as a Hilbert \(C\)\nb-module with the left \(A\)\nb-module structure \(a\cdot\xi\defeq f(a)\cdot\xi\) for all \(a\in A\), \(\xi\in\Hilm_2\).

  In particular, if~\(f\) is an identity morphism, then it acts as a left identity for the composition of correspondences, up to isomorphism.  Check that the identity also acts as a right identity.

  If \(\Hilm_1\) and~\(\Hilm_2\) come from morphisms \(f\colon A\to \Mult(B)\) and \(g\colon B\to \Mult(C)\), then \(\Hilm_1 \otimes_B \Hilm_2\) comes from the morphism \(g\circ f\colon A\to \Mult(C)\).
\end{exercise}

We can also turn \(\Cst\)\nb-algebras into a \(2\)\nb-category using correspondences as arrows.  The bigons are isomorphisms of correspondences, that is, Hilbert module isomorphisms intertwining the given left module structures.  But this leads to a technical nuisance: the composition of correspondences is only associative up to isomorphism, and units also work only up to isomorphism.  \(2\)\nb-categories with this technical problem are also called bicategories or \emph{weak} \(2\)\nb-categories.  They can be treated by specifying the \(2\)\nb-arrows that make associativity and units work and requiring suitable coherence laws for them.  We will not discuss this here.

\begin{definition}
  \label{def:full}
  A Hilbert \(B\)\nb-module~\(\Hilm\) is called \emph{full} if the inner products \(\braket{\xi}{\eta}\) for \(\xi,\eta\in \Hilm\) span a dense subspace of~\(B\).
\end{definition}

\begin{definition}
  \label{def:MR-equivalent}
  A \emph{Morita--Rieffel equivalence} between two \(\Cst\)\nb-algebras \(A\) and~\(B\) is a full correspondence~\(\Hilm\) from~\(A\) to~\(B\) where the left action of~\(A\) is given by an isomorphism \(A\cong \Comp(\Hilm)\).
\end{definition}

Let~\(\Hilm\) be a Morita--Rieffel equivalence from~\(A\) to~\(B\).  Then~\(\Hilm\) is a full Hilbert \(B\)\nb-module.  We turn~\(\Hilm\) into a left \(A\)\nb-module using the isomorphism \(A\cong\Comp(\Hilm)\), and we use this isomorphism to view the map \((\xi,\eta)\mapsto \ket{\xi}\bra{\eta}\) as an \(A\)\nb-valued inner product on~\(\Hilm\).  With this structure, \(\Hilm\)~becomes a full left Hilbert \(A\)\nb-module.  Furthermore, the two inner products are related by the condition
\[
\braket{\xi}{\eta}_A\cdot \zeta = \xi\cdot \braket{\eta}{\zeta}_B
\qquad\text{for all \(\xi,\eta,\zeta\in\Hilm\).}
\]
This more symmetric definition of a Morita--Rieffel equivalence is Rieffel's original definition.

\begin{lemma}
  \label{lem:equivalence}
  A correspondence~\(\Hilm\) from~\(A\) to~\(B\) is a Morita--Rieffel equivalence if and only it is an equivalence in the correspondence \(2\)\nb-category, that is, there is a correspondence~\(\Hilm^*\) from~\(B\) to~\(A\) such that \(\Hilm\otimes_B\Hilm^*\cong A\) and \(\Hilm^*\otimes_A\Hilm\cong B\).
\end{lemma}


\subsection{Crossed products for group actions by correspondences}
\label{sec:crossed_corresp}

Our new correspondence \(2\)\nb-category also yields a more general notion of group action where automorphisms~\(\alpha_g\) of~\(A\) are replaced by correspondences from~\(A\) to~\(A\).  Since these correspondences must be equivalences, they are actually Morita--Rieffel equivalences.  Here we briefly want to observe that the construction of crossed product \(\Cst\)\nb-algebras extends very naturally to such more general actions.  In fact, it could be said that the construction becomes more natural.

A group action by correspondences of a group~\(G\) on a \(\Cst\)\nb-algebra~\(A\) consists of correspondences~\(\alpha_g\) for \(g\in G\), an isomorphism \(u\colon A\cong\alpha_1\), and isomorphisms \(\omega_{g,h}\colon \alpha_g \otimes_A\alpha_h \cong \alpha_{gh}\).  These are subject to coherence conditions as in Section~\ref{sec:weak_group_actions}.

There is no need to require analogues of \eqref{eq:functor_omega} and~\eqref{eq:functor_u}: these two equations are already expressed by the requirement that \(\omega_{g,h}\) is an isomorphism from \(\alpha_g \otimes_A\alpha_h\) to~\(\alpha_{gh}\) and~\(u\) is an isomorphism from the unit correspondence~\(A\) to~\(\alpha_1\).

The coherence laws regarding~\(u\) become \(u\otimes_A \Id_{\alpha_g} = \omega_{1,g}^*\) and \(\Id_{\alpha_g} \otimes_A u = \omega_{g,1}^*\) for all \(g\in G\).  Equation~\ref{eq:functor_cocycle} becomes
\[
(\omega_{g,h}^* \otimes_A \Id_{\alpha_k})\cdot \omega_{gh,k}^* =
(\Id_{\alpha_g} \otimes_A \omega_{h,k}^*)\cdot \omega_{g,hk}^*
\]
for all \(g,h,k\in G\); both sides are unitaries from \(\alpha_g \otimes_A \alpha_h \otimes_A \alpha_k\) to~\(\alpha_{ghk}\).  As in Exercise~\ref{ex:u_redundant}, these coherence laws show that~\(u\) is redundant provided all~\(\alpha_g\) are equivalences.

Here is what covariant representations are:

\begin{definition}
  \label{def:covariant_rep}
  A \emph{covariant} representation of a group action by correspondence is a transformation in the correspondence \(2\)\nb-category to the trivial action on~\(\C\).
\end{definition}

More explicitly, a transformation from a group action \((A,\alpha_g,\omega_{g,h})\) to~\(\C\) involves a correspondence~\(\Hils\) from~\(A\) to~\(\C\) and isomorphisms \(V_g\colon \Hils\to \alpha_g\otimes_A \Hils\) for all \(g\in G\) such that the following diagram commutes:
\begin{equation}
  \label{eq:cov_rep}
  \xymatrix@C+2em{
    \Hils \ar[r]^-{V_g} \ar[drr]_{V_{gh}}&
    \alpha_g \otimes_A \Hils \ar[r]^-{\Id_{\alpha_g}\otimes_A V_h}&
    \alpha_g \otimes_A \alpha_h \otimes_A \Hils \ar[d]^{\omega_{g,h}\otimes \Id_\Hils}\\
    &&\alpha_{gh} \otimes_A \Hils.
  }
\end{equation}
A correspondence from~\(A\) to~\(\C\) is just a non-degenerate representation~\(\pi\) of~\(A\) on a Hilbert space.  If the action~\(\alpha_g\) is by automorphisms in the usual sense, then \(\alpha_g\otimes_A \Hils\) is the representation \(\pi\circ\alpha_g\colon A\to\Bound(\Hils)\) on the same Hilbert space.  Thus the isomorphisms of correspondences~\(V_g\) are simply unitary intertwiners on~\(\Hils\) from~\(\pi\) to~\(\pi\circ\alpha_g\), that is, we get the condition
\[
\pi(\alpha_g(a)) = V_g^* \pi(a) V_g.
\]
This differs from the usual definition of a covariant representation only in that we have replaced~\(V_g\) by~\(V_g^*\).  The commutative diagram~\eqref{eq:cov_rep} becomes \(\pi(\omega_{g,h})\cdot V_h\cdot V_g=V_{gh}\), that is, \(g\mapsto V_g^*\) is a representation of~\(G\) up to a correction by \(\pi(\omega_{g,h}^*)\).  Thus Definition~\ref{def:covariant_rep} reduces to the usual definition of a covariant representation for group actions by automorphisms.  Needless to say, we get the expected notion of a covariant representation for Busby--Smith twisted actions.

Given a general action by correspondences, we may also define covariant representations on a \(\Cst\)\nb-algebra~\(D\) as transformations in the correspondence \(2\)\nb-category to~\(D\) with trivial \(G\)\nb-action.  Using this notion, we may then define the crossed product by the following universal property: its morphisms to~\(D\) are in natural bijection with covariant representations by multipliers of~\(D\).

A concrete construction is also not very difficult.  The unitary \(V_g^*\colon \alpha_g\otimes_A \Hils\to\Hils\) induces a map \(\phi_g\colon \alpha_g\to \Bound(\Hils)\), with~\(\phi_g(x)\) mapping \(\xi\in\Hils\) to \(V_g^*(x\otimes\xi)\in\Hils\).  Let
\[
A[G] \defeq \bigoplus_{g\in G} \alpha_g,
\]
then a covariant representation induces a map \(\bigoplus \phi_g\colon A[G]\to\Bound(\Hils)\).  There is a canonical \Star{}algebra structure on \(A[G]\) for which all these maps are \Star{}homomorphisms.  The enveloping \(\Cst\)\nb-algebra of this \Star{}algebra has the correct universal property.

Once again, the notion of a group action by correspondences is not new: these generalised group actions are equivalent to \emph{Fell bundles}, and the above notion of covariant representation is the traditional notion of representation of a Fell bundle.  The crossed product described above is the sectional \(\Cst\)\nb-algebra of a Fell bundle.

We may also let semigroups act on \(\Cst\)\nb-algebras by correspondences.  The resulting notion of a semigroup action by correspondences is essentially equivalent to the notion of a \emph{product system}.  In our setting, however, the multiplication becomes a map \(E_s\times E_t \to E_{ts}\), not \(E_s\times E_t \to E_{st}\).  That is, we replace any semigroup by its opposite semigroup.  This ensures that a semigroup homomorphism from a semigroup to the endomorphism semigroup of a \(\Cst\)\nb-algebra induces an action by correspondences of the same semigroup.

\begin{example}
  Let a group~\(G\) act on a \(\Cst\)\nb-algebra~\(A\) by automorphisms~\((\alpha_g)_{g\in G}\) in the usual sense and let~\(B\) be Morita equivalent to~\(A\) by some equivalence \(A,B\)-bimodule~\(\Hilm\).  Then \(\beta_g\defeq \Hilm^*\otimes_A \alpha_g \otimes_A \Hilm\) is a self-correspondence on~\(B\), and these correspondences together with the canonical isomorphisms \(\beta_g\otimes_B \beta_h \to \beta_{hg}\) and \(B\to \beta_1\) define an action of~\(G\) on~\(B\) by correspondences.

  Conversely, it is shown in~\cite{Buss-Meyer-Zhu:Higher_twisted} that any group action by correspondences is equivalent to one of this form.  Roughly speaking, the notion of a group action by correspondences captures what is Morita-invariant about group actions.
\end{example}


\section{Higher groupoids as symmetries of non-commutative spaces}

The results above show that the \(2\)\nb-category structure on \(\Cst\)\nb-algebras is useful to study Morita--Rieffel equivalence, equivalence of crossed products, and generalisations of crossed products to twisted group actions or group actions by correspondences.  But so far, we have only considered actions of groups in the usual sense.  We may, of course, generalise all this to actions of \(2\)\nb-groupoids.  We believe that this generalisation is very natural because we consider \(2\)\nb-groupoids to be the most natural symmetry objects in non-commutative geometry, following~\cite{Buss-Meyer-Zhu:Non-Hausdorff_symmetries}.

Non-commutative spaces are often quotient spaces encoded by groupoids.  We should expect their symmetries to be quotient groups.  And these quotient groups are described by \(2\)\nb-categories.  We first explain this point of view for groupoids.


\subsection{Groupoids}
\label{sec:groupoids}

A groupoid consists of two sets, the objects and the arrows, together with some additional algebraic structure: each arrow has a source and a range object, and there is an associative composition defined for arrows with compatible range and source; there are unit arrows for all objects, and each arrow is invertible.  Thus groupoids may either be viewed as generalised groups or as generalised spaces, emphasising the arrows or the objects.

A useful picture for our purposes is that a groupoid encodes a parametrisation of a space.  The objects of the groupoid are the parameters for points in our space.  The same point may be described by different parameters.  The arrows are reasons for two parameters to give the same point.  There may be several reasons for two parameters \(x\) and~\(y\) to give the same point.  There may even be interesting reasons for \(x\) and~\(x\) to give the same point in the quotient space.  This leads to the isotropy of the groupoid (arrows from~\(x\) to~\(x\)).  Of course, if we have reasons why \(x\) and~\(y\), and \(y\) and~\(z\) yield the same point, then there will be a reason for \(x\) and~\(z\) to yield the same point.  This leads to the composition of arrows, and identities and inverses are also contained in this interpretation: the identity on~\(x\) is the obvious reason why \(x\) and~\(x\) give the same point.  And if \(x\) and~\(y\) give the same point, so do \(y\) and~\(x\), and a reason for the former yields a reason for the latter.  In addition, to get a groupoid we require algebraic assumptions for units and inverses and associativity.  These ensure that our reasoning is tame enough to work with it.

\begin{example}
  Suppose we want to parametrise the space of all subspaces of~\(\R^n\).  We may parametrise such a subspace by specifying a set of vectors that span it.  For dimension reasons, each subspace of~\(\R^n\) may be spanned by \(n\)~vectors.  Thus we take~\((\R^n)^n \cong \Mat_n(\R)\) as our parameter space.  A matrix~\(A\) parametrises the subspace spanned by its columns or, equivalently, the range of the linear map associated to~\(A\).

  Of course, a subspace of~\(\R^n\) may correspond to many different matrices.  If \(A\) and~\(B\) have the same range, then there is an invertible matrix~\(T\) with \(A=BT\).  Thus the arrow space of our groupoid is \(\Mat_n(\R) \times \textup{GL}_n(\R)\), where \((A,T)\) is the reason why \(A\) and~\(AT\) describe the same subspace.  The composition of arrows is essentially the multiplication in \(\textup{GL}_n(\R)\).  This groupoid has rather large isotropy.

  Alternatively, we could first fix the dimension~\(k\) of a subspace and then pick \(k\)~linearly independent vectors that span a subspace of dimension~\(k\).  This leads to a different, non-equivalent groupoid whose objects are (ordered) families of linearly independent vectors in~\(\R^n\).  Two such families of different cardinality certainly give different subspaces, so that there are no arrows between them.  Two families of the same cardinality~\(k\) give the same subspace if and only if they are related by a matrix in \(\textup{GL}_k(\R)\).  The resulting groupoid has trivial isotropy.
\end{example}

This view on groupoids also leads to a definition of higher groupoids: here the arrow space is parametrised by a space of arrows, with \(2\)\nb-arrows giving reasons for arrows to be equivalent.  Since the arrows themselves are reasons for points to be equivalent, we expect to find the three composition operations in a \(2\)\nb-category.  In addition, we must require some algebraic conditions like associativity of the various compositions.


\subsection{The symmetries of rotation algebras}
\label{sec:sym_rotation}

Now we argue that \(2\)\nb-groupoids naturally appear as symmetries of non-commutative spaces.

Let \(\vartheta\in[0,1)\) and let \(\lambda\defeq \exp(2\pi\ima\vartheta)\).  Recall that the rotation algebra~\(\Rotc{\vartheta}\) is the universal \(\Cst\)\nb-algebra generated by two unitaries \(U\) and~\(V\) that satisfy the commutation relation \(VU = \lambda UV\).  This \(\Cst\)\nb-algebra carries a natural \emph{gauge action} of the \(2\)\nb-torus~\(\Torus^2\) by \(\alpha_{(z,w)}(U^m V^n)\defeq z^m w^n U^m V^n\) for all \(m,n\in\Z\).  This action is effective, that is, \(\alpha_{z,w}=\Id\) only for \(z=w=1\).  However, there are many parameters~\(z,w\) for which~\(\alpha_{z,w}\) is inner because
\[
\Ad_{U^a V^b} (U^m V^n)= U^a V^b U^m V^n V^{-b} U^{-a} = \lambda^{bm-an} U^m V^n.
\]
Thus \(\Ad_{U^a V^b} = \alpha_{\lambda^b,\lambda^{-a}}\).

To take this into account, we turn~\(\Torus^2\) into a \(2\)\nb-groupoid by adding \(2\)\nb-arrows \((a,b)\colon (z,w)\Rightarrow (\lambda^b z,\lambda^{-a} w)\) for all \(a,b\in\Z\), \(z,w\in\Torus\).  This \(2\)\nb-arrow is the reason why \(\alpha_{z,w}\) and~\(\alpha_{\lambda^b z,\lambda^{-a} w}\) are equivalent automorphisms, that is, differ by inner automorphisms.  It is easy to define horizontal and vertical products for these bigons.  The map that sends \((z,w)\mapsto\alpha_{z,w}\) and \((a,b)\colon (z,w)\Rightarrow (\lambda^b z,\lambda^{-a} w)\) to the unitary~\(U^aV^b\) is an action of the \(2\)\nb-groupoid just described on the rotation algebra~\(\Rotc{\vartheta}\).  This \(2\)\nb-groupoid is the non-commutative substitute for the quotient group \((\Torus/\lambda^\Z)^2\), which is either non-Hausdorff (for irrational~\(\vartheta\)) or has large isotropy (for rational~\(\vartheta\)).


\subsection{Other notions of symmetry?}

The above example shows in which way a \(2\)\nb-groupoid may act on a \(\Cst\)\nb-algebra and thus encode its symmetries.  There are also other interesting ways to describe symmetries of \(\Cst\)\nb-algebras.

Locally compact quantum groups provide an established notion of this kind.  The idea of a locally compact quantum group is to equip the \(\Cst\)\nb-algebra \(\Cont_0(G)\) for a locally compact group~\(G\) with additional structure that reflects the group structure on~\(G\) and then to allow arbitrary \(\Cst\)\nb-algebras with the same kind of extra structure.  The multiplication on~\(G\) clearly induces a morphism from \(\Cont_0(G)\) to \(\Cont_0(G) \otimes \Cont_0(G) \cong \Cont_0(G\times G)\), and this is enough to uniquely determine the group structure on~\(G\).  Correspondingly, a locally compact quantum group is a pair \((A,\Delta)\), where~\(A\) is a \(\Cst\)\nb-algebra and~\(\Delta\) is a morphism from~\(A\) to \(A\otimes A\), subject to several conditions.  To state these conditions, we require the existence of further structure like Haar weights or multiplicative unitaries.  But the isomorphism type of the locally compact quantum group only depends on the pair \((A,\Delta)\).

Unfortunately, locally compact quantum groups cannot be used to encode the group structure on the irrational rotation algebras.  Recall that the irrational rotation algebra encodes the non-commutative space~\(\Torus/\lambda^\Z\), which is a group.  But Piotr Sołtan~\cite{Soltan:Quantum_no_group} has shown that an irrational rotation algebra carries no structure of locally compact quantum group whatsoever.  The following exercise gives an idea why there exist locally compact spaces with no group structure, and hence \(\Cst\)\nb-algebras with no quantum group structure.

\begin{exercise}
  Show that there is no group structure on the locally compact space \(G=[0,1)\).  Use that small open neighbourhoods of the points \(0\in G\) and \(1/2\in G\) are not homeomorphic.
\end{exercise}

It would be highly desirable to encode the group structure on the quotient space~\(\Torus/\lambda^\Z\) in a non-commutative object like the irrational rotation algebra, but this seems to be impossible.  This problem is a symptom of a more fundamental problem: the construction of groupoid \(\Cst\)\nb-algebras is not functorial.

To see this, we do not even have to understand the definition of groupoid \(\Cst\)\nb-algebras (which is not discussed above).  It suffices to study two special classes of groupoids.

First, we may consider groups as groupoids with only one object.  The universal property of the group \(\Cst\)\nb-algebra shows that any continuous group homomorphism \(f\colon G\to H\) between two locally compact groups induces a morphism from \(\Cst(G)\) to \(\Cst(H)\).  Thus (full) group \(\Cst\)\nb-algebras are \emph{covariantly} functorial for group homomorphisms.

Secondly, we may consider spaces as groupoids with only identity arrows.  Continuous functors in this case amount to continuous maps.  And a continuous map \(f\colon X\to Y\) induces a morphism from \(\Cont_0(Y)\) to \(\Cont_0(X)\).  Since the groupoid \(\Cst\)\nb-algebra for a space~\(X\) viewed as a groupoid is just \(\Cont_0(X)\), this shows that groupoid \(\Cst\)\nb-algebras are \emph{contravariantly} functorial for spaces viewed as groupoids.

Taken together, groupoid \(\Cst\)\nb-algebras are sometimes covariantly functorial, sometimes contravariantly functorial.  But these things cannot be combined.  When taken on the category of all groupoids, the groupoid \(\Cst\)\nb-algebras are neither a covariant nor a contravariant functor.  Isomorphisms of locally compact groupoids induce isomorphisms of groupoid \(\Cst\)\nb-algebras, but general continuous functors induce nothing.

The multiplication on~\(\Torus/\lambda^\Z\) may be encoded by a functor between appropriate groupoids describing \(\Torus/\lambda^\Z\times\Torus/\lambda^\Z\) and~\(\Torus/\lambda^\Z\), but this functor induces nothing on the level of \(\Cst\)\nb-algebras.

A way out is to use a different category of groupoids where the arrows are not functors (see~\cite{Buneci:Morphisms_dynamical}).  But in this category, \(\Torus/\lambda^\Z\) no longer carries a group structure.

The above problem is improved by passing to Kasparov theory.  A basic ingredient in index theory is wrong-way maps
\[
f_!\colon \K^*(X)\to\K^*(Y)
\]
associated to certain maps \(f\colon X\to Y\) (say, take~\(f\) to be smooth and K\nb-oriented).  This construction yields a covariant functor from the category of smooth manifolds with smooth K\nb-oriented maps as morphisms to Kasparov theory.  It is possible to extend this to proper Lie groupoids, using an appropriate notion of smooth K\nb-oriented map.  On this category of groupoids, taking groupoid \(\Cst\)\nb-algebras is a covariant functor to Kasparov theory.  But this homotopy-invariant construction is not fine enough for some applications.  Here algebraic K\nb-theory would be a more suitable invariant.  But in what sense and generality does wrong-way functoriality work in algebraic K\nb-theory, as opposed to topological K\nb-theory?

Working with \(2\)\nb-groupoids to some extent solves these problems: at least we may describe in what sense the group~\(\Torus/\lambda^\Z\) acts on itself by left translations; this is exactly the action of the \(2\)\nb-group described above on the rotation algebra.  But this passage to \(2\)\nb-groupoids has not completely resolved the problem.  When we try to formulate an analogue of the Baum--Connes conjecture for \(2\)\nb-groupoids such as the one discussed above, then the problem reappears.

Is there a good analogue of the Baum--Connes conjecture for \(2\)\nb-groupoids?

These questions lead us way beyond the scope of these introductory lectures.

\begin{bibdiv}
  \begin{biblist}
\bibselect{references}
  \end{biblist}
\end{bibdiv}
\end{document}
