\documentclass[a4paper]{amsart}
\pdfoutput=1 % forces pdf output, especially for arxiv submission
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[all]{xy}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{nicefrac}

\usepackage[pdftitle={Homological algebra for Schwartz algebras},
  pdfauthor={Ralf Meyer},
  pdfsubject={Mathematics; MSC 20G05, 18E30}
]{hyperref}

\usepackage[lite]{amsrefs}
\renewcommand*{\MR}[1]{ \href{http://www.ams.org/mathscinet-getitem?mr=#1}{MR \textbf{#1}}}

\newcommand*{\arxiv}[1]{\href{http://www.arxiv.org/abs/#1}{arXiv: #1}}

\renewcommand*{\PrintDOI}[1]{\href{http://dx.doi.org/\detokenize{#1}}{doi: \detokenize{#1}}}

% doi and eprint added to standard definition from amsrefs.sty
\BibSpec{book}{%
  +{}  {\PrintPrimary}                {transition}
  +{,} { \textit}                     {title}
  +{.} { }                            {part}
  +{:} { \textit}                     {subtitle}
  +{,} { \PrintEdition}               {edition}
  +{}  { \PrintEditorsB}              {editor}
  +{,} { \PrintTranslatorsC}          {translator}
  +{,} { \PrintContributions}         {contribution}
  +{,} { }                            {series}
  +{,} { \voltext}                    {volume}
  +{,} { }                            {publisher}
  +{,} { }                            {organization}
  +{,} { }                            {address}
  +{,} { \PrintDateB}                 {date}
  +{,} { }                            {status}
  +{}  { \parenthesize}               {language}
  +{}  { \PrintTranslation}           {translation}
  +{;} { \PrintReprint}               {reprint}
  +{.} { }                            {note}
  +{.} {}                             {transition}
  +{} { \PrintDOI}                   {doi}
  +{} { available at \url}            {eprint}
  +{}  {\SentenceSpace \PrintReviews} {review}
}

\usepackage{microtype}

\numberwithin{equation}{section}
\theoremstyle{plain}
\newtheorem{theorem}[equation]{Theorem}
\newtheorem{lemma}[equation]{Lemma}
\newtheorem{proposition}[equation]{Proposition}
\newtheorem{corollary}[equation]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[equation]{Definition}
\newtheorem{notation}[equation]{Notation}
\theoremstyle{remark}
\newtheorem{remark}[equation]{Remark}
\newtheorem{example}[equation]{Example}
\newtheorem{warning}[equation]{Warning}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Rep}{Rep}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\Sl}{Sl}
\DeclareMathOperator{\Gl}{Gl}
\DeclareMathOperator{\Endo}{End}
\DeclareMathOperator{\vol}{vol}

\newcommand*{\ev}{\textup{ev}}
\newcommand*{\K}{\textup K}

% the following symbol is provided by stmaryrd and looks slightly better than
% the alternative {//}
% \newcommand*{\biinv}{{\sslash}}
\newcommand*{\biinv}{\mathbin{/\!/}}
\newcommand*{\hot}{\mathbin{\hat\otimes}}

\newcommand*{\forget}{\textup{forget}}
\newcommand*{\Id}{\textup{Id}}
\newcommand*{\ima}{\textup i}
\newcommand*{\diff}{\textup d}
\newcommand*{\op}{\textup{op}}

\newcommand*{\N}{\mathbb N}
\newcommand*{\Z}{\mathbb Z}
\newcommand*{\Q}{\mathbb Q}
\newcommand*{\R}{\mathbb R}
\newcommand*{\C}{\mathbb C}
\newcommand*{\Fqt}{\mathbb F_q[\![t^{-1},t]}
\newcommand*{\Torus}{\mathbb T}
\newcommand*{\Sphere}{\mathbb S}
\newcommand*{\Proj}{\mathbb P}

\newcommand*{\Hils}{\mathcal H}
\newcommand*{\Sch}{\mathcal S}
\newcommand*{\Cinf}{\textup C^\infty}
\newcommand*{\Ccinf}{\textup C_\textup c^\infty}

\newcommand*{\nb}{\nobreakdash}

\newcommand*{\abs}[1]{\lvert#1\rvert}
\newcommand*{\norm}[1]{\lVert#1\rVert}
\newcommand*{\conj}[1]{\overline{#1}}
\newcommand*{\cl}[1]{\overline{#1}}

\newcommand*{\defeq}{\mathrel{\vcentcolon=}}
\newcommand*{\eqdef}{\mathrel{=\vcentcolon}}
\newcommand*{\pt}{\star}
\newcommand*{\blank}{\textup{\textvisiblespace}}

\newcommand*{\mono}{\rightarrowtail}
\newcommand*{\epi}{\twoheadrightarrow}

\begin{document}

\title{Homological algebra for Schwartz algebras}

\author{Ralf Meyer}
\email{rmeyer2@uni-goettingen.de}

\address{Mathematisches Institut\\
  Georg-August Universit\"at G\"ottingen\\
  Bunsenstra{\ss}e 3--5\\
  37073 G\"ottingen\\
  Germany}

\begin{abstract}
  Let~\(G\) be a reductive group over a non-Archimedean local
  field.  For two tempered smooth representations, it makes no
  difference for the \(\Ext\)-groups whether we work in the
  category of tempered smooth representations of~\(G\) or of
  all smooth representations of~\(G\).  Similar results hold
  for certain discrete groups.  We explain the basic ideas from
  functional analysis and geometric group theory that are
  needed to state this result correctly and prove it.
\end{abstract}
\subjclass[2000]{20G05, 18E30}
\maketitle

\section{Introduction}
\label{sec:intro}

These notes are based on my lecture at the conference
``Symmetries in Algebra and Number Theory'' in G\"ottingen in
October 2008, where I discussed results of \cites{Meyer:Smooth,
  Meyer:Combable, Meyer:Homological_Schwartz}.  Since details
are available in these articles, our presentation will
sometimes be informal and limited to the most basic ideas.

First I briefly introduce some categories of representations
studied in representation theory, before focussing on the
categories of smooth and tempered smooth representations of
reductive \(p\)\nb-adic groups.

It was observed for such groups that it makes no difference for
homological algebra in which of these two categories we work:
both \(\Ext^*_G(V,W)\) and \(\Tor^G_*(V,W)\) agree in both
worlds if \(V\) and~\(W\) are tempered smooth representations.
Even more is true: the derived category of tempered smooth
representations is a full subcategory of the derived category
of smooth representations.  All this can be deduced from the
exactness of a single chain complex, namely, the chain complex
that computes \(\Tor^{\Ccinf(G)}_*\bigl(\Sch(G),\Sch(G)\bigr)\)
for the Schwartz algebra \(\Sch(G)\) of~\(G\), where
\(\Ccinf(G)\) denotes the Hecke algebra of~\(G\).

The result as stated above is false, however: to get a correct
statement we must incorporate some functional analysis into our
homological algebra in order to replace tensor products by
complete tensor products.  I explain this for the Schwartz
algebra \(\Sch(\Z)\) for the group of integers, where the same
problem appears.  After the necessary excursion into
bornological vector spaces and homological algebra for them, we
can correctly state our main result.

Let~\(A\) be a dense subalgebra of a bornological
algebra~\(B\).  By density, a map between two \(B\)\nb-modules
is \(B\)\nb-linear once it is \(A\)\nb-linear.  Hence the
category of \(B\)\nb-modules is always a full subcategory of
the category of \(A\)\nb-modules.  This becomes false when we
pass to derived categories.  But there are many cases where the
canonical functor from the derived category of \(B\)\nb-modules
to the derived category of \(A\)\nb-modules is fully faithful.
I first met this phenomenon along the way
in~\cite{Meyer:Primes_Rep} and studied it more systematically
in~\cite{Meyer:Embed_derived}.  The same phenomenon has been
studied under different names in slightly different contexts by
other authors, as kindly pointed out to me by Alexei Yu.\
Pirkovskii and Henning Krause.  The first instance I know is
the notion of \emph{absolute localisation} in Joseph L.\
Taylor's work on the functional calculus for several commuting
operators on a Banach space (\cite{Taylor:General_fun}); this
notion is formulated for continuous homomorphisms of
topological algebras.  Another instance is the notion of a
\emph{homological epimorphism} introduced by Werner Geigle and
Helmut Lenzing in~\cite{Geigle-Lenzing}; this notion is
formulated for homomorphisms of rings and has been applied to
the representation theory of finite-dimensional algebras.
Amnon Neeman and Andrew Ranicki call such homomorphisms
\emph{stably flat} and use them in connection with algebraic
\(\K\)\nb-theory (\cite{Neeman-Ranicki}, see
also~\cite{Krause:Cohomological_quotients}).  The same name is
used by Alexei Yu.\ Pirkovskii
in~\cite{Pirkovskii:Stably_flat}.  I call such maps
\emph{isocohomological} because they preserve cohomology.

The proof that the embedding \(\Ccinf(G)\to\Sch(G)\) of the
Hecke algebra into the Schwartz algebra of a reductive
\(p\)\nb-adic group is isocohomological is based on an idea
from geometric group theory.  To make this point, I also
discuss a similar result for discrete groups
from~\cite{Meyer:Combable}, which deals with the group ring
\(\C[G]\) of a finitely generated discrete group~\(G\) and a
Schwartz algebra \(\Sch(G)\) defined by weighted
\(\ell_1\)\nb-estimates.  It turns out that the chain complex
whose contractibility is crucial for an isocohomological
embedding \(\C[G]\to\Sch(G)\) for a discrete group~\(G\) is a
coarse invariant of~\(G\).  This leads to a recipe for
contracting it, based on the notion of a \emph{combing} from
geometric group theory.

Reductive \(p\)\nb-adic groups have such a combing because they
act cocompactly on a CAT(0)-space -- their affine Bruhat--Tits
building.  This led me to prove the result for reductive
\(p\)\nb-adic groups.  After I established results on
isocohomological embeddings for Abelian groups
in~\cite{Meyer:Primes_Rep}, I wanted to extend them to
reductive \(p\)\nb-adic groups such as \(\Sl_n(\Q_p)\) but
found this difficult.  Therefore, I first worked out a similar
problem for discrete groups in~\cite{Meyer:Combable}, in a way
that ought to generalise to reductive \(p\)\nb-adic groups;
then I carried out this generalisation
in~\cite{Meyer:Homological_Schwartz}.

In these notes I only sketch some rough ideas of the proof of
the result for discrete groups.  After this sketch of a proof,
I turn to some applications.  The first is a vanishing result
for certain \(\Ext\) and \(\Tor\)-groups for square-integrable
representations.  Together with results of Peter Schneider and
Ulrich Stuhler from~\cite{Schneider-Stuhler:Rep_sheaves}, this
provides a combinatorial formula for the formal dimension of a
square-integrable representation, which implies that these
dimensions are quantised.  As a consequence, the number of
square-integrable irreducible representations that contain a
\(U\)\nb-invariant vector for a compact open subgroup~\(U\)
of~\(G\) grows at most linearly in \(\vol(U)^{-1}\).


\section{Categories of representations}
\label{sec:rep_cat}

Here we discuss some classes of representations that have been
studied in representation theory.  Later on, we will focus on
smooth representations and tempered smooth representations.
 
The first class of representations to be studied were the
finite-dimensional ones.  Infinite-dimensional representations
came into focus because of quantum mechanics, which required
understanding unitary representations of certain Lie groups on
Hilbert spaces.

For any locally compact group~\(G\), we know one basic example
of a unitary representation: the regular representation on the
Hilbert space \(L_2(G)\), given by \(g\cdot f(x) \defeq
f(g^{-1}x)\) for all \(g,x\in G\), \(f\in L_2(G)\).  If~\(G\)
is a compact group, then any irreducible representation
of~\(G\) is contained in the regular representation.  For
non-compact groups, we must restrict to unitary representations
-- unitarity is automatic for compact groups -- and weaken our
notion of containment: already for the Abelian group~\(\R\),
irreducible representations are only \emph{weakly} contained in
the regular representation.  (A unitary representation~\(\pi\)
of~\(G\) on a Hilbert space~\(\Hils\) is weakly contained in
another unitary representation~\(\rho\) of~\(G\) if its matrix
coefficients \(g\mapsto \langle \pi_g\vec{v},\vec{w}\rangle\)
for \(\vec{v},\vec{w}\in\Hils\) can be approximated locally
uniformly by linear combinations of matrix coefficients
of~\(\rho\).)

All non-compact semi-simple Lie groups have unitary
representations that are not weakly contained in the regular
representations -- the simplest example is the trivial
representation of \(\Sl(2,\R)\).  Unitary representations that
are weakly contained in the regular representation are called
\emph{tempered} unitary representations.  The systematic study
of the representation theory of Lie groups showed that tempered
unitary representations are much easier to classify than
general unitary representations -- we still lack a complete
description of the latter for general semi-simple Lie groups,
while the tempered unitary representations are, in principle,
classified.

Lie algebra methods are one of the major tools for studying
finite-dimensional representations of Lie groups.  These do not
directly apply to unitary representations on Hilbert space
because the Lie algebra is only represented by unbounded
operators.  But they do apply nicely once we pass to a suitable
subset of smooth vectors.  Many results in representation
theory are established first in this category of smooth
representations and then translated to unitary Hilbert space
representations.

This lecture mainly deals with reductive \(p\)\nb-adic groups
instead of Lie groups.  A \emph{reductive \(p\)\nb-adic group}
is a reductive linear algebraic group over a non-Archimedean
local field.  Their representation theory is remarkably similar
to the representation theory of Lie groups.  For the following,
it suffices to think of basic examples of reductive
\(p\)\nb-adic groups such as the special linear groups
\(\Sl_n(\Q_p)\) or \(\Sl_n(\Fqt)\) over the fields \(\Q_p\) of
\(p\)\nb-adic integers or over a local function field \(\Fqt\).
All groups we consider are locally compact and totally
disconnected, that is, their topology has a basis consisting of
subsets that are both compact and open.  Moreover, the unit
element has a neighbourhood basis of compact open subgroups.

\begin{definition}
  \label{def:smooth}
  A representation of a locally compact, totally disconnected
  group (on a \(\C\)\nb-vector space) is called \emph{smooth}
  if each vector is fixed by some open subgroup.  Let
  \(\Rep(G)\) denote the category of smooth representations
  of~\(G\).
\end{definition}

\begin{example}
  \label{exa:Steinberg}
  Let \(G=\Sl_2(\Q_p)\) and let~\(V\) be the space of locally
  constant functions on the projective line \(\Proj^1\Q_p\),
  equipped with the induced action of~\(G\).  This is a smooth
  representation of~\(G\).  The constant function is
  \(G\)\nb-invariant, so that~\(V\) contains a
  subrepresentation isomorphic to the trivial representation.
  The quotient \(V/\C\cdot 1\) is a tempered, irreducible
  smooth representation called the \emph{Steinberg
    representation} of~\(G\).  The representation~\(V\) itself
  is not tempered because the trivial representation of~\(G\)
  is not tempered.
\end{example}

The definition of tempered smooth representations is more
subtle.  It may seem natural to require the existence of an
invariant inner product such that the Hilbert space completion
carries a tempered unitary representation.  But it is better
not to require tempered smooth representations to be unitary at
all.

One reason for this is the following \emph{desideratum}: the
category of tempered smooth representations should be closed
under extensions.  In particular, a smooth representation of
finite length (that is, one with a finite Jordan--H\"older
series) should be tempered if all its irreducible subquotients
are tempered.  But the property of being unitary is not closed
under extensions.

\begin{example}
  \label{exa:finite-dim_tempered_non-unitary}
  Represent the group~\(\Z\) on \(\C^2\) by unipotent matrices:
  \(n\mapsto
  \bigl(\begin{smallmatrix}1&n\\0&1\end{smallmatrix}\bigr)\).
  This representation is a non-trivial extension of the trivial
  representation by itself and should therefore be tempered
  because the trivial representation of~\(\Z\) is a tempered
  unitary representation.  But a unipotent matrix is not
  unitary for any inner product.
\end{example}

The correct definition of tempered smooth representations uses
Schwartz algebras.  Smooth representations of a group~\(G\) may
be viewed as non-degenerate modules over the convolution
algebra \(\Ccinf(G)\) of smooth, compactly supported functions
on~\(G\).  For totally disconnected groups, ``smooth'' means
``locally constant,'' and \(\Ccinf(G)\) is also called the
\emph{Hecke algebra} of~\(G\).  For Lie groups, the above
statement is only literally correct if we incorporate some
functional analysis into our definitions -- we should study
smooth representations and \(\Ccinf(G)\)-modules in the
category of bornological vector spaces
(see~\cite{Meyer:Smooth}).

Tempered representations are defined as modules over a certain
completion of \(\Ccinf(G)\), generically called \emph{Schwartz
  algebra}.  The cases \(G=\Z\) and \(G=\R\) are most familiar:
here the Schwartz algebra \(\Sch(G)\) is the convolution
algebra of rapidly decreasing functions of Laurent Schwartz.
Recall that the Fourier transform provides algebra isomorphisms
between \(\Sch(\Z)\) and the algebra \(\Cinf(\hat{\Z})\) of
smooth functions on the Pontrjagin dual \(\hat{Z}\cong \Torus\)
of~\(\Z\) with pointwise multiplication, and between
\(\Sch(\R)\) with convolution and \(\Sch(\R)\) with pointwise
product.  We will soon use \(\Sch(\Z)\) to motivate our results
for reductive \(p\)\nb-adic groups.

The definition of the Schwartz algebra \(\Sch(G)\) for a
reductive \(p\)\nb-adic group~\(G\) is due to Harish--Chandra
and involves two ingredients: uniform smoothness and rapid
decay.  A function on~\(G\) is \emph{uniformly smooth} if it is
\(U\)\nb-invariant on the left and on the right for some
compact-open subgroup~\(U\) in~\(G\), so that it descends to a
function on the double coset space \(G\biinv U\).  A uniformly
smooth function~\(f\) on~\(G\) has \emph{rapid decay} if and
only if \(f\cdot (\ell+1)^k \in L_2(G)\) for all \(k\in\N\),
where~\(\ell\) is an appropriate length function on~\(G\); for
\(G=\Sl_n(\Q_p)\), we may take
\[
\ell(g) \defeq
\log_p  \max \{\norm{g}_\infty, \norm{g^{-1}}_\infty\}
\]
where \(\norm{g}_\infty\) denotes the maximum of the
\(p\)\nb-adic norms of the matrix entries of~\(g\).  It is
non-trivial that convolutions of uniformly smooth functions of
rapid decay are well-defined and have rapid decay.

The above description of \(\Sch(G)\) by \(L_2\)\nb-estimtes is
due to Marie-France Vign\'eras~\cite{Vigneras:Dimension}.
Harish--Chandra defines \(\Sch(G)\) using a weighted supremum
norm instead.  For uniformly smooth functions, an
\(L_2\)\nb-estimate is equivalent to suitable weighted
\(L_p\)\nb-estimates for \(p\in[0,\infty]\) because the set
\(G\biinv U\) of double cosets -- unlike~\(G\) itself or
\(G/U\) -- has polynomial growth with respect to the length
function~\(\ell\).

Roughly speaking, a tempered smooth representation of~\(G\) is
a module over the Schwartz algebra \(\Sch(G)\).  But we must
modify this definition because as stated above, the derived
category of \(\Sch(G)\) does \emph{not} embed into the derived
category of \(\Ccinf(G)\).

Before we discuss this problem, we briefly define Schwartz
algebras for finitely generated discrete groups.  If~\(\ell\)
is a word-length function on such a group~\(G\), we let \(f\in
\Sch(G)\) if \(f \cdot (\ell+1)^k\in\ell_1(G)\) for all
\(k\in\N\), that is,
\[
\sum_{g\in G} \abs{f(g)} (\ell(g)+1)^k<\infty.
\]
We use this definition although modules over \(\Sch(G)\) have
little to do with tempered unitary representations in general;
they are more closely related to uniformly bounded Banach space
representations.  For groups of rapid decay, the Jolissaint
algebra \cite{Jolissaint:RD} is an interesting alternative to
\(\Sch(G)\) that is closely related to tempered unitary
representations.  But our main results are false for the
Jolissaint algebra, that is, its derived category does
\emph{not} embed into the derived category of the group ring.


\section{Why do we need bornological modules?}
\label{sec:why_bornologies}

Our main result asserts that the derived category of tempered
smooth representations of a reductive \(p\)\nb-adic group is a
full subcategory of the category of all its smooth
representations.  In particular, if \(V\) and~\(W\) are both
tempered smooth representations, then it makes no difference
for \(\Ext^*_G(V,W)\) and \(\Tor^*_G(V,W)\) in which of the two
categories of smooth representations we work.

In this section, we explain why this theorem is false and how
to rectify it.  The issue is that we cannot work in a purely
algebraic setting; we must complete tensor products, forcing us
to incorporate some functional analysis into our setup.

The problem is the same for reductive \(p\)\nb-adic groups and
Abelian groups and already appears for the group \(G=\Z\).
Hence we study this very simple case here.  Let \(A\defeq
\C[\Z]\) and \(B\defeq \Sch(\Z)\).  The basic input for all
homological computations with \(A\)\nb-modules is a free
\(A\)\nb-bimodule resolution of~\(A\): once we know such a
resolution, we can get free resolutions for all left or right
\(A\)\nb-modules and compute derived functors.

The algebra~\(A\) is isomorphic to the algebra \(\C[t,t^{-1}]\)
of Laurent polynomials.  There is a very small free
\(A\)\nb-bimodule resolution of~\(A\),
\[
0 \to A\otimes A \xrightarrow{d} A\otimes A \xrightarrow{m} A
\to 0,
\]
where \(d(f\otimes g) \defeq tf\otimes g - f\otimes tg\) and
\(m(f\otimes g) = f\cdot g\) for \(f,g\in\C[t,t^{-1}]\).  It is
routine to check that the above chain complex is exact.

The basic question is whether it remains exact when we
replace~\(A\) by the completion~\(B\).  The resulting chain
complex
\begin{equation}
  \label{eq:base_change_Z}
  0 \to B\otimes B \xrightarrow{d} B\otimes B \xrightarrow{m} B
  \to 0
\end{equation}
computes \(\Tor_A^*(B,B)\) and should be exact if
\(\Tor_A^*(B,B) \cong \Tor_B^*(B,B)\).  Conversely, if this
single chain complex is exact, then \(\Ext^n_A(V,W) \cong
\Ext^n_B(V,W)\) for all \(B\)\nb-modules \(V\) and~\(W\),
similarly for \(\Tor\), and the canonical functor from the
derived category of~\(B\) to the derived category of~\(A\) is
fully faithful (see~\cite{Meyer:Embed_derived}).

Unfortunately, the chain complex in~\eqref{eq:base_change_Z} is
not exact.  Clearly, \(d\) is injective and~\(m\) is
surjective, but \(\ker m\) is bigger than the range of~\(d\).
To remedy this, we have to complete our tensor products and
replace \(B\otimes B = \Sch(\Z)\otimes\Sch(\Z)\) by \(B\hot
B\defeq \Sch(\Z\times\Z)\).  This is isomorphic by the Fourier
transform to \(\Cinf(\Torus^2)\), and the completed chain
complex
\[
0 \to \Cinf(\Torus^2) \xrightarrow{d} \Cinf(\Torus^2)
\xrightarrow{m} \Cinf(\Torus) \to 0
\]
is exact.  Here \(d f(x,y) \defeq (x-y) f(x,y)\) and \(m f(x) =
f(x,x)\).

Thus we need to modify our setup and consider a category of
modules where the algebraic tensor product is replaced by a
completed tensor product with \(B\hot B = \Sch(\Z\times\Z)\).

The most familiar choice is the category of complete locally
convex topological vector spaces with the complete projective
topological tensor product.  While this may still work well
enough for the example~\(\Z\), we get serious problems for the
Schwartz algebra \(\Sch(G)\) of a reductive \(p\)\nb-adic
group~\(G\) because the product in \(\Sch(G)\) is not jointly
continuous.  To accomodate this, we may
follow~\cite{Brodzki-Plymen:Periodic} and use the complete inductive
topological tensor product, which is designed to be universal
for separately continuous bilinear maps.  But this tensor
product behaves rather badly for general locally convex
topological vector spaces -- even associativity is unclear.
Everything works fine if we also restrict attention, say, to
the category of nuclear LF-spaces.  This is enough to cover
\(\Sch(G)\) and the modules we need.

There is, however, a better way to combine functional analysis
with homological algebra, where the problems with completed
tensor products mentioned above disappear.  In other words,
these problems are mere artefacts produced by unsuitable
definitions.  Instead of complete locally convex topological
vector spaces, we should use complete convex bornological
vector spaces.  A bornology on a vector space is a collection
of bounded subsets with certain properties -- thus bounded
subsets replace open subsets in bornological analysis.
Correspondingly, boundedness replaces continuity for linear and
bilinear maps.  Any complete convex bornological vector space
is an inductive limit of Banach spaces in a natural way.

The category of complete bornological vector spaces has very
good algebraic properties.  For instance, the complete
projective tensor product in this category and the internal
\(\Hom\) functor are related by the familiar adjointness
isomorphism
\[
\Hom\bigl(X,\Hom(Y,Z) \bigr) \cong \Hom(X\hot Y,Z).
\]

Any vector space carries a canonical bornology, called the
\emph{fine bornology}.  Its bounded subsets are the bounded
subsets of finite-dimensional subspaces.  This defines a fully
faithful, fully exact embedding of the category of vector
spaces into the category of complete bornological vector
spaces.  Furthermore, the embedding is symmetric monoidal, that
is, compatible with (complete) tensor products.  Roughly
speaking, nothing happens when we equip a vector space with the
fine bornology.

Topological vector spaces also carry canonical bornologies.
The most useful choice is the precompact bornology, consisting
of all precompact subsets.  This defines a fully faithful,
fully exact, symmetric monoidal embedding of the category of
Fr\'echet spaces into the category of complete bornological
vector spaces.  The precompact bornology also defines such an
embedding on the category of nuclear LF-spaces.  On this
category, the complete projective bornological tensor product
agrees with the complete inductive topological tensor product
-- exactly what we need.  Thus \(\Sch(G)\hot\Sch(G) \cong
\Sch(G\times G)\) for any reductive \(p\)\nb-adic group~\(G\).

We now modify our definitions to allow smooth representations
on (complete, convex) bornological vector spaces; from now on,
all bornological vector spaces are requird complete and convex.
A group representation of a locally compact, totally
disconnected group~\(G\) on a bornological vector space~\(V\)
is called \emph{smooth} if, for each bounded subset~\(S\),
there is a compact-open subgroup~\(U\) of~\(G\) with
\(u\cdot\vec{v}=\vec{v}\) for all \(u\in U\), \(\vec{v}\in S\).
The category of smooth representations of~\(G\) on bornological
vector spaces is isomorphic to the category of essential
bornological \(\Ccinf(G)\)-modules (a bornological
\(A\)\nb-module is essential if the multiplication map \(A\hot
M\to M\) is a bornological quotient map).

The \emph{tempered smooth representations} of~\(G\) are the
essential \(\Sch(G)\)-modules, where we equip \(\Sch(G)\) with
the obvious bornology: a subset of \(\Sch(G)\) is bounded if
its elements are uniformly smooth and of uniformly rapid decay.

When doing homological algebra in this setting, it is better to
replace exactness by a stronger condition, namely, the
existence of a bounded contracting homotopy.  Otherwise, we
would get a complicated derived category even for the trivial
algebra~\(\C\) because there are non-trivial extensions of
bornological vector spaces.  To get rid of these complications,
we do \emph{relative homological algebra} with respect to the
category of bornological vector spaces.  Formally, this means
that we turn categories of bornological vector spaces and
modules into \emph{exact categories} in the sense of Quillen.
These exact categories have enough injective and enough
projective objects, so that homological algebra works as usual.
In particular, we can form derived categories.  The main point
to remember is that resolutions are required to have a bounded
contracting homotopy.

We can now state our main theorem:

\begin{theorem}
  \label{the:main}
  The embedding \(\Ccinf(G)\to\Sch(G)\) induces a fully
  faithful functor between the derived categories of
  non-degenerate bornological modules over \(\Ccinf(G)\) and
  \(\Sch(G)\).  In particular, if both \(V\) and~\(W\) are
  essential \(\Sch(G)\)-modules, then
  \[
  \Ext^n_{\Ccinf(G)}(V,W) \cong \Ext^n_{\Sch(G)}(V,W)
  \quad\text{and}\quad
  \Tor_n^{\Ccinf(G)}(V,W) \cong \Tor_n^{\Sch(G)}(V,W).
  \]
\end{theorem}

Various equivalent conditions for such an embedding of derived
categories are given in~\cite{Meyer:Embed_derived}.  The one
that is practical to check is the following:

\begin{theorem}
  \label{the:embed_derived}
  Let \(A\) and~\(B\) be bornological algebras and let
  \(f\colon A\to B\) be an essential bounded algebra
  homomorphism; that is, \(B\) is essential as an
  \(A\)\nb-bimodule.  Let \(P_\bullet \to A\) be a projective
  \(A\)\nb-bimodule resolution of~\(A\).  The functor between
  the derived categories of essential bornological modules over
  \(A\) and~\(B\) induced by~\(f\) is fully faithful if and
  only if \(B\hot_A P_\bullet \hot_A B\to B\) has a bounded
  contracting homotopy.
\end{theorem}

We also call~\(f\) \emph{isocohomological} if this is the case.
The argument above shows that the embedding
\(\C[\Z]\to\Sch(\Z)\) is isocohomological.  Our main theorem
states that the embedding \(\Ccinf(G)\to\Sch(G)\) for a
reductive \(p\)\nb-adic group is isocohomological.

The proof of Theorem~\ref{the:embed_derived} is not hard.  Only
the sufficiency of the condition is relevant here.  The main
point is that if \(B\hot_A P_\bullet \hot_A B\to B\) has a
bounded contracting homotopy, then it is a projective
\(B\)\nb-bimodule resolution of~\(B\).  Hence all derived
functors for~\(B\) can be computed using this bimodule
resolutions.  When we compare them with similar computations
for~\(A\), we get the same answer because the two resolutions
are so closely related.


\section{Some ideas from the proof of the main theorem}
\label{sec:proof_ideas}

We have now stated our main theorem correctly and established
an analogous result for the discrete group~\(\Z\).  To find a
proof for reductive \(p\)\nb-adic groups, we identify a
geometric property for discrete groups related to non-negative
curvature that ensures that the embedding \(\C[G]\to\Sch(G)\)
is isocohomological.

What does ``geometric'' mean here?  Any finitely generated
group~\(G\) becomes a metric space with respect to a
word-length function.  This metric is not unique, but it is
unique up to quasi-isometry.  Moreover, it frequently happens
that a group~\(G\) is quasi-isometric to a nice geometric
object like a smooth manifold.  In general, if~\(G\) acts
cocompactly, properly, and by isometries on a metric
space~\(X\), then \(G\) and~\(X\) are quasi-isometric.  For
instance, the fundamental group of a Riemannian manifold is
quasi-isometric to the universal covering of this manifold.

Any reductive \(p\)\nb-adic group~\(G\) acts cocompactly and
properly on a nice geometric space -- its affine Bruhat--Tits
building.  It is known that such buildings have non-positive
curvature -- formally, they have the CAT(0)-property that
triangles in them are thinner than comparison triangles in flat
Euclidean space.  Hence a geometric non-positive curvature
condition covers reductive \(p\)\nb-adic groups as well.

It is shown in~\cite{Meyer:Combable} that the question whether
or not the embedding \(\C[G]\to\Sch(G)\) is isocohomological
for a discrete group~\(G\) depends only on the quasi-isometry
type of~\(G\).  This can be formalised as follows: to any
metric space we may associate a certain chain complex that is a
quasi-isometry invariant, and for the underlying metric space
of a finitely generated discrete group~\(G\), this chain
complex has a bounded contracting homotopy if and only if the
embedding \(\C[G]\to\Sch(G)\) is isocohomological.

The chain complex in question is a certain completion of the
reduced bar complex on~\(X\).  More precisely, we take the
reduced chain complex \(C_\bullet(X)\) of the simplicial set
with~\(X^{n+1}\) as its set of \(n\)\nb-simplices, and face and
degeneracy maps deleting or adding one of the entries.  The
completion involves chains with controlled support -- there is
\(R>0\) such that \(f(x_0,\dotsc,x_n)\) vanishes if
\(d(x_i,x_j)>R\) for some \(i,j\) -- and with rapid decay in
the sense that the function \((\ell(x_0)+1)^k
f(x_0,\dotsc,x_n)\) on~\(X^{n+1}\) is absolutely summable for
each \(k\in\N\).  For a discrete group~\(G\), this chain
complex has a bounded contracting homotopy if and only if the
embedding \(\C[G]\to\Sch(G)\) is isocohomological.  Thus our
task is to find a contracting homotopy for the uncompleted
chain complex \(C_\bullet(X)\) that is bounded with respect to
the appropriate bornology and therefore extends to the
completion.

The reduced bar complex above is huge and may therefore appear
impractical for cohomology computations.  Nevertheless, it is
ideal for our current purpose because of its good functoriality
properties.  By design, the bar construction makes sense for
any discrete set~\(X\), and any map \(f\colon X\to Y\) induces
a chain map.  If \(f,g\colon X\to Y\) are two maps, then the
induced chain maps are chain homotopic -- simply because the
bar complex is contractible.  But there is, in fact, an
explicit and simple formula for a chain homotopy between the
chain maps induced by \(f\) and~\(g\).

In particular, this chain homotopy for the identity map and a
constant map provides a contracting homotopy
for~\(C_\bullet(X)\).  This is just the standard contracting
homotopy of the reduced bar complex~\(C_\bullet(X)\), and it is
unbounded for the relevant bornology.  To get a bounded
contracting homotopy, we must contract our group more gently:
we need a sequence of maps \(f_n\colon X\to X\) that, roughly
speaking, move each \(x\in X\) to the base point~\(0\) in small
steps; typically, we just let \(f_n(x)\) be points on a
quasi-geodesic in~\(X\) from~\(x\) to~\(0\); ``moving in small
steps'' means that there is \(S>0\) with
\(d\bigl(f_n(x),f_{n+1}(x)\bigr)<R\) for all \(n\in\N\), \(x\in
X\).

Given such a sequence of maps \((f_n)\), we sum up the
canonical chain homotopies between the chain maps induced by
the~\(f_n\) and hope that the sum remains bounded.  This
requires further geometric conditions.  Since our homotopy must
preserve controlled supports, we need that \(f_n(x)\) and
\(f_n(y)\) remain close for all \(n\in\N\) if \(x\) and~\(y\)
are close; more precisely, for each \(R>0\) there is \(S>0\)
such that if \(d(x,y)<R\), then
\(d\bigl(f_n(x),f_n(y)\bigr)<S\) for all \(n\in\N\).  A
sequence of maps~\((f_n)\) with the two properties described
above is called a (synchronous) \emph{combing} on~\(G\).  In
addition, to preserve the rapid decay condition, we need that
the number of \(n\in\N\) with \(f_n(x)\neq f_{n+1}(x)\) grows
at most polynomially in \(\ell(x) = d(x,0)\); if the points
\(f_n(x)\) follow a quasi-geodesic, then this number
automatically grows linearly (polynomial growth rules out some
groups that only admit more complicated combings where each
element follows a huge detour).  We can now formulate the main
result of~\cite{Meyer:Combable}:

\begin{theorem}
  \label{the:combable_isocoh}
  Let~\(G\) be a finitely generated discrete group that has a
  combing of polynomial growth.  Then the embedding
  \(\C[G]\to\Sch(G)\) is isocohomological.
\end{theorem}

In a Riemannian metric, geodesics remain close to each other if
the curvature is non-positive.  For instance, this happens in
flat~\(\R^n\).  Since the group~\(\Z^n\) with word-length
metric is quasi-isometric to~\(\R^n\), the group~\(\Z^n\) has a
combing as well.  This explains why the embedding \(\C[\Z^n]
\to \Sch(\Z^n)\) is isocohomological.  Another class of groups
that admit combings are hyperbolic groups, fundamental groups
of non-positively curved manifolds, and cocompact lattices in
Lie groups -- the latter act cocompactly and properly on
non-positively curved Riemannian manifolds.

For discrete groups, categories of representations are usually
not well-behaved, so that \(\Ext\)- and \(\Tor\)-groups for
them are usually hard to compute.  The most interesting case of
Theorem~\ref{the:combable_isocoh} seems to concern the trivial
representation.  The groups \(\Ext^*_{\C[G]}(\C,\C)\) are group
cohomology, while \(\Ext^*_{\Sch(G)}(\C,\C)\) are group
cohomology with polynomial growth; that is, we take the
standard bar complex computing group cohomology and take the
cohomology of the subcomplex of cochains of polynomial growth.
Theorem~\ref{the:combable_isocoh} implies that both chain
complexes are homotopy equivalent if~\(G\) has a combing of
polynomial growth.  In particular, every class in the group
cohomology is represented by a cocycle of polynomial growth.

Any reductive \(p\)\nb-adic group acts cocompactly on its
affine Bruhat--Tits building, which is another example of a
non-positively curved space -- formally, a CAT(0)-space.  Hence
reductive \(p\)\nb-adic groups have combings of linear growth.
This suggested to me that Theorem~\ref{the:combable_isocoh}
should remain true for reductive \(p\)\nb-adic groups.  In
fact, I checked this for \(\Sl_2(\Q_p)\) by hand and added a
remark to this extent in the introduction
of~\cite{Meyer:Combable}.  This intrigued Peter Schneider who
had tried to prove such a statement but hit the problem
described in~\S\ref{sec:why_bornologies} and concluded that the
statement was false.

As expected, the proof of Theorem~\ref{the:combable_isocoh}
carries over to reductive \(p\)\nb-adic groups.  But two new
problems appear that still requires a significant amount of
additional work.

One issue is that the trivial representation of a reductive
\(p\)\nb-adic group is not tempered.  In the discrete case, the
trivial representation is always a module over \(\Sch(G)\)
because the latter is defined using \(\ell_1\)\nb-estimates.
This allows some simplification in the chain complexes to be
considered.  The chain complex described involves chains
on~\(X^n\) that are compactly supported in all but one
direction.  To treat reductive \(p\)\nb-adic groups, we must
allow functions that are compactly supported in all but
\emph{two} directions, and that satisfy a certain growth
condition in the other two directions.

A second issue is the uniform smoothness in the definition of
the Schwartz algebra.  The contracting homotopy must be
constructed more carefully in order to preserve this property,
and the argument requires results of Bruhat and Tits about
stabilisers of points in the building.


\section{Some applications}
\label{sec:applications}

In this section, we let~\(G\) be a semi-simple \(p\)\nb-adic
group such as \(\Sl_n(\Q_p)\) or \(\Sl_n(\Fqt)\).  An extension
to reductive groups such as \(\Gl_n(\Q_p)\) or \(\Gl_n(\Fqt)\)
is possible but requires more notation, which I do not want to
introduce here.

What can we learn from our main result that the embedding
\(\Ccinf(G)\to\Sch(G)\) is isocohomological?  First of all,
this implies that the subcategory of tempered smooth
representations is closed under extensions in the category of
all smooth representations because \(\Ext^1\) is the same in
both categories.  We already observed this important property
of the category of tempered smooth representations
in~\S\ref{sec:rep_cat}.
Example~\ref{exa:finite-dim_tempered_non-unitary} shows that
the categories of unitary representations or of uniformly
bounded Banach space representations are not closed under
extensions.  Hence the embedding \(\C[\Z]\to\ell_1(\Z)\) is not
isocohomological.

Another important general consequence is that \(\Sch(G)\) has a
projective bimodule resolution of finite length -- the same
length as for \(\Ccinf(G)\).  This means that derived functors
for \(\Sch(G)\) vanish above some dimension.

In principle, this projective bimodule resolution can be used
to compute the Hochschild and cyclic homology of \(\Sch(G)\).
While such a computation for \(\Ccinf(G)\) is feasible, the
case of \(\Sch(G)\) is considerably more complicated because it
requires careful estimates about the growth of the length
function on conjugacy classes.  It is known that \(\Ccinf(G)\)
and \(\Sch(G)\) have isomorphic periodic cyclic homology
(\cite{Solleveld:Periodic_Hecke_Schwartz}), but it seems very
hard to prove this using the isocohomological embedding.  There
is no general theorem to this effect.

Square-integrable representations are special tempered
representations that are isolated among tempered
representations.  That is, they are both projective and
injective in the category of tempered smooth representations.
Hence \(\Ext^n_{\Sch(G)}(V,W)\) vanishes for \(n\neq0\) if
\(V\) or~\(W\) is square-integrable and the other one tempered.
Our main theorem yields the same for
\(\Ext^n_{\Ccinf(G)}(V,W)\).  For instance, this applies
if~\(V\) is the Steinberg representation of \(\Sl_2(\Q_p)\)
(see Example~\ref{exa:Steinberg}).  This vanishing result is
remarkable because, by its very definition, the Steinberg
representation~\(V\) has a non-trivial extension by the trivial
representation~\(\C\), so that
\(\Ext^1_{\Ccinf(G)}(V,\C)\neq0\).

Vanishing results for square-integrable representations are
particularly important because these are the atoms of the
Plancherel measure on the set of irreducible representations
of~\(G\).  Moreover, since \(\Ext^n_{\Ccinf(G)}(V,W)\) vanishes
unless \(V\) and~\(W\) have the same central character, the
support of the function \(V\mapsto \dim \Ext^n_{\Ccinf(G)}(V,W)\)
is always a finite set.  Hence this function vanishes almost
everywhere if~\(W\) is tempered and \(n\neq0\).  In contrast,
the function \(V\mapsto \dim \Ext^1_{\Ccinf(\Sl_2\Q_p)}(V,\C)\)
does not vanish almost everywhere because it is non-zero at the
Steinberg representation, which is an atom of the Plancherel
measure.

Another interesting application is the quantisation of formal
dimensions of square-integrable representations:

\begin{theorem}
  \label{the:dim_quantised}
  There is \(\alpha>0\) such that the formal dimension of any
  irreducible square-integrable representation of~\(G\) belongs
  to \(\alpha\cdot\N_{\ge1}\).
\end{theorem}

This implies a bound on the number of irreducible
square-integrable representations that contain \(U\)\nb-fixed
vectors for some compact-open subgroup~\(U\): any such
representation is contained in \(L_2(G/U)\), which has formal
dimension \(\vol(U)^{-1}\).  Since formal dimensions are
additive and positive, we conclude that there are at most
\(1/(\alpha\vol U)\) square-integrable representations that
contain \(U\)\nb-fixed vectors.

How is our main result related to formal dimensions?  The
following conceptual explanation is taken
from~\cite{Meyer:Homological_Schwartz}.  The ring \(\Ccinf(G)\)
is a regular Noetherian ring, that is, any finitely generated
\(\Ccinf(G)\)-module has a resolution of finite length by
finitely generated projective modules.  Hence any finitely
generated \(\Ccinf(G)\)-module determines a class in the
algebraic \(\K\)\nb-theory of \(\Ccinf(G)\): take the Euler
characteristic \(\sum_{n=0}^\infty (-1)^n [P_n]\) of a finite
type projective resolution~\(P_\bullet\).  Since the formal
dimension of representations defines a linear map \(\K_0(\Ccinf
G) \to\R\), this yields a notion of formal dimension for all
finitely generated \(\Ccinf(G)\)-modules.

There seems to be no general formula for such a resolution for
a general finitely generated module.  But if we restrict to
representations of finite length, then Peter Schneider and
Ulrich Stuhler construct an explicit projective resolution
in~\cite{Schneider-Stuhler:Rep_sheaves}.  This can be used to
compute the formal dimension mentioned above and shows that it
is quantised.  But it is not clear whether this new notion of
formal dimension agrees with the usual one that is based on
traces on group von Neumann algebras.

This is exactly where our main theorem is needed.  It implies
that a projective \(\Ccinf(G)\)-module resolution of an
\(\Sch(G)\)-module remains a resolution when we base change to
\(\Sch(G)\).  If we start with a square-integrable
representation~\(V\), then~\(V\) is a projective
\(\Sch(G)\)-module.  Hence the resolution
\(\Sch(G)\hot_{\Ccinf(G)} P_\bullet\) of~\(V\) must split, so
that \([V]= \sum_{n=0}^\infty (-1)^n [\Sch(G)\hot_{\Ccinf(G)}
P_n]\) in \(\K_0(\Sch G)\).  This implies that the
combinatorial formal dimension computed using the class
of~\(V\) in \(\K_0(\Ccinf G)\) agrees with the usual formal
dimension.


\section{Conclusion}
\label{sec:conclusion}

We have seen that the derived category of tempered smooth
representations of a reductive \(p\)\nb-adic group~\(G\) is a
full subcategory of the derived category of all smooth
representations~\(G\).  To achieve this, we had to incorporate
some functional analysis into our categories of modules.  The
proof of this result is inspired by the proof of a similar
result for discrete groups that uses ideas from geometric group
theory.

This comparison result is useful in two ways: it shows that the
modules over the Schwartz algebra have reasonably simple
projective resolutions because this happens over the Hecke
algebra.  And it shows that \(\Ext\) and \(\Tor\) vanish for
tempered representations if one of them is square-integrable.
We have also seen one consequence -- the quantisation of formal
dimensions of square-integrable representations -- whose
statement does not involve any homological algebra.

\begin{bibdiv}
  \begin{biblist}
\bibselect{references}
  \end{biblist}
\end{bibdiv}
\end{document}