\documentclass{amsart}
\pdfoutput=1 % forces pdf output, especially for arxiv submission
\usepackage[all]{xy}
\usepackage{amsmath,amssymb,dsfont,mathtools,enumitem,nicefrac}
\usepackage[pdftitle={Localisation and colocalisation of KK-theory at sets of primes},
  pdfauthor={Hvedri Inassaridze, Tamaz Kandelaki, Ralf Meyer},
  pdfsubject={Mathematics}
]{hyperref}
\usepackage[lite]{amsrefs}
\usepackage{microtype}

% commands for links in the bibliography
\renewcommand*{\MR}[1]{ \href{http://www.ams.org/mathscinet-getitem?mr=#1}{MR \textbf{#1}}}
\newcommand*{\arxiv}[1]{\href{http://www.arxiv.org/abs/#1}{arXiv: #1}}
\renewcommand{\PrintDOI}[1]{\href{http://dx.doi.org/#1}{DOI #1}%
  \IfEmptyBibField{volume}{, (to appear in print)}{}}

\newcommand*{\comment}[1]{\begin{flushleft}\ttfamily#1\end{flushleft}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\newtheorem{example}[thm]{Example}

\numberwithin{equation}{section}

\DeclareMathOperator{\Rep}{Rep}%representation category
\DeclareMathOperator{\Hom}{Hom}%group homomorphisms
\DeclareMathOperator{\GL}{GL}%general linear group
\DeclareMathOperator{\BGL}{B\,GL}%classifying space of \GL
\DeclareMathOperator{\Ad}{Ad}%conjugation action
\DeclareMathOperator{\Tor}{Tor}%Torsion group
\DeclareMathOperator{\coker}{coker}%cokernel

\newcommand*{\N}{\mathbb N}%natural numbers
\newcommand*{\Z}{\mathbb Z}%integers
\newcommand*{\Q}{\mathbb Q}%rational numbers
\newcommand*{\R}{\mathbb R}%real numbers
\newcommand*{\C}{\mathbb C}%complex numbers
\newcommand*{\Sphere}{\mathbb S}%sphere

\newcommand*{\Zen}{R}%commutative unital ring
\newcommand*{\ZenS}{R[S^{-1}]}%localisation of \Zen at S
\newcommand*{\Tri}{\mathcal T}%triangulated category
\newcommand*{\TriS}{S^{-1}\Tri}%localisation of \Tri at S
\newcommand*{\FinS}{\mathcal N_S}%S-finite objects
\newcommand*{\KKcat}{\mathcal{KK}}%KK-theory as a category
\newcommand*{\Cat}{\mathcal C}%category
\newcommand*{\Cats}{\mathcal C_S}%category associated to a multiplicatively closed subset S
\newcommand*{\prid}{\mathfrak p}%primitive ideal
\newcommand*{\Unit}{\mathds 1}%tensor unit
\newcommand*{\Left}{\mathbb L}%left localisation
\newcommand*{\Right}{\mathbb R}%right localisation
\newcommand*{\Leftco}{\mathbb L^\bot}%left colocalisation functor
\newcommand*{\Rightco}{\mathbb R^\bot}%right colocalisation functor

\newcommand*{\inOb}{\mathrel{\in\in}\nobreak}%relation for objects of categories

\newcommand*{\Ab}{\mathfrak{Ab}}%category of Abelian groups
\newcommand*{\Cstarcat}{\mathfrak{C}}%category of C*-algebras

\newcommand*{\Cst}{\textup{C}^*}%C*-algebra
\newcommand*{\K}{\textup K}%K-theory
\newcommand*{\KO}{\textup{KO}}%real K-theory
\newcommand*{\Cont}{\textup C}%continuous functions
\newcommand*{\topo}{\textup{top}}%topological
\newcommand*{\red}{\textup{r}}%reduced
\newcommand*{\KK}{\textup{KK}}%KK-theory
\newcommand*{\KKO}{\textup{KKO}}%KK-theory for real C*-algebras
\newcommand*{\id}{\textup{id}}%identity map

\newcommand*{\nb}{\nobreakdash}%no word break after the following hyphen
\newcommand*{\defeq}{\mathrel{\vcentcolon=}}%used for definitions
\newcommand*{\mono}{\rightarrowtail}%monomorphism
\newcommand*{\epi}{\twoheadrightarrow}%epimorphism
\newcommand*{\blank}{\textup{\textvisiblespace}}

\begin{document}
\title[Localisation and colocalisation]{Localisation and colocalisation of KK-theory}
\author{Hvedri Inassaridze}
\author{Tamaz Kandelaki}
\address{Hvedri Inassaridze, Tamaz Kandelaki: A.~Razmadze Mathematical Institute, Tbilisi State University, University Street~2, Tbilisi 380043, Georgia; Tbilisi Centre for Mathematical Sciences\\Chav\-chavadze Ave.~75 3/35\\Tbilisi 0168\\Georgia}
\email{inassari@gmail.com} \email{tam.kandel@gmail.com}
\author{Ralf Meyer}
\address{Ralf Meyer: Mathematisches Institut and\\Courant Centre ``Higher order structures''\\Georg-August Universit\"at G\"ottingen\\Bunsenstra{\ss}e 3--5\\37073 G\"ottingen\\Germany}
\email{rmeyer2@uni-goettingen.de}

\thanks{This research was supported by the Volkswagen Foundation (Georgian--German non-commutative partnership).  The third author was supported by the German Research Foundation (Deutsche Forschungsgemeinschaft (DFG)) through the Institutional Strategy of the University of G\"ottingen.}
\subjclass[2000]{19K99, 19K35, 19D55}
%\keywords{}

\begin{abstract}
  The localisation of an \(R\)\nb-linear triangulated category~\(\Tri\) at \(S^{-1}R\) for a multiplicatively closed subset~\(S\) is again triangulated, and related to the original category by a long exact sequence involving a version of~\(\Tri\) with coefficients in~\(S^{-1}R/R\).  We examine these theories and, under some assumptions, write the latter as an inductive limit of~\(\Tri\) with torsion coefficients.  Our main application is the case where~\(\Tri\) is equivariant bivariant K\nb-theory and~\(R\) the ring of integers.
\end{abstract}

\maketitle

\section{Introduction}
\label{sec:intro}

Localisation at a prime number is a standard technique in stable homotopy theory.  We want to extend it to the setting of bivariant K\nb-theory.  For this purpose, we consider a more general and abstract situation.

Let~\(\Zen\) be a commutative ring and let~\(\Tri\) be an \(\Zen\)\nb-linear triangulated category.  Let \(S\subseteq\Zen\setminus\{0\}\) be a multiplicatively closed subset.  Let~\(\ZenS\) be the localisation of the ring~\(\Zen\) at~\(S\).  The localisation of~\(\Tri\) at~\(S\) is the category~\(\Tri[S^{-1}]\) with the same objects and morphism spaces
\[
\Tri[S^{-1}](A,B)
\defeq \Tri(A,B) \otimes_{\Zen} \ZenS.
\]
We show that this category is again triangulated because it is the localisation of~\(\Tri\) at a certain thick subcategory.  Very similar results are due to Paul Balmer~\cite{Balmer:Spectra_spectra} (see \cite{Balmer:Spectra_spectra}*{Theorem 3.6} and \cite{dellAmbrogio:Tensor_triangular}*{Theorem 2.32}).

The embedding \(\Zen\to\ZenS\) induces a canonical map from~\(\Tri\) to~\(\Tri[S^{-1}]\).  This map is part of a long exact sequence
\begin{multline}
  \label{excmain}
  \dotsb \to \Tri_0(A,B;\ZenS/\Zen)
  \to \Tri_0(A,B)
  \to \Tri_0(A,B;\ZenS)
  \\ \to \Tri_{-1}(A,B;\ZenS/\Zen)
  \to \dotsb.
\end{multline}
 by a general construction in~\cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation} because~\(\Tri[S^{-1}]\) is a localisation of~\(\Tri\) (see \cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation}*{Theorem 4.2}).  The groups \(\Tri(A,B;\ZenS/\Zen)\) are defined in \cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation}*{Definition 3.2} in the general setting of localisation of triangulated categories at thick subcategories, using an inductive limit procedure that is too abstract for actual computations.  We give a more manageable description here.  Assuming that~\(S\) contains no zero divisors, we get
\[
\ZenS/\Zen
\cong \varinjlim s^{-1}\Zen/\Zen
= \varinjlim \Zen/(s),
\]
where \((s)=s\cdot\Zen \cong\Zen\) is the principal ideal generated by~\(s\).  Hence we expect that \(\Tri(A,B;\ZenS/\Zen)\) is a colimit of torsion theories \(\Tri(A,B;\Zen/s)\) with coefficients \(R/(s)\).  We make this precise below, assuming a natural mapping cone for multiplication by~\(s\).  We also show that \(\Tri(A,B;\Zen/s)\) is annihilated by~\(s^2\) and examine some cases where it is even annihilated by~\(s\).

We are particularly interested in applications to bivariant K\nb-theory.  Let~\(\Tri\) be the equivariant Kasparov category~\(\KKcat^G\) for a locally compact group~\(G\) and let \(\Zen=\Z\).  For instance, we may take \(S=\Z\setminus\{0\}\), so that \(\Z[S^{-1}]=\Q\).  The localisation of \(\KKcat^G\) at \(\Z\setminus\{0\}\) has morphism spaces
\[
\KK^G(A,B;\Q) \defeq \KK^G(A,B) \otimes \Q.
\]
This differs from the definition of Kasparov theory with coefficients in \cite{Blackadar:Rational_nonstable}*{Definition 4.2.1}.  Our definition has several advantages.  Most importantly, the category defined by the groups \(\KK^G(A,B;\Q)\) is again triangulated.

For trivial~\(G\) and \(A=\C\), we get \(\K\)\nb-theory with coefficients in~\(\Z[S^{-1}]\),
\[
\K_*(B;\Z[S^{-1}]) \defeq \K_*(B)\otimes \Z[S^{-1}],\qquad
\K_*(B;\Z[S^{-1}]/\Z) \defeq \KK_*(\C,B;\Z[S^{-1}]/\Z).
\]
These definitions are equivalent to those in~\cite{Blackadar:Rational_nonstable} and other sources.  \(\K\)\nb-theory with coefficients in~\(\Q\) is particularly easy to compute because the Chern character identifies \(\K^*(X)\otimes\Q\) for a compact space~\(X\) with the rational cohomology of~\(X\).  The long exact sequence~\eqref{excmain} for \(\Z\) and~\(\Q\) also appears in \cite{Cuntz-Meyer-Rosenberg}*{Section 8.1}.

Finite coefficient theories on \(\Cst\)\nb-algebras such as \(\KK^G_*(A,B;\Z/q)\) for \(q\in\N_{\ge2}\) are already considered in~\cite{Schochet:Top4}.  An important question here concerns the exponent of \(\KK^G_*(A,B;\Z/q)\).  For complex \(\Cst\)\nb-algebras, \(q\cdot \KK^G_*(A,B;\Z/q)=\{0\}\) for all~\(q\).  In the real case, we show \(q\cdot \KKO^G_*(A,B;\Z/q)=\{0\}\) for odd~\(q\) and \(2q\cdot \KKO^G_*(A,B;\Z/q)=\{0\}\) for even~\(q\).  We remark without proof that the latter easy result is not optimal: if \(4\mid q\), then \(q\cdot \KKO^G_*(A,B;\Z/q)=\{0\}\) as well, by an analogue of a Theorem by Browder, Karoubi and Lambre for algebraic \(\K\)\nb-theory (see \cites{Browder:Algebraic_K_coefficients, Karoubi-Lambre:Classes_caracteristiques}).

The exact sequence~\eqref{excmain} allows us to split a problem concerning~\(\Tri\) into two problems concerning \(\Tri[S^{-1}]\) and \(\Tri(A,B;\ZenS/\Zen)\).  The first of these two may be considerably simpler, for suitable choice of~\(S\); the latter involves only torsion \(\Zen\)\nb-modules with the possible torsion controlled by~\(S\).

As an illustration, we consider the Baum--Connes assembly map with coefficients.

Another example is the comparison between real and complex Kasparov theory.  Let \(A\) and~\(B\) be real \(\Cst\)\nb-algebras and let \(A_\C\defeq A\otimes_\R\C\), \(B_\C\defeq B\otimes_\R\C\), then the results in~\cite{Schick:Real_complex} yield a natural isomorphism
\[
\KK_n^G(A_\C,B_\C;\Z[1/2]) \cong
\KKO_n^G(A,B;\Z[1/2]) \oplus \KKO_{n-2}^G(A,B;\Z[1/2]).
\]

We plan in a forthcoming article to study the situation where~\(G\) is a finite group and~\(S\) is the set of prime numbers dividing the order of~\(G\).  It seems plausible that there should be a tractable Universal Coefficient Theorem computing \(\KK^G_*(A,B;\Z[S^{-1}])\) for this choice of~\(S\) for a large class of groups.  Then the long exact sequence~\eqref{excmain} reduces the computation of \(\KK^G_*(A,B)\) to that of the torsion theory \(\KK^G_*(A,B;\Z[S^{-1}]/\Z)\).  First results in this direction were obtained in the doctoral thesis of Manuel K\"ohler~\cite{Koehler:Thesis}.


\section{Central localisation and colocalisation}
\label{sec:central_localisation}

Central localisation in the setting of tensor triangulated categories is already studied by Paul Balmer~\cite{Balmer:Spectra_spectra} and Ivo dell'Ambrogio~\cite{dellAmbrogio:Tensor_triangular}.  Here we define it in two equivalent ways, one of which shows that the localisation is again a triangulated category.

Following~\cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation}, we then introduce central \emph{co}localisations and describe them more explicitly.  We also consider homology with finite coefficients, assuming the naturality of certain cones.

Let~\(\Zen\) be a commutative (unital) ring and let~\(S\) be a multiplicatively closed subset of~\(\Zen\).  Let~\(\ZenS\) denote the localisation of~\(\Zen\) at~\(S\) (see~\cite{Atiyah-Macdonald:Commutative}).  This ring comes with a natural homomorphism \(\Zen\to\ZenS\).  The following constructions only depend on this ring extension and not on~\(S\).

Let~\(\Tri\) be an \(\Zen\)\nb-linear triangulated category, that is, each morphism space in~\(\Tri\) is an \(\Zen\)\nb-module and composition of morphisms is \(\Zen\)\nb-linear.

\begin{example}
  \label{exa:KKG_RepG}
  Let \(\KKcat^G\) be the \(G\)\nb-equivariant Kasparov category for a compact metrisable group~\(G\): an object of \(\KKcat^G\) is a separable \(\Cst\)\nb-algebras with a strongly continuous action of~\(G\); the morphism spaces in~\(\KKcat^G\) are the groups \(\KK^G(A,B)\) defined by Gennadi Kasparov~\cite{Kasparov:Operator_K}.

  Let \(\Zen = \Rep(G)\) be its representation ring of complex, finite-dimensional representations.  The ring \(\Rep(G)\) is isomorphic to \(\KK^G(\C,\C)\) and acts on \(\KK^G(A,B)\) by exterior product.  Thus~\(\KKcat^G\) is \(\Rep(G)\)-linear.
\end{example}

\begin{example}
  \label{exa:tensor_triangulated}
  Let~\(\Tri\) be a triangulated category with a symmetric monoidal structure~\(\otimes\) and tensor unit~\(\Unit\).  Then \(\Zen\defeq \Tri(\Unit,\Unit)\) is a commutative ring that acts on \(\Tri(A,B)\) for all \(A,B\) by exterior product.  Thus~\(\Tri\) becomes \(\Zen\)\nb-linear.  (We need no compatibility between tensor and triangulation for this.)  This situation contains Example~\ref{exa:KKG_RepG} as a special case.  It is also considered in \cites{Balmer:Spectra_spectra,dellAmbrogio:Tensor_triangular}, and the following results generalise \cite{Balmer:Spectra_spectra}*{Theorem 3.6} and \cite{dellAmbrogio:Tensor_triangular}*{Theorem 2.32}.
\end{example}


\subsection{The localisation}
\label{sec:localisation}

\begin{defn}
  \label{def:localisation}
  The \emph{localisation} of~\(\Tri\) at~\(S\) is the \(\ZenS\)\nb-linear additive category~\(\TriS\) with the same objects, morphism spaces
  \[
  \TriS(A,B) \defeq \Tri(A,B) \otimes_\Zen \ZenS,
  \]
  and the obvious composition.  The natural map \(\Zen\to\ZenS\) induces an \(\Zen\)\nb-linear functor \(\Tri\to\TriS\).
\end{defn}

We want to show that~\(\TriS\) is a localisation of~\(\Tri\) at a certain thick subcategory and hence inherits a triangulated structure.  As a preparation, we describe~\(\ZenS\) as a filtered colimit.

\begin{defn}
  \label{def:Cats}
  Let~\(\Cats\) be the category whose object set is~\(S\) and whose morphism space from~\(s\) to~\(t\) is the set of all \(u\in S\) with \(su=t\).  The composition of morphisms in~\(\Cats\) is the multiplication in~\(S\).
\end{defn}

\begin{lem}
  \label{lem:localisation_as_colimit}
  The category~\(\Cats\) is filtered.

  Map \(s\in S\) to the rank-1 free \(\Zen\)\nb-module~\(\Zen\) and the arrow \(u\colon s\to t\) to the map \(\Zen\to\Zen\), \(r\mapsto u\cdot r\).  This is an inductive system of free \(\Zen\)\nb-modules with colimit~\(\ZenS\).

  More generally, let~\(M\) be an \(\Zen\)\nb-module.  If we map \(s\in S\) to~\(M\) and the morphism \(u\colon s\to t\) to the map \(M\to M\), \(f\mapsto u\cdot f\), then we get an inductive system with colimit \(S^{-1}M = \ZenS\otimes_\Zen M\).\qed
\end{lem}

\begin{defn}
  \label{def:S-equivalence}
  A morphism~\(f\) in~\(\Tri(A,B)\) is called an \emph{\(S\)\nb-equivalence} if there are \(g\in\Tri(B,A)\) and \(s\in S\) such that \(g\circ f=s\cdot\id_A\) and \(f\circ g=s\cdot\id_B\).  (Equivalently, there are \(g,h\in\Tri(B,A)\) and \(s,t\in S\) such that \(g\circ f=s\cdot\id_A\) and \(f\circ h=t\cdot\id_B\).)
\end{defn}

\begin{defn}
  \label{def:S-finite}
  An object~\(A\) of~\(\Tri\) is called \emph{\(S\)\nb-finite} if \(s\cdot \id_A=0\) for some \(s\in S\).  Let~\(\FinS\) be the class of \(S\)\nb-finite objects.
\end{defn}

\begin{prop}
  \label{pro:S-finite-equivalence}
  Let \(A\xrightarrow{f} B \to C\to A[1]\) be an exact triangle in~\(\Tri\).  Then the following are equivalent:
  \begin{enumerate}[label=\textup{(\arabic{*})}]
  \item the morphism~\(f\) is an \(S\)\nb-equivalence;
  \item the morphism~\(f\) becomes invertible in~\(\TriS\);
  \item the object~\(C\) is \(S\)\nb-finite;
  \item the object~\(C\) becomes a zero object in~\(\TriS\).
  \end{enumerate}
\end{prop}

\begin{proof}
  (1)\(\iff\)(2): Since morphism spaces in~\(\TriS\) are \(\ZenS\)-modules, (1) implies that~\(f\) becomes invertible in~\(\TriS\).  Conversely, if~\(f\) becomes invertible in~\(\TriS\), then its inverse is of the form~\(s^{-1}g\) for some \(g\in\Tri(B,A)\), \(s\in S\) by Lemma~\ref{lem:localisation_as_colimit}.  Then \(f \cdot (u g) = us\) and \((u g) \cdot f = us\) for some \(u\in S\).

  (3)\(\iff\)(4): The object~\(C\) becomes zero in~\(\TriS\) if and only if the zero maps \(0\to C\to 0\) become inverse to each other in~\(\TriS\).  By the argument above, this is equivalent to \(s\cdot \id_C = s\cdot 0\) for some \(s\in S\).  Thus (3)\(\iff\)(4).

  (2)\(\iff\)(4): By Lemma~\ref{lem:localisation_as_colimit}, \(\ZenS\) is an inductive limit of free \(\Zen\)\nb-modules and hence flat.  Thus the functor \(\TriS(D,\blank)\) is homological for any object~\(D\) of~\(\Tri\), that is, it maps exact triangles to long exact sequences.  By the Yoneda Lemma, \(f\) becomes invertible in~\(\TriS\) if and only if \(\TriS(D,f)\) is invertible for all~\(D\).  By the long exact sequence for the exact triangle \(A\to B\to C\to A[1]\) and the homological functor~\(\TriS(D,\blank)\), this is equivalent to \(\TriS(D,C)=0\) for all~\(D\).  And this is equivalent to \(C\cong0\) in~\(\TriS\) by another application of the Yoneda Lemma.
\end{proof}

\begin{cor}
  \label{cor:Fins_thick}
  The class~\(\FinS\) of \(S\)\nb-finite objects is a thick subcategory of~\(\Tri\).
\end{cor}

That is, \(\FinS\) is closed under suspensions, isomorphisms and direct summands, and it contains the third entry of an exact triangle if it contains two the other two.

\begin{proof}
  It is clear that~\(\FinS\) is closed under isomorphism and suspension.  It is closed under direct summands because the functor \(\Tri\to\TriS\) is additive.  If \(B\) and~\(C\) in an exact triangle \(A\to B\to C\to A[1]\) are \(S\)\nb-finite, then \(B\cong0\) in~\(\TriS\) and the map \(A\to B\) becomes an isomorphism in~\(\TriS\) by Proposition~\ref{pro:S-finite-equivalence}.  Hence \(A\cong0\) in~\(\TriS\), so that~\(A\) is \(S\)\nb-finite by Proposition~\ref{pro:S-finite-equivalence}.
\end{proof}

\begin{thm}
  \label{the:TriS_localisation_triangulated}
  The category~\(\TriS\) together with the functor \(\Tri\to\TriS\) is the localisation of~\(\Tri\) at the thick subcategory~\(\FinS\).
\end{thm}

\begin{proof}
  The standard description of the localisation of a triangulated category at a thick subcategory in~\cite{Neeman:Triangulated}*{Chapter~2} and the results above show that the localisation of~\(\Tri\) at~\(\FinS\) is the category theoretic localisation at the class of \(S\)\nb-equivalences (see~\cite{Gabriel-Zisman:Fractions}).

  Let~\(W\) be the set of all morphisms in~\(\Tri\) of the form \(s\cdot f\) with \(s\in S\) and an invertible morphism~\(f\) in~\(\Tri\).  It is easy to see that~\(W\) has both left and right calculi of fractions with localisation~\(\TriS\).

  It remains to show that the category theoretic localisations of~\(\Tri\) at~\(W\) and at the class of all \(S\)\nb-equivalences are equal.  That is, a functor defined on~\(\Tri\) maps all elements of~\(W\) to isomorphisms if and only if it maps all \(S\)\nb-equivalences to isomorphisms.  One direction is clear because~\(W\) consists of \(S\)\nb-equivalences.  Conversely, if~\(f\) is an \(S\)\nb-equivalence, then there is an arrow~\(g\) such that \(fg\) and~\(gf\) belong to~\(W\).  Thus A functor that maps~\(W\) to isomorphisms maps \(fg\) and~\(gf\) to isomorphisms.  Then it maps~\(f\) to an isomorphism as well.
\end{proof}

\begin{defn}
  \label{def:localise_homological}
  Let \(F\colon \Tri\to\Ab\) be a homological functor.  Its \emph{localisation at~\(S\)} is the functor
  \[
  S^{-1}F\colon \Tri\to\Ab,\qquad
  S^{-1}F(A) \defeq F(A)\otimes_\Zen \ZenS.
  \]
\end{defn}

Since~\(\ZenS\) is a flat \(\Zen\)\nb-module, the functor~\(S^{-1}F\) is again homological.

The localisation of the functor \(\Tri(A,\blank)\) for an object~\(A\) of~\(\Tri\) is~\(\TriS(A,\blank)\).

\begin{prop}
  \label{pro:localisation_functor}
  The functor~\(S^{-1}F\) is the localisation of~\(F\) with respect to the thick subcategory of \(S\)\nb-finite objects.
\end{prop}

\begin{proof}
  For a fixed object~\(A\) of~\(\Tri\), consider the filtered category of \(S\)\nb-equivalences \(f\colon A\to B\) as in \cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation}*{Section~2}.  The localisation~\(S^{-1}F\) maps~\(A\) to the colimit of~\(F(B)\), indexed by this filtered category.

   As in the proof of Theorem~\ref{the:TriS_localisation_triangulated}, we may replace \(S\)\nb-equivalences by \(s\cdot\id_A\) for \(s\in S\), where we use the filtered category~\(\Cats\) from Definition~\ref{def:Cats}.  The colimit over~\(\Cats\) is \(S^{-1}F(A)\) by Lemma~\ref{lem:localisation_as_colimit}.
\end{proof}


\subsection{The colocalisation}
\label{sec:colocalisation}

The localisation functor \(\Tri\to\TriS\) provides natural maps \(\Tri_*(A,B) \to \TriS_*(A,B)\).  There is a natural exact sequence
\begin{multline}
  \label{eq:loc_coloc_sequence}
  \dotsb \to
  \Tri_1(A,B) \to
  \TriS_1(A,B) \to
  \Tri_1(A,B;\ZenS/\Zen) \\\to
  \Tri_0(A,B) \to
  \TriS_0(A,B) \to
  \Tri_0(A,B;\ZenS/\Zen) \to
  \Tri_{-1}(A,B) \to \dotsb
\end{multline}
containing these maps.  In the notation of~\cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation},
\begin{align*}
  \TriS_n(A,B) &\defeq (\Tri/\FinS)_n(A,B),\\
  \Tri_{n+1}(A,B;\ZenS/\Zen) &\defeq (\Tri/\FinS)^\bot_n(A,B),
\end{align*}
where~\(\FinS\) denotes the class of \(S\)\nb-finite objects; these are the localisation and colocalisation of~\(\Tri\) at~\(\FinS\).  The degree shift is natural if we think of \(\Tri_*(A,B)\) and \(\TriS_*(A,B)\) as~\(\Tri\) with coefficients in \(\Zen\) and~\(\ZenS\).

The construction in~\cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation} realises \(\Tri_1(A,B;\ZenS/\Zen)\) as the colimit of \(\Tri_0(A,C)\) over the filtered category of arrows \(C\to B\) with \(S\)\nb-finite~\(C\).  As for the localisation, we may replace this by a colimit over a smaller filtered category.  Before we turn to that, we provide some further general results from~\cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation}.

The long exact sequence above generalises to an arbitrary homological functor \(F\colon \Tri\to\Ab\): the natural maps \(F_*(A)\to S^{-1}F_*(A)\) are part of an exact sequence
\begin{multline}
  \label{eq:loc_coloc_sequence_fun}
  \dotsb \to
  F_1(A) \to
  S^{-1} F_1(A) \to
  F_1(A;\ZenS/\Zen) \\\to
  F_0(A) \to
  S^{-1} F_0(A) \to
  F_0(A;\ZenS/\Zen) \to
  F_{-1}(A) \to
  S^{-1} F_{-1}(A) \to \dotsb
\end{multline}
with \(F_{n+1}(A;\ZenS/\Zen) \defeq \Rightco_n F(A)\) in the notation of~\cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation}, where~\(\Rightco\) denotes a right colocalisation.  This yields~\eqref{eq:loc_coloc_sequence} in the special case \(F(B) \defeq \Tri(A,B)\).

\begin{prop}
  \label{pro:nat_trafo_loc_coloc}
  A natural transformation \(\Phi\colon F\Rightarrow G\) is invertible if and only if both its colocalisation \(\Phi(\blank;\ZenS/\Zen)\colon F(\blank;\ZenS/\Zen) \Rightarrow G(\blank;\ZenS/\Zen)\) and its localisation \(S^{-1}\Phi\colon S^{-1}F\Rightarrow S^{-1}G\) are invertible.
\end{prop}

\begin{proof}
  This is \cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation}*{Corollary~4.4}.
\end{proof}

Given an \(R\)\nb-module~\(M\), we let \(T_n(M)\defeq0\) for \(n\neq 0,1\) and
\[
T_1(M) \defeq \ker (M \to S^{-1}M),\qquad
T_0(M) \defeq \coker (M \to S^{-1}M).
\]
The long exact sequence~\eqref{eq:loc_coloc_sequence_fun} is equivalent to extensions of Abelian groups
\begin{equation}
  \label{eq:Tor_extension}
  T_0(F_*(A)) \mono
  F_*(A;\ZenS/\Zen) \epi
  T_1(F_{*-1}(A)).
\end{equation}

\begin{lem}
  \label{lem:torsion_Tor}
  If~\(S\) contains no zero divisors, then \(\Tor_n^\Zen(M;\ZenS/\Zen)=T_n(M)\) for \(n\in\N\) and any \(R\)\nb-module~\(M\).
\end{lem}

\begin{proof}
  Recall that \(\Zen\) and~\(\ZenS\) are flat \(\Zen\)\nb-modules.  If~\(S\) has no zero divisors, then the map \(\Zen\to\ZenS\) is injective, so that we get a flat resolution
  \[
  \dotsb \to 0 \to \Zen \to \ZenS\to \ZenS/\Zen.
  \]
  Use this to compute \(\Tor_*^\Zen(M;\ZenS/\Zen)\).
\end{proof}

Lemma~\ref{lem:torsion_Tor} and \eqref{eq:Tor_extension} justify the notation \(F(A;\ZenS/\Zen)\): we expect a short exact sequence
\[
\Tor_0^\Zen(F_*(A);\ZenS/\Zen) \mono
F_*(A;\ZenS/\Zen) \epi
\Tor_1^\Zen(F_{*-1}(A);\ZenS/\Zen)
\]
for a homology theory with coefficients \(\ZenS/\Zen\).  If~\(S\) does contain zero divisors, then we may still interpret \(T_*(M)\) as the torsion groups for~\(M\) with coefficients in the chain complex \(0\to \Zen\to\ZenS\to 0\), by exactly the same argument.  It would therefore be more precise (but also more cumbersome) to write \(F_*(A;\Zen\to\ZenS)\) instead of \(F_*(A;\ZenS/\Zen)\).

The description of~\(S^{-1}M\) as a colimit in Lemma~\ref{lem:torsion_Tor} implies
\begin{equation}
  \label{eq:Tor_as_colimit}
  \begin{alignedat}{2}
    T_1(M) &={}& \ker (M \to S^{-1}M) &=
    \bigcup_{s\in S} \ker (M\xrightarrow{s} M),\\
    T_0(M) &={}& \coker (M \to S^{-1}M) &=
    \varinjlim_{s\inOb\Cats} \coker (M \xrightarrow{s} M),
  \end{alignedat}
\end{equation}
where~\(s\) also denotes the endomorphism \(m\mapsto sm\) on~\(M\).  These endomorphisms form an inductive system indexed by~\(\Cats\) because of the commuting diagrams
\[
\xymatrix{
  M \ar[r]^{t} & M\\
  M \ar[r]^{s} \ar@{=}[u] & M \ar[u]_{u}
}
\]
for arrows \(u\colon s\to t\) in~\(\Cats\).  This explains the colimit of \(\coker (M \xrightarrow{s} M)\) for \(s\in\Cats\).  Of course, \(\coker (s\colon M\to M) = M/sM\).

Our next goal is to describe \(F(A;\ZenS/\Zen)\) for an object~\(A\) of~\(\Tri\) as a filtered colimit, in analogy to~\eqref{eq:Tor_as_colimit}.  Let~\(A_{s}\) be the cone of the map \(s\cdot\id_A\colon A\to A\).  Then the long exact homology sequence for~\(F\) applied to the defining exact triangle
\begin{equation}
  \label{eq:natural_cone_triangle}
  A \xrightarrow{s} A \to A_{s} \to A[1]
\end{equation}
yields an extension of Abelian groups
\begin{equation}
  \label{eq:homology_coeff_s}
  \coker \bigl(s\colon F_0(A)\to F_0(A)\bigr) \mono
  F_0(A_s) \epi \ker\bigl(s\colon F_{-1}(A)\to F_{-1}(A)\bigr).
\end{equation}
We are going to assemble these in an inductive system.

Given \(s,t\in S\) and \(u\in\Cats(s,t)\), that is, \(t=u\cdot s\), we may find a dotted arrow~\(\varphi\) that makes the following diagram commute:
\begin{equation}
  \label{eq:naturality_cone_s}
  \begin{aligned}
    \xymatrix{
      A \ar[r]^s \ar@{=}[d]&
      A \ar[r]\ar[d]^u&
      A_{s} \ar[r] \ar@{.>}[d]^\varphi&
      A[1] \ar@{=}[d]\\
      A \ar[r]^t&
      A \ar[r]&
      A_{t} \ar[r]&
      A[1]
    }
  \end{aligned}
\end{equation}
We let \(\Cats(A;s,t)\) be the set of all such pairs \((u,\varphi)\).

\begin{prop}
  \label{pro:torsion_from_finite}
  There is a filtered category~\(\Cats(A)\) with object set~\(S\) and arrow sets \(\Cats(A;s,t)\).  The extensions~\eqref{eq:homology_coeff_s} form an inductive system indexed by \(\Cats(A)\).  Its colimit is the extension \(T_0(F_0(A)) \mono F_0(A;\ZenS/\Zen) \epi T_1(F_{-1}(A))\) in~\eqref{eq:Tor_extension}.  In particular, \(F(A;\ZenS/\Zen) \cong \varinjlim_{\Cats(A)} F(A_{s})\).
\end{prop}

\begin{proof}
  The composition of arrows \((u,\varphi)\cdot (v,\psi) \defeq (u\cdot v,\varphi\circ\psi)\) yields a category.

  Any two objects in \(\Cats(A;s,t)\) are dominated by another object because~\(\Cats\) is filtered and an arrow~\(\varphi\) as above exists for any~\(u\).  Let \((u_1,\varphi_1)\) and \((u_2,\varphi_2)\) be two parallel arrows in \(\Cats(A;s,t)\).  In the construction of the localisation--colocaliation exact sequence in~\cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation}, it is shown that we may equalise \((u_1,\varphi_1)\) and~\((u_2,\varphi_2)\) by a morphism of exact triangles
  \[
  \xymatrix{
    A \ar[r]^t\ar@{=}[d]&
    A \ar[r]\ar[d]^g&
    A_{t} \ar[r]\ar[d]^{\psi}&
    A[1]\ar@{=}[d]\\
    A \ar[r]^{tg}&
    A \ar[r]&
    A_{tg} \ar[r]&
    A[1]
  }
  \]
  where~\(g\) is an \(S\)\nb-equivalence.  Hence there is~\(g'\) such that \(g'g=v\in S\).  We may embed~\(g'\) in a morphism of exact triangles \((g',\psi')\).  Then the composite morphism \((v,\psi'\circ\psi)\) belongs to \(\Cats(A;t,tv)\) and equalises \((u_1,\varphi_1)\) and~\((u_2,\varphi_2)\).  Thus the category \(\Cats(A)\) is filtered.

  The localisation--colocalisation exact sequence in~\cite{Inassaridze-Kandelaki-Meyer:Localisation_colocalisation} is constructed as a colimit over the category~\(\triangle\) of all triangles \(N\to A\to B\to N[1]\) where the map \(A\to B\) is an \(S\)\nb-equivalence.  The main issue here is to prove that this category is filtered.

  The filtered category \(\Cats(A)\) is cofinal in this category of triangles because~\(\Cats\) is cofinal in the category of \(S\)\nb-equivalences \(A\to\blank\).  Therefore, the colimit over \(\Cats(A)\) is equal to the colimit over~\(\triangle\).
\end{proof}

Proposition~\ref{pro:torsion_from_finite} is affected by the lack of functoriality of cones in triangulated categories.  The filtered category \(\Cats(A)\) with morphism spaces \(\Cats(A;s,t)\) is not quite explicit and depends on~\(A\) because for a given~\(u\) we allow all~\(\varphi\) for which~\eqref{eq:naturality_cone_s} commutes.  In nice cases (such as equivariant KK-theory) we expect a canonical choice~\(\varphi_u\) for each~\(u\), such that \(\varphi_{uv} = \varphi_u\circ\varphi_v\).  This would define a functor \(\Cats\to \Cats(A)\), \(u\mapsto (u,\varphi_u)\) that is surjective on objects.  Since~\(\Cats\) is filtered, it follows that the colimit in Proposition~\ref{pro:torsion_from_finite} is equal to a colimit over~\(\Cats\).

Furthermore, we would hope that the mapping cone~\(A_{s}\) may be selected functorially, so that \(A\mapsto F(A_{s})\) is a functor on~\(\Tri\).  This is addressed in the next section.


\subsection{Homological functors with coefficients}
\label{sec:finite_homology}

If~\(s\) is not a zero divisor in~\(\Zen\), then a short exact sequence as in~\eqref{eq:homology_coeff_s} is expected for~\(F\) with coefficients in~\(\Zen/s\Zen\).  This suggests to define \(F(A;\Zen/s) \defeq F(A_{s})\).  If~\(s\) is a zero divisor, then we should interpret \(F(A_{s})\) as a theory with coefficients in the chain complex \(\Zen \xrightarrow{s}\Zen\), so that the notation \(F(A;s)\) or \(F(A;\Zen \xrightarrow{s}\Zen)\) would be more precise.

To justify this notation, we assume, from now on, \emph{that~\eqref{eq:natural_cone_triangle} is the object-part of a functor from~\(\Tri\) to the category of exact triangles in~\(\Tri\), such that the resulting functor \(A\mapsto A_{s}\) is triangulated.}  Then \(F(\blank;\Zen/s)\) is a homological functor on~\(\Tri\) and the exact sequence
\begin{equation}
  \label{eq:homology_coeff_sb}
  \coker \bigl(s\colon F_0(A)\to F_0(A)\bigr) \mono
  F_0(A;\Zen/s) \epi \ker\bigl(s\colon F_{-1}(A)\to F_{-1}(A)\bigr)
\end{equation}
is natural.

\begin{example}
  \label{exa:cone_functor_automatic}
  Assume that~\(\Tri\) is a \emph{tensor} triangulated category, with~\(\otimes\) exact in each variable, and assume that \(\Zen\subseteq\Tri(\Unit,\Unit)\).  Then the above assumption is satisfied because we get~\eqref{eq:natural_cone_triangle} by tensoring~\(A\) with the triangle \(\Unit \xrightarrow{s} \Unit \to \Unit_{s} \to \Unit[1]\).

  A special case of this is \(\Tri=\KKcat^G\) and \(\Zen\subseteq \Rep(G)\) for a compact metrisable group~\(G\) (see Example~\ref{exa:KKG_RepG}).
\end{example}

\begin{lem}
  \label{lem:square_annihilates_finite_coef}
  Multiplication by~\(s^2\) vanishes on \(F_*(A;\Zen/s)\).
\end{lem}

\begin{proof}
  It is clear that multiplication by~\(s\) vanishes on the cokernel and kernel of multiplication by~\(s\) on \(F_*(A)\).  The exact sequence~\eqref{eq:homology_coeff_s} then shows that multiplication by~\(s^2\) vanishes on \(F_*(A_{s})\).
\end{proof}

\begin{rem}
  \label{rem:order_finite_coef}
  In good cases, we expect already~\(s\) to annihilate \(F_*(A;\Zen/s)\) (see, for instance, \cite{Schochet:Top4}).  It is not so easy to find examples where this fails (one is real K\nb-theory, \(\Zen=\Z\), and \(s=2\), see below).  A sufficient condition for~\(s\) to annihilate \(F_*(A;\Zen/s)\) is that the extension~\eqref{eq:homology_coeff_s} splits (unnaturally).
\end{rem}

\begin{lem}
  \label{lem:exact_sequence_coefficient}
  Let \(s,t\in S\).  Then there is a long exact sequence
  \begin{multline*}
    \dotsb \to F_0(A;\Zen/s) \to F_0(A;\Zen/st) \to F_0(A;\Zen/t)
    \\\to F_{-1}(A;\Zen/s) \to F_{-1}(A;\Zen/st) \to F_{-1}(A;\Zen/t) \to \dotsb,
  \end{multline*}
  which is natural in~\(F\) with respect to natural transformations.
\end{lem}

\begin{proof}
  The octahedral axiom for the maps \(s,t,st\colon A\to A\) yields a commuting diagram with exact rows and columns
  \begin{equation}
    \label{eq:octahedral_diag}
    \begin{gathered}
    \xymatrix{
      A\ar[r]^s\ar@{=}[d]&
      A\ar[d]^t\ar[r]&
      A_{s}\ar[r]\ar[d]&
      A[1]\ar@{=}[d]\\
      A\ar[r]^{st} \ar[d]&
      A\ar[r] \ar[d]&
      A_{st}\ar[d] \ar[r]&
      A[1]\ar[d]\\
      0\ar[d]\ar[r]&
      A_{t}\ar@{=}[r]\ar[d]&
      A_{t}\ar[r]\ar[d]&
      0 \ar[d]\\
      A[1]\ar[r]^{s[1]}&
      A[1]\ar[r]&
      A_{s}[1]\ar[r]&
      A[2].
    }
  \end{gathered}
  \end{equation}
  Here we use that cones are unique up to (non-canonical) isomorphisms to identify the objects \(A_{s}\), \(A_{t}\), and~\(A_{st}\) in the diagram.  Apply the functor~\(F\) to the third row to get the asserted long exact sequence for homology with coefficients.
\end{proof}

Notice that we do not assert that the long exact sequence above is natural in the variable~\(A\): this requires further assumptions, namely, a natural choice of the diagram~\eqref{eq:octahedral_diag}.

\begin{lem}
  \label{lem:finite_from_torsion}
  Let \(F'_*(A) \defeq F_*(A;\ZenS/\Zen)\).  Then the natural transformation \(F'_{*+1}(A) \to F_*(A)\) induces isomorphisms \(F'_{*+1}(A;\Zen/s) \cong F_*(A;\Zen/s)\) for \(s\in S\).
\end{lem}

\begin{proof}
  Since~\(A_{s}\) is the cone of the \(S\)\nb-equivalence \(s\colon A\to A\), it is \(S\)\nb-finite.  Hence \(F_*(A_{s};\ZenS)=0\).  By the localisation--colocalisation exact sequence, this implies \(F_{*+1}(A_{s};\ZenS/\Zen) \cong F_*(A_{s})\).  This is equivalent to the assertion.
\end{proof}

\begin{prop}
  \label{pro:iso_colocalisation}
  Let \(\Phi\colon F\Rightarrow G\) be a natural transformation between two homological functors on~\(\Tri\).  Let \(S_0\subseteq S\) be a generating subset, that is, any element of~\(S\) is a product of elements in~\(S_0\).

  Then~\(\Phi\) induces an invertible map \(F(A;\ZenS/\Zen)\to G(A;\ZenS/\Zen)\) for all~\(A\) if and only if~\(\Phi\) induces invertible maps \(F(A;\Zen/s)\to G(A;\Zen/s)\) for all \(s\in S_0\) and all objects~\(A\) of~\(\Tri\).
\end{prop}

\begin{proof}
  Assume first that the maps \(\Phi_{A,s}\colon F(A;\Zen/s)\to G(A;\Zen/s)\) are invertible for all \(s\in S_0\).  Let~\(S_1\) be the set of all \(s\in S\) for which~\(\Phi_{A,s}\) is invertible.  Lemma~\ref{lem:exact_sequence_coefficient} and the Five Lemma show that~\(S_1\) is closed under multiplication.  Hence~\(\Phi_{A,s}\) is invertible for all \(s\in S\).  Then Proposition~\ref{pro:torsion_from_finite} shows that~\(\Phi\) induces an invertible map \(F(A;\ZenS/\Zen)\to G(A;\ZenS/\Zen)\).

  For the converse implication, Lemma~\ref{lem:finite_from_torsion} allows us to replace~\(\Phi\) by the induced natural transformation~\(\Phi'\) between the functors
  \[
  F'_*(A) \defeq F_{*+1}(A;\ZenS/\Zen),\qquad
  G'_*(A) \defeq G_{*+1}(A;\ZenS/\Zen)
  \]
  because \(\Phi\) and~\(\Phi'\) induce equivalent maps between finite coefficient theories.  If~\(\Phi'\) is an isomorphism for all~\(A\), it is one for~\(A_{s}\), so that~\(\Phi_{A,s}\) is invertible.
\end{proof}


\section{Application to Kasparov theory}
\label{sec:applications}

Now we apply the general theory developed above to equivariant Kasparov theory, viewed as a triangulated category (see~\cite{Meyer-Nest:BC}).  We only consider central localisations where~\(\Zen\) is the ring~\(\Z\) of integers.  Finer information may be obtained by considering the larger ring \(\Rep(G)\) instead (see Example~\ref{exa:KKG_RepG}), but we leave this to future investigation.

Let us first consider the \emph{rational \(\KK^G\)-theory}.  Here \(S=\Z\setminus\{0\}\) and \(\Z[S^{-1}]=\Q\).  Following the definitions above, we define
\begin{equation}
  \label{eq:KK_rational}
  \KK^G_n(A,B;\Q)\defeq \KK^G_n(A,B)\otimes \Q,
\end{equation}
where \(A\) and~\(B\) are \(G\)\nb-\(\Cst\)-algebras.

This differs from the definition in \cite{Blackadar:K-theory}*{Exercise 23.15.6}, where rational \(\KK\)-theory for complex \(\Cst\)\nb-algebras is defined to be \(\KK_n(A,B \otimes D_\Q)\) for a \(\Cst\)\nb-algebra~\(D_\Q\) in the bootstrap class with \(\K_0(D_\Q) = \Q\) and \(\K_1(D_\Q) = 0\).  The example
\[
\KK_0(D_\Q,\C\otimes D_\Q) \cong\Q
\qquad\text{and}\qquad
\KK_0(D_\Q;\C)\otimes \Q = 0
\]
shows that the two theories are different.  In \(\KK(\blank,\blank;\Q)\), the \(\Cst\)\nb-algebras \(\C\) and~\(D_\Q\) are not isomorphic because there is no morphism from~\(D_\Q\) to~\(\C\).  The map \(\C\to D_\Q\) corresponding to the embedding \(\Z\to\Q\) is not an \(S\)\nb-equivalence.  Its cone is the suspension of a \(\Cst\)\nb-algebra~\(D_{\Q/\Z}\) with \(\K_0(D_{\Q/\Z}) = \Q/\Z\) and \(\K_1(D_{\Q/\Z}) = 0\).  This \(\Cst\)\nb-algebra is not \(S\)\nb-finite, so that \(\KK_0(D_{\Q/\Z},D_{\Q/\Z};\Q) \neq0\).  But \(D_{\Q/\Z} \otimes D_\Q\cong0\) in \(\KKcat\) because this tensor product belongs to the bootstrap class and its \(\K\)\nb-theory \(\K_*(D_{\Q/\Z} \otimes D_\Q) \cong \Q/\Z\otimes \Q\) vanishes.

Our definition of \(\KK(A,B;\Q)\) yields again a triangulated category.  This is crucial to apply methods from stable homotopy theory and homological algebra.  In contrast, it seems unclear whether the definition in~\cite{Blackadar:K-theory} also yields a triangulated category.

More generally, if~\(S\) is any multiplicatively closed subset of~\(\Z\), then we may replace~\(\Q\) by~\(\Z[S^{-1}]\) and define
\[
\KK^G_*(A,B;\Z[S^{-1}]) = S^{-1} \KK^G_*(A,B) \defeq \KK^G_*(A,B) \otimes \Z[S^{-1}].
\]
By our general theory, these groups form the morphism spaces of a \(\Z[S^{-1}]\)-linear triangulated category: the localisation of \(\KKcat^G\) at the class of \(S\)\nb-finite \(G\)\nb-\(\Cst\)-algebras.  Here~\(A\) is \(S\)\nb-finite if and only if there is \(s\in S\) with \(s\cdot\id_A=0\) in \(\KK^G(A,A)\).

The colocalisation also produces an \emph{\(S\)\nb-torsion theory} \(\KK^G_*(A,B;\Z[S^{-1}]/\Z)\) that fits into a natural long exact sequence
\begin{multline}
  \label{eq:torsion_rational_KK}
  \dotsb \to \KK^G_{n+1}(A,B)
  \to \KK^G_{n+1}(A,B;\Z[S^{-1}])
  \to \KK^G_{n+1}(A,B;\Z[S^{-1}]/\Z)
  \\\to \KK^G_{n}(A,B)
  \to \KK^G_{n}(A,B;\Z[S^{-1}])
  \to \KK^G_{n}(A,B;\Z[S^{-1}]/\Z)
  \to \dotsb.
\end{multline}
In particular, this includes a \emph{torsion theory} \(\KK^G_*(A,B;\Q/\Z)\).  As for the rational theory, the torsion \(\KK\)-theory \(\KK(A,B;\Q/\Z)\) is, in general, not isomorphic to \(\KK_*(A,B\otimes D_{\Q/\Z})\).

The \(S\)\nb-rational and \(S\)\nb-torsion theories inherit basic properties like homotopy invariance, \(\Cst\)\nb-stability, excision and Bott periodicity from \(\KK^G\).  All this is contained in the statement that they are bifunctors on \(\KKcat^G\) that are homological in the first and cohomological in the second variable.  Furthermore, the maps in~\eqref{eq:torsion_rational_KK} are natural transformations.  Since the \(S\)\nb-rational theory is again a triangulated category, we get an associative product
\[
\KK^G_n(A,B;\Z[S^{-1}])\otimes_{\Z[S^{-1}]} \KK^G_m(B,C;\Z[S^{-1}]) \to\KK^G_{n+m}(A,C;\Z[S^{-1}]).
\]
It is the product of the natural isomorphism
\begin{multline*}
  (\KK^G_n(A,B)\otimes \Z[S^{-1}])\otimes_{\Z[S^{-1}]} (\KK^G_n(B,C)\otimes \Z[S^{-1}])\\
  \cong \bigl(\KK^G_n(A,B)\otimes \KK^G_n(B,C)\bigr)\otimes \Z[S^{-1}]
\end{multline*}
and the homomorphism
\[
\KK^G_n(A,B)\otimes \KK^G_n(B,C)\otimes \Z[S^{-1}] \to
\KK^G_n(A,C)\otimes \Z[S^{-1}]
\]
induced by the Kasparov product.

The finite coefficient case, that is, \(\KK^G_n(A,B;\Z/q)\) and \(F(A;\Z/q)\) for \(q\in\N_{\ge2}\), has already been studied in depth by Claude Schochet~\cite{Schochet:Top4}.  A nice feature of KK-theory is that there are \emph{natural} choices for the relevant cones.  Their construction works both for real and complex \(\Cst\)\nb-algebras, interpreting \(\Cont_0(X)\) appropriately as the \(\Cst\)\nb-algebra of real- or complex-valued \(\Cont_0\)\nb-functions on a locally compact space~\(X\).

Let~\(\Sphere^1\) be the unit circle with base point \(*=1\in\Sphere^1\).  The map
\[
\tilde{q}\colon \Sphere^1\to \Sphere^1,\qquad x\mapsto x^q,
\]
for \(q\in\N_{\ge2}\) is called \emph{standard \(q\)th power map}.  It preserves the base point.  Let \(\Cont_0(\Sphere^1) \cong \Cont_0(\R)\) be the \(\Cst\)\nb-algebra of continuous functions on~\(\Sphere^1\) vanishing at~\(*\).  The map~\(\tilde{q}\) induces a \(*\)\nb-homomorphism
\[
\hat{q}\colon \Cont_0(\Sphere^1)\to\Cont_0(\Sphere^1),\qquad
f(s)\mapsto f(s^q).
\]
This represents the element \(k\cdot\id_{\Sphere^1}\) in \(\KK(\Cont_0(\Sphere^1),\Cont_0(\Sphere^1))\), which is the suspension of \(k\cdot\id_\Unit\).  Let~\(C_q\) be the mapping cone \(\Cst\)\nb-algebra of~\(\hat{q}\):
\begin{equation}
  \label{eq:def_Cq}
  C_q \defeq \{(x,f)\in \Cont_0(\Sphere^1)\oplus
  \Cont_0(\Sphere^1)\otimes \Cont_0[0,1) \mid \hat{q}(x)=f(0)\}.
\end{equation}
This is part of an exact triangle
\begin{equation}
  \label{eq:cone_hat_q}
  C_q \to \Cont_0(\Sphere^1) \xrightarrow{\hat{q}} \Cont_0(\Sphere^1) \to C_q[1].
\end{equation}
Using formal desuspensions, we may define the finite coefficient theories by
\[
A_q \defeq A \otimes C_q[-2],\qquad
F_*(A;\Z/q) \defeq F_{*-2}(A\otimes C_q).
\]
In particular,
\[
\KK^G_n(A,B;\Z/q) \defeq \KK^G_{n-2}(A,B\otimes C_q),
\]

In the complex case, the K\nb-theory long exact sequence for~\eqref{eq:cone_hat_q} and Bott periodicity imply \(\K_0(C_q) \cong\Z/q\) and \(\K_1(C_q) \cong0\).  Furthermore, \(C_q\) belongs to the bootstrap class (see \cite{Blackadar:K-theory}*{Definition 22.3.4}) and is the unique object of the bootstrap class with this \(\K\)\nb-theory by the Universal Coefficient Theorem.

If~\(q\) divides~\(p\), then there is a natural commuting diagram
\[
\xymatrix{
  C_q\ar[r]\ar[d]_{\Theta_{p,q}}&\Cont_0(\Sphere^1)\ar[r]^{\hat{q}}\ar @{=}[d]&
  \Cont_0(\Sphere^1)\ar[d]^{\widehat{p/q}}\\
  C_p\ar[r]&\Cont_0(\Sphere^1)\ar[r]^{\hat{p}}&\Cont_0(\Sphere^1)
}
\]
(see \cite{Schochet:Top4}*{Section~2}.  Since \(\Theta_{p,r} \Theta_{r,q}=\Theta _{p,q}\) if \(q \mid r \mid p\) by \cite{Schochet:Top4}*{Proposition 2.1(3)}, we get a functor \(\Cats\to\KK^G\), \(s\mapsto A_s\), \(p/q\mapsto \Theta_{p,q}\).  As we remarked after Proposition~\ref{pro:torsion_from_finite}, this functor provides a natural isomorphism
\[
\KK^G_n(A,B;\Z[S^{-1}]/\Z) \cong \varinjlim_{\Cats} \KK^G_n(A,B;\Z/s),
\]
that is, we may replace the filtered category~\(\Cats(A)\) in Proposition~\ref{pro:torsion_from_finite} by the smaller category~\(\Cats\).

The proof of \cite{Schochet:Top4}*{Proposition 2.6} provides an exact triangle
\[
C_s \xrightarrow{\Theta_{s,st}} C_{st} \to C_t \to C_s[1]
\]
(cofibre sequences in the notation of~\cite{Schochet:Top4} are also exact triangles).  This shows that the maps \(F_*(A;\Zen/s) \to F_*(A;\Zen/st)\) in the exact sequence in Lemma~\ref{lem:exact_sequence_coefficient} may be chosen to be the maps induced by~\(\Theta_{s,st}\).  The other maps in this exact sequence are also described in~\cite{Schochet:Top4}.

The exact triangle~\eqref{eq:cone_hat_q} provides a natural exact sequence
\begin{multline*}
  \dotsb
  \to \KK^G_n(A,B)
  \xrightarrow{q} \KK^G_n(A,B)
  \to \KK^G_n(A,B;\Z/q)
  \\\to \KK^G_{n-1}(A,B)
  \xrightarrow{q} \KK^G_{n-1}(A,B)
  \to \KK^G_{n-1}(A,B;\Z/q)
  \to \dotsb;
\end{multline*}
here~\(q\) denotes the map of multiplication by~\(q\).  For \(q\in S\), Lemma~\ref{lem:finite_from_torsion} implies another natural exact sequence
\begin{multline*}
  \dotsb
%  \to \KK^G_n(A,B;\Z/q)
  \to \KK^G_n(A,B;\Z[S^{-1}]/\Z)
  \xrightarrow{q} \KK^G_n(A,B;\Z[S^{-1}]/\Z)\to
  \\ \KK^G_{n-1}(A,B;\Z/q)
  \to \KK^G_{n-1}(A,B;\Z[S^{-1}]/\Z)
%  \xrightarrow{q} \KK^G_{n-1}(A,B;\Z[S^{-1}]/\Z)
  \to \dotsb.
\end{multline*}

The \emph{exponent} of a group~\(G\) is the smallest \(a\in\N_{\ge1}\) with \(a\cdot g=0\) for all \(g\in G\).  At first sight, it may seem plausible that the exponent of \(\KK^G_*(A,B;\Z/q)\) should divide~\(q\).  There is, however, an obstruction to this for real \(\Cst\)\nb-algebras.  The issue is discussed in \cite{Schochet:Top4}*{Proposition 2.4}.  Complex \(\KK\)\nb-theory is good in the sense of~\cite{Schochet:Top4} because the \(\KK\)-class of the Hopf map \(\Sphere^3\to\Sphere^2\) belongs to the group \(\KK_0\bigl(\Cont_0(\R^2),\Cont_0(\R^3)\bigr)=0\).  As a consequence, the exact sequence~\eqref{eq:homology_coeff_s} for complex \(\KK\)\nb-theory splits unnaturally and, in particular, multiplication by~\(q\) vanishes on \(\KK^G_*(A,B;\Z/q)\) for all \(q\in\Z\).

Now consider real \(\Cst\)\nb-algebras; we denote their \(\KK\)-theory by \(\KKO\) to emphasise the different behaviour.  The extension in~\eqref{eq:homology_coeff_s} for \(\KKO^G_*(A,B)\) is equivalent to an extension
\begin{equation}
  \label{eq:KKO_with_coef_UCT}
  \KKO^G_*(A,B) \otimes \Z/q \mono \KKO^G_*(A,B;\Z/q) \epi \Tor(\KKO^G_{*-1}(A,B), \Z/q)
\end{equation}
because
\[
H \otimes \Z/q \cong \coker (q\colon H\to H),\qquad
\Tor(H,\Z/q) \cong \ker (q\colon H\to H).
\]
The above extension splits unnaturally for odd~\(q\) by \cite{Schochet:Top4}*{Proposition 2.4}, so that \(\KKO^G_*(A,B;\Z/q)\) has exponent~\(q\).  But since the class of the Hopf map is the generator of \(\KKO_0\bigl(\Cont_0(\R^2),\Cont_0(\R^3)\bigr) \cong \Z/2\), the homology theory \(\KKO^G_*(A,\blank)\) is not good.  Hence the above extension need not split for even~\(q\).  Instead, general arguments from homotopy theory show that the exponent of \(\KKO^G_*(A,B;\Z/q)\) divides~\(2q\) for all even~\(q\), and it divides~\(q\) if \(4\mid q\).  We only explain why~\(2q\) annihilates \(\KKO^G_*(A,B;\Z/q)\) for even~\(q\); the stronger assertion for \(4\mid q\) is more difficult.

We assume that~\(q\) is even.  Since \(\KKO_0(C_{q},C_{q})=\KKO_0(C_q,\R;\Z/q)\), Equation~\eqref{eq:KKO_with_coef_UCT} yields short exact sequences
\begin{equation}
  \label{eq:Tor_KKO}
  \KKO_0(C_q,\R)\otimes \Z/q\mono \KKO_0(C_q,C_q)\epi \Tor(\KKO_{-1}(C_q,\R),\Z/q)
\end{equation}
for all \(q>1\).  Since \(\KKO_1(\R,\R)=\Z/2\), \(\KKO_0(\R,\R)=\Z\) and \(\KKO_{-1}(\R,\R)=0\), the exact triangle \(\R\to \R\to C_q\to \R[1]\) yields a long exact sequence
\[
\dotsb\to \Z/2\xrightarrow{q} \Z/2\to \KKO_0(C_q,\R)\to
\Z\xrightarrow{q} \Z\to \KKO_{-1}(C_q,\R)\to 0\to\dotsb
\]
Since \(q\colon \Z\to \Z\) is a monomorphism, we have exact sequences
\[
0\to \Z\xrightarrow{q} \Z\to \KKO_{-1}(C_q,\R)\to 0
\]
and
\[
\Z/2\xrightarrow{q} \Z/2\to \KKO_0(C_q,\R) \to 0
\]
Thus \(\KKO_{-1}(C_q,\R)=\Z/q\) and \(\KKO_0(C_q,\R)=\Z_2\) because~\(q\) is even.  Plugging this into~\eqref{eq:Tor_KKO} yields a short exact sequence
\[
\Z/2\otimes \Z/q\mono \KKO_0(C_q,C_q)\epi \Tor(\Z/q,\Z/q).
\]
We have \(\Tor(\Z/q,\Z/q)=\Z/q\) and \(\Z/2\otimes \Z/q\cong \Z/2\) because~\(q\) is even.  Therefore, \(\KKO_0(C_q,C_q)\) is annihilated by~\(2q\).

Since \(\KKO^G_*(A,B; \Z/q)\) is a module over \(\KKO_0(C_q,C_q)\), it is annihilated by~\(q\) for odd~\(q\) and by~\(2q\) for odd~\(q\).


\subsection{Application to the Baum--Connes Conjecture}
\label{sec:BC}

The localisation--co\-lo\-ca\-li\-sa\-tion exact sequence allows to reduce computations in \(\KKcat^G\) to computations in the \(S\)\nb-rational and \(S\)\nb-torsion variants of \(\KK^G\).  The computation for \(S\)\nb-torsion invariants, in turn, reduces to computations for \(\KK^G\) with finite coefficients.  Here we explain what this means for the Baum--Connes conjecture.  However, we know of no concrete application where this reduction of the problem would help to settle this conjecture.

The formulation of the Baum--Connes Conjecture involves the groups \(\K^\topo_n(G,A)\), called the \emph{topological \(\K\)\nb-theory of~\(G\) with coefficients in~\(A\)}, and a natural transformation
\[
\mu_A \colon  \K^\topo_*(G,A)\to \K_*(G \ltimes_\red A),
\]
called the \emph{Baum--Connes assembly map}.  The \emph{Baum--Connes Conjecture} for~\(G\) with coefficients in~\(A\) asserts that~\(\mu_A\) is an isomorphism.  Note that \(\K^\topo_*(G,\blank)\) and \(\K_*(G\ltimes_\red\blank)\) are homology theories of the kind studied in Section~\ref{sec:finite_homology} (see also~\cite{Meyer-Nest:BC}).  Therefore, the constructions above yield \(S\)\nb-rational, finite, and \(S\)\nb-torsion versions of the Baum--Connes assembly map:
\begin{alignat*}{2}
  \mu_A^{\Z[S^{-1}]} &\colon&
  \K^\topo_*(G,A; \Z[S^{-1}]) &\to
  \K_*(G \ltimes_\red A; \Z[S^{-1}]),\\
  \mu_A^{\Z/q} &\colon&
  \K^\topo_*(G,A;\Z/q) &\to \K_*(G \ltimes_\red A;\Z/q),\\
  \mu_A^{\Z[S^{-1}]/\Z} &\colon&
  \K^\topo_*(G,A;\Z[S^{-1}]/\Z) &\to \K_*(G \ltimes_\red A;\Z[S^{-1}]/\Z).
\end{alignat*}

\begin{thm}
  \label{bcceq}
  The following conjectures are equivalent:
  \begin{enumerate}[label=\textup{(\arabic{*})}]
  \item the Baum--Connes Conjecture with coefficients;
  \item the \(S\)\nb-rational and \(S\)\nb-torsion Baum--Connes Conjectures with coefficients;
  \item the \(S\)\nb-rational and \(q\)\nb-finite Baum--Connes Conjectures with coefficients for all primes \(q\in S\).
  \end{enumerate}
\end{thm}

\begin{proof}
  This follows immediately from Propositions \ref{pro:nat_trafo_loc_coloc} and~\ref{pro:iso_colocalisation}.
\end{proof}


\subsection{Real versus complex Kasparov theory}
\label{sec:real_complex_KK}

To illustrate the usefulness of localisation, we reformulate some well-known results about the relationship between real and complex Kasparov theory and \(\K\)\nb-theory.  Roughly speaking, these two theories become equivalent when we localise at~\(2\), that is, work with \(\Z[\nicefrac12]\)-coefficients.  The results in this section are due to Max Karoubi~\cite{Karoubi:Descent} and Thomas Schick~\cite{Schick:Real_complex}.

In~\cite{Schick:Real_complex}, Thomas Schick related the \(\KK\)-theories of two real \(\Cst\)-algebras \(A\) and~\(B\) and their complexifications \(A_\C\) and~\(B_\C\) by an exact sequence
\begin{multline}
  \label{eq:real_complex_sequence}
  \dotsb\to \KKO^\Gamma_{n-1} (A,B)
  \xrightarrow{\chi} \KKO^\Gamma_n(A,B)
  \xrightarrow{c} \KK^\Gamma_n(A_\C,B_\C)
  \\\xrightarrow{\delta} \KKO^\Gamma_{n-2}(A,B)
  \xrightarrow{\chi} \KKO^\Gamma_{n-1}(A,B)
  \xrightarrow{c} \KK^\Gamma_{n-1}(A_\C,B_\C)
  \to\dotsb,
\end{multline}
extending previous results for real and complex \(\K\)\nb-theory, \(\KO\) and~\(\K\).  In~\cite{Schick:Real_complex}, \(\Gamma\) is assumed to be a discrete group, but the same arguments work if~\(\Gamma\) is replaced by a locally compact group or even groupoid; \(A\) and~\(B\) are separable real \(\Gamma\)\nb-\(\Cst\)-algebras; \(\chi\) is given by Kasparov product with the generator of \(\KKO^\Gamma_{1}(\R,\R)=\Z/2\); \(c\) is the complexification functor; and~\(\delta\) is the composition of the inverse of the complex Bott periodicity isomorphism with ``forgetting the complex structure.''

The proof of \cite{Schick:Real_complex}*{Corollary 2.4} shows that, after inverting~\(2\), the long exact sequence above becomes a \emph{naturally split} short exact sequence
\[
\KKO^\Gamma_n(A,B)\otimes\Z[\nicefrac12] \overset{c}{\mono}
\KK^\Gamma _n (A_\C,B_\C)\otimes\Z[\nicefrac{1/2}]
\overset{\delta}{\epi}
\KKO^\Gamma_{n-2}(A,B)\otimes\Z[\nicefrac12].
\]
In our notation, this yields a natural isomorphism
\begin{equation}
  \label{eq:KKO_Ztwo}
  \KK^\Gamma _n (A_\C,B_\C; \Z[\nicefrac12])
  \cong \KKO^\Gamma_n(A,B;\Z[\nicefrac12]) \oplus \KKO^\Gamma_{n-2}(A,B;\Z[\nicefrac12]).
\end{equation}
Besides the exactness of~\eqref{eq:real_complex_sequence}, the proof uses two observations.  First, \(2\chi=0\), so that~\eqref{eq:real_complex_sequence} splits into short exact sequences after tensoring with \(\Z[\nicefrac12]\).  Secondly, the map
\[
\KKO^\Gamma_{n-2}(A,B) \xrightarrow{c}
\KK^\Gamma_{n-2}(A_\C,B_\C) \cong
\KK^\Gamma_{n}(A_\C,B_\C) \xrightarrow{\delta}
\KKO^\Gamma_{n-2}(A,B),
\]
where the middle isomorphism is Bott periodicity, is multiplication by~\(2\) (\cite{Schick:Real_complex}*{Lemma 3.9}).  Hence~\(c\) provides a natural section for the resulting extensions, up to inverting~\(2\).

Equation~\ref{eq:KKO_Ztwo} is contained in the following more general result:

\begin{thm}
  Let~\(\Gamma\) be a second countable locally compact group, let \(A\) and~\(B\) be separable real \(\Gamma\)\nb-\(\Cst\)-algebras.  There is a natural isomorphism
  \[
  \KK^\Gamma _n (A_\C,B_\C; H)
  \cong \KKO^\Gamma_n(A,B; H) \oplus \KKO^\Gamma_{n-2}(A,B; H)
  \]
  for the following coefficients:
  \begin{enumerate}[label=\textup{(\arabic{*})}]
  \item \(H=\Z[S^{-1}]\) with \(2\in S\) \textup(localisation\textup);
  \item \(H=\Z/s\Z\) with odd~\(s\) \textup(finite coefficients\textup);
  \item \(H=\Z[S^{-1}]/\Z\) if~\(S\) contains only odd numbers \textup(colocalisation\textup).
  \end{enumerate}
\end{thm}

\begin{proof}
  Tensoring~\eqref{eq:real_complex_sequence} with \(\Z[S^{-1}]\), we get an analogous long exact sequence for the \(S\)\nb-rational theories.  By assumption on~\(S\), \(2\)~is invertible on the \(S\)\nb-rational theory.  Hence exactly the same argument as for \(\Z[\nicefrac12]\) works.  Studying \(\KK\)-theories with coefficients in \(\Z/s\) amounts to replacing~\(B\) by \(B_{s} \defeq B\otimes C_{s}[-2]\) with the cone introduced in~\eqref{eq:def_Cq}.  The operation \(B\mapsto B_{s}\) is a functor that commutes with complexification and the various other constructions needed for the exact sequence~\eqref{eq:real_complex_sequence}.  Hence there is an analogous exact sequence with coefficients~\(\Z/s\).

  By Lemma~\ref{lem:square_annihilates_finite_coef}, multiplication by~\(s^2\) vanishes on the theory with coefficients~\(\Z/s\).  Thus multiplication by~\(s^2+1\) is the identity on this theory.  For odd~\(s\), we have \(2\mid s^2+1\), so that multiplication by~\(2\) is invertible on \(\Z/s\)-coefficients.  This proves the second case.  Finally, we write the \(S\)\nb-torsion theory as a filtered colimit of finite coefficient theories as in Proposition~\ref{pro:torsion_from_finite}.  Only coefficients~\(\Z/s\) with odd~\(s\) appear here by assumption.  Hence multiplication by~\(2\) is invertible on the \(S\)\nb-torsion theory if~\(S\) contains no even numbers.  This establishes the third case.
\end{proof}


\begin{bibdiv}
  \begin{biblist}
    \bibselect{references}
  \end{biblist}
\end{bibdiv}
\end{document}
