%% Template for writing an Oberwolfach Report
%% maintained by <reports at mfo dot de>

%% Before submitting the report to <reports at mfo dot de>
%% you can run automated tests for common errors online at
%% https://www.mfo.de/scientific-program/publications/owr/diagnostics
%% The required "owrart.cls" file can be found at
%% https://www.mfo.de/scientific-program/publications/owr/owrart.cls

\documentclass[report]{owrart}
\usepackage{hyperref}

%% Enter additionally required packages below this comment.
%% * Please be conservative and only require common packages.
%% * Do not use any packages, which alter the page/font layout.
%% * For the inclusion of graphics, use the graphicx package.
%% * Please use .eps graphics only (no .jpg, .png or .pdf).
%% Note that the tex source has to be compilable to .dvi format.

\usepackage{graphicx}



%% The following are report-specific settings.
%% Usually, they do not need modification.
\reporter{Guillermo Corti\~nas} % Reporter of this report
%\reportyear{2024} % The year of the report
\reportnumber{2411a} % The number of the report
\reportname{Combinatorial $*$-algebras} % The title of the workshop
\reportdate{10 March-- 15 March, 2024} % Date of the workshop
\organizers{Guillermo Corti\~nas, Buenos Aires\\
            S\o ren Eilers, Copenhagen\\
						Elizabeth Gillaspy, Missoula\\
						Roozbeh Hazrat, Sydney} % Organizers
%% Example:
%% \reporter{Billie N.E. Xample}
%% \reportyear{2009}
%% \reportnumber{01}
%% \reportname{TITLE-OF-WORKSHOP}
%% \reportdate{1 March -- 6 March 2005}
%% \organizers{Jordan J. Smith, New York\ Malin Muster, M\"unchen\}
%% Note: The number of the report differs from
%% the number of the workshop, which is NUMBER-OF-WORKSHOP.



%% The following settings may need modification:

%% Please insert an Mathematical Subject Classification (MSC, according to https://zbmath.org/classification/)
%% of this report, eg: \subjclass{14xx, 27xx} 
\subjclass{MSC 16S88, 19K35, 37A55, 46L35, 46L55, 46L80}

%% By default, the MSC is preceeded by
%% "Mathematics Subject Classification (2020)"
%% You can change this text with the following line:
%% \def\owrsubjclassname{Mathematics Subject Classification (2020)}

%% The default prefix 'Reporter:' displayed at the end of the report
%% in front of the reporter name can be changed, e.g. if there are two reporters
%% \reporterprefix{Reporters:}

%% By default, the title specified by \reportname is displayed also in
%% the header, on the title page and in the table of contents. In some
%% cases this is not convenient, and these settings can be altered by
%% the commands \reporthead, \reporttitle, and \reporttoc, respectively.
%% \reporthead{TITLE-OF-WORKSHOP (Header)}
%% \reporttitle{TITLE-OF-WORKSHOP (Title page)}
%% \reporttoc{TITLE-OF-WORKSHOP (Toc)}

%% If the event was NOT a standard Oberwolfach Workshop,
%% please remove the comment and specify the type here.
%% eg: \workshoptype{Mini-Workshop}
%% \workshoptype{WORKSHOP-TYPE}

%% After every \begin{talk}, the command \resetcounters is called, which resets
%% the following counters: section, subsection, equation, footnote, figure.
%% If you want to automatically reset other counters as well (eg theorem),
%% you need to redefine this command as shown below.

%%\renewcommand{\resetcounters}{
%% \setcounter{section}{0}
%% \setcounter{subsection}{0}
%% \setcounter{equation}{0}
%% \setcounter{footnote}{0}
%% \setcounter{figure}{0}
%% \setcounter{theorem}{0}
%% \setcounter{definition}{0}
%%}

%% --------------------------------------------------------------------------
%% Enter own definitions (such as \newcommands and custom environments) here.
%% Please try to avoid using "\def" or "\renewcommand" as they may cause
%% interference among contributions of the authors.



\begin{document}

\begin{abstract}
%% Replace by own abstract, of course :-)

\noindent
This workshop aimed to strengthen ties and foster collaborations between different communities working on combinatorial $*$-algebras, 
including $C^*$-and pure algebraists. \end{abstract}

\maketitle

\begin{introduction}
%% Feel free to begin with your own wording, of course :-)

\noindent
The half-size workshop \emph{Combinatorial $*$-algebras},
organized by Guillermo Corti\~nas (Buenos Aires), S\o ren Eilers (Copenhagen), Elizabeth Gillaspy (Missoula) and Roozbeh Hazrat (Sydney)
was well attended with 26 participants with broad geographic
representation from all continents. This workshop was a nice blend of
researchers with various backgrounds \dots

%% Acknowledgement for funding institutions of the MFO
%% Names of Simons Visiting Professors will be inserted by the MFO
\medskip\noindent
{\em Acknowledgement:} The MFO and the workshop organizers would like to thank
 the National Science Foundation for supporting the participation of junior
 researchers in the workshop by the grant DMS-2230648, ``US Junior Oberwolfach Fellows".
 Moreover, the MFO and the workshop organizers would like to thank the Simons Foundation
 for supporting NAME(S) in the ``Simons Visiting Professors" program at the MFO.
\end{introduction}

\tableofcontents
\begin{report}

%% --------------------------------------------------------------------------
%% Please use the environment "talk" for each abstract.
%% It has three obligatory and one optional argument. The syntax is:
%% -----------------------
  \begin{talk}[Celso Antunes, Suliman Albandik, Joanna Ko, Fabian
    Rodatz, Muhammad Taufik bin Mohd Yusof]{Ralf Meyer}{A
      bicategorical perspective on generalized graph algebras and
      Leavitt path algebras and their underlying groupoids}{Meyer,
      Ralf}

    Graph C*-algebras and Leavitt path algebras have been
    generalized in several ways.  A common feature of these
    generalizations is that they are groupoid C*-algebras of
    suitable groupoids.  This talk offers a bicategorical framework
    to study their analogues for topological, self-similar, and
    higher-rank graphs, where any combination of the three
    adjectives is possible.  The underlying groupoid, its Steinberg
    algebra and its C*-algebra, that is, the generalized graph
    C*-algebra, are all limits in suitable bicategories of
    groupoids, rings, or C*-algebras.

  A bicategory is like a category, but it has another layer of
  structure, namely, \(2\)-arrows between arrows.  These come
  with two compositions, subject to a lengthy list of conditions.
  Classic examples are the bicategory of categories, functors, and
  natural transformations or the bicategory of rings, bimodules, and
  bimodule maps.  The limit construction in a bicategory is even
  more interesting than in an ordinary category because the
  commuting triangles that are used to define cones now commute only
  up to a \(2\)-arrow, that is, conditions are replaced by extra
  data.  As a result, the limit gets bigger than the data that is
  used to define it.

  The simplest diagrams in a bicategory are homomorphisms from the
  monoid \((\mathbb{N},+)\) into it.  Such a homomorphism is
  produced by an object with an endomorphism.  In the
  C*-correspondence bicategory, this gives a single
  C*-correspondence, that is, a Hilbert \(A\)-module with a
  nondegenerate left \(A\)-action by adjointable operators.  In case
  the left action in the C*-correspondence is by compact operators,
  the limit of the resulting diagram is exactly its Cuntz-Pimsner
  algebra (see~\cite{Albandik-Meyer:Colimits}).  More generally, a
  diagram in the correspondence bicategory defined over a
  monoid~\(P\) is the same as an essential product system
  over~\(P\), and if the left actions on all C*-correspondences in
  the diagram are by compact operators, then the limit is the
  Cuntz-Pimsner C*-algebra of the product system
  (see~\cite{Albandik-Meyer:Colimits}).  In particular, the
  C*-algebras of (self-similar and/or topological) graphs are
  defined as Katsura's variant of the Cuntz-Pimsner algebras of
  suitable C*-correspondences.  However, if the left action in this
  C*-correspondence is not by an injective homomorphism to the
  compact operators, then the result above does not apply to
  Katsura's variant.  Higher-Rank graph C*-algebras arise in a
  similar way, for homomorphisms defined on the monoid
  \((\mathbb{N}^k,+)\).

  In his thesis~\cite{Albandik:Thesis}, this limit construction in
  the world of C*-algebras is lifted to a suitable bicategory of
  groupoid correspondences.  This is defined so that it comes with a
  homomorphism to the bicategory of C*-correspondences.  More
  precisely, the relevant groupoids are \'etale, locally compact,
  possibly non-Hausdorff, and the homomorphism from groupoid to
  C*-correspondences takes a groupoid to its groupoid C*-algebra.
  See also~\cite{Antunes-Ko-Meyer:Groupoid_correspondences} for more
  details.  Albandik's main result is that for diagrams over a
  monoid~\(P\) that satisfy suitable Ore conditions, the
  C*-algebra of the limit of the diagram in the bicategory of
  groupoid correspondences is isomorphic to the Cuntz--Pimsner
  algebra of the corresponding product system over~\(P\).  A
  self-correspondence from a group to itself is the same as a
  self-similarity, and self-similar graphs also give natural
  examples of self-correspondences.  In fact, it is useful to
  slightly generalise self-similar graphs and use groupoid
  correspondences on discrete groupoids instead: I expect these to
  have very much the same properties.  A self-correspondence on an
  \'etale groupoid may then be interpreted as a topological
  self-similar graph.

  A limit in a bicategory is well defined only up to equivalence,
  which is the same as Morita equivalence for the bicategory of
  groupoid correspondences.  The particular groupoid constructed by
  Albandik may be characterised differently, using a universal
  property that specifies its actions on topological spaces.  This
  universal property is used in~\cite{Meyer:Diagrams_models} to
  define a groupoid model for any diagram of groupoid
  correspondences.  It is shown in~\cite{Ko-Meyer:Groupoid_models}
  that any diagram has a groupoid model, and that this is again
  locally compact if the diagram consists of proper correspondences.

  More recently, I have lifted these results about C*-algebras to
  the bicategory of rings and bimodules.  If the ring is unital and
  the bimodule is finitely generated and projective as a right
  module, then the limit turns out to be its algebraic Cuntz-Pimsner
  algebra, as defined by Carlsen and Ortega
  in~\cite{Carlsen-Ortega:Algebraic_CP}.  This is shown in
  unpublished work by me, available upon request.  The homomorphism
  from groupoid correspondences to C*-algebras has an algebraic
  counterpart, which gives the Steinberg algebra of an ample
  groupoid.  This homomorphism is defined in the recent Master's
  Thesis by Fabian Rodatz.  For certain diagrams of ample groupoid
  correspondences, he also proves that the Steinberg algebra of the
  groupoid model is a limit in the bicategory of rings and
  bimodules.  My doctoral student bin Mohd Yusof is generalizing
  this theory to nonunital rings and non-proper groupoid
  correspondences.  The paradigm for this work is a characterisation
  of relative Cuntz--Pimsner algebras of C*-correspondences
  in~\cite{Meyer-Sehnem:Bicategorical_Pimsner}.

  \begin{thebibliography}{99}
  \bibitem{Albandik:Thesis}{thesis}{
      S.~Albandik, \textit{A colimit construction for groupoids},
      PhD thesis, Georg-August-Universit\"at G\"ottingen,
      2015.
      \url{http://hdl.handle.net/11858/00-1735-0000-0028-87E8-C}.
    }
    
  \bibitem{Albandik-Meyer:Colimits}{article}{
      S.~Albandik, R.~Meyer,
      \textit{Colimits in the correspondence bicategory},
      M\"unster J. Math. \textbf{9} (2016), 51--76,
      DOI 10.17879/45209432019.
    }
    
  \bibitem{Albandik-Meyer:Product}{article}{
      S.~Albandik, R.~Meyer,
      \textit{Product systems over Ore monoids},
      Doc. Math. \textbf{20} (2015), 1331--1402.
      \url{http://www.math.uni-bielefeld.de/documenta/vol-20/38.html}.
    }
  \bibitem{Antunes-Ko-Meyer:Groupoid_correspondences}{article}{
      C.~Antunes, J.~Ko, R.~Meyer,
      \textit{The bicategory of groupoid correspondences},
      New York J. Math. \textbf{28} (2022), 1329--1364.
      \url{https://nyjm.albany.edu/j/2022/28-56.html}.
    }

  \bibitem{Carlsen-Ortega:Algebraic_CP}{article}{
      T.M.~Carlsen, Toke Meier, E.~Ortega,
      \textit{Algebraic Cuntz--Pimsner rings},
      Proc. Lond. Math. Soc. (3) \textbf{103} (2011), 601--653.
      DOI 10.1112/plms/pdq040.
    }

  \bibitem{Ko-Meyer:Groupoid_models}{article}{
      J.~Ko, R.~Meyer,
      \textit{Existence of groupoid models for diagrams of groupoid correspondences},
      eprint, arXiv 2203.13622.
    }
    
  \bibitem{Meyer:Diagrams_models}{article}{
      R.~Meyer,
      \textit{Groupoid models for diagrams of groupoid correspondences},
      eprint, arXiv 2203.12068.
    }

  \bibitem{Meyer-Sehnem:Bicategorical_Pimsner}{article}{
      R.~Meyer, C.F.~Sehnem,
      \textit{A bicategorical interpretation for relative Cuntz--Pimsner algebras},
      Math. Scand. \textbf{125} (2019), 84--112.
      DOI 10.7146/math.scand.a-112630.
    }
  \end{thebibliography}
\end{talk}
\end{report}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
