\documentclass{amsart}
\usepackage{mathtools}
\usepackage[lite]{amsrefs}
\usepackage{lmodern}
\usepackage{amssymb,amsxtra}
\usepackage{microtype}
\usepackage[pdftitle={Uniqueness of the index map in real K-theory},
pdfauthor={Ralf Meyer},
pdfsubject={Mathematics}
]{hyperref}
\usepackage{tikz-cd}

\newcommand{\K}{\mathrm K}% K-theory
\newcommand{\Z}{\mathbb Z}
\newcommand{\R}{\mathbb R}
\newcommand{\Mat}{\mathbb M}
\newcommand{\into}{\rightarrowtail}% inflation
\newcommand{\prto}{\twoheadrightarrow}% deflation
\newcommand{\defeq}{\mathrel{\vcentcolon=}}% used for definitions
\newcommand{\nb}{\nobreakdash}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}% absolute value
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}% norm
\DeclarePairedDelimiterX{\setgiven}[2]{\{}{\}}{#1\,{:}\,\mathopen{}#2}% set given by

\begin{document}

\title{Uniqueness of the index map in real K-theory}
\author{Ralf Meyer}
\email{rmeyer2@uni-goettingen.de}
\address{Mathematisches Institut\\
  Georg-August Universität Göttingen\\
  Bunsenstraße 3--5\\
  37073 Göttingen\\
  Germany}
\subjclass{46L80, 19K56}

\begin{abstract}
  The index map in topological K-theory for real Banach algebra
  extensions is a natural transformation from the first K-theory of
  the quotient to the zeroth K-theory of the ideal.  We show that any
  such natural transformation is an integer multiple of the index map.
\end{abstract}
\maketitle

% \section{Introduction}
% \label{sec:introduction}

Elliott claims in~\cite{Elliott:Uniqueness_index_II} that the group of
natural transformations \(\K_1(A/J) \to \K_0(J)\) for extensions of
real Banach algebras is \(\Z \oplus \Z/2\).  Here we correct this
result: the group of natural transformations is~\(\Z\), just as in the
complex case, and this group is generated by the index map.  The extra
summand~\(\Z/2\) appears in~\cite{Elliott:Uniqueness_index_II} because
the quotient~\(A/J\) is assumed unital there.  This does make a
difference in the real case because the unit element generates a
homomorphism \(\R \to A/J\) and \(\K_1(\R) \cong \Z/2\).

A \emph{natural transformation} \(\K_1(A/J) \Rightarrow \K_0(J)\) for
extensions of real Banach algebras associates to each extension
\[
  J \into A \prto A/J
\]
of Banach algebras over~\(\R\) a map
\(\Phi_A\colon \K_1(A/J) \to \K_0(J)\) such that the diagram
\[
  \begin{tikzcd}
    \K_1(A_1/J_1) \arrow[r, "\Phi_{A_1}"] \arrow[d] &
    \K_0(J_1) \arrow[d] \\
    \K_1(A_2/J_2) \arrow[r, "\Phi_{A_2}"] &
    \K_0(J_2)
  \end{tikzcd}
\]
commutes for any morphism of extensions, that is, each commuting
diagram
\[
  \begin{tikzcd}
    J_1 \arrow[r, >->] \arrow[d] &
    A_1 \arrow[r, ->>] \arrow[d] &
    A_1/J_1 \arrow[d] \\
    J_2 \arrow[r, >->] &
    A_2 \arrow[r, ->>] &
    A_2/J_2.
  \end{tikzcd}
\]
The index map is such a natural transformation.  We are going to show
that any other natural transformation is an integer multiple of the
index map.

Let~\(B^+\) for a Banach algebra~\(B\) denote the algebra obtained by
adjoining a unit element to~\(B\), turned into a Banach algebra by a
suitable norm.  A class in~\(\K_1(A/J)\) is represented by an
invertible element \(w\in \Mat_n\bigl((A/J)^+\bigr)\) for some
\(n\ge1\) such that \(w-1_n \in \Mat_n(A/J)\); here~\(1_n\) denotes
the unit element of~\(\Mat_n\bigl((A/J)^+\bigr)\).  We wish to
turn~\(w\) into an algebra homomorphism into \(\Mat_n(A/J)\).  The
domain of this map depends on an extra parameter
\(\lambda\in[1,\infty)\), which must be an upper bound for the norms
of \(w^{\pm1}\).  Define
\[
  \norm{f}_\lambda \defeq \sum_{n\in\Z} {}\abs{f(n)} \lambda^{\abs{n}} <\infty
\]
for \(f\colon \Z\to\R\) and let
\(\ell^1_\lambda(\Z) \defeq \setgiven{f\colon
  \Z\to\R}{\norm{f}_\lambda<\infty}\).  The convolution
\[
  (f_1*f_2)(n) \defeq \sum_{j\in\Z} f_1(j) f_2(n-j)
\]
and the norm~\(\norm{{\cdot}}_\lambda\) turn~\(\ell^1_\lambda(\Z)\)
into a unital Banach algebra over~\(\R\).  Let~\(B\) be another unital
Banach algebra.  Any unital homomorphism
\(\psi\colon \ell^1_\lambda(\Z)\to B\) is of the form
\(\psi_w(f) \defeq \sum_{n\in\Z} f(n) w^n\) for some invertible
element \(w\in B\).  Conversely, an element~\(w\) induces a bounded
homomorphism~\(\psi_w\) as above if and only if the spectral radii of
both \(w\) and~\(w^{-1}\) are at most~\(\lambda\).

So an invertible element \(w\in \Mat_n\bigl((A/J)^+\bigr)\) generates
a bounded homomorphism
\(\psi_w\colon \ell^1_\lambda(\Z) \to \Mat_n\bigl((A/J)^+\bigr)\) for
sufficiently large~\(\lambda\).  Let
\[
  Q_\lambda \defeq \setgiven*{f\in\ell^1_\lambda(\Z)}{\sum_{n\in\Z} f(n)=0}.
\]
This is a \(1\)\nb-codimensional closed ideal
in~\(\ell^1_\lambda(\Z)\) with
\(Q_\lambda^+ \cong \ell^1_\lambda(\Z)\).  The homomorphism
\(\psi_w\colon \ell^1_\lambda(\Z) \to \Mat_n\bigl((A/J)^+\bigr)\)
maps~\(Q_\lambda\) to \(\Mat_n(A/J)\) if and only if \(w-1_n\in A/J\).
Thus a class in~\(\K_1(A/J)\) is represented by a bounded homomorphism
\(Q_\lambda \to \Mat_n(A/J)\) for some \(n\ge1\) and not by a bounded
homomorphism on~ \(\ell^1_\lambda(\Z)\).  The latter algebra is used
in~\cite{Elliott:Uniqueness_index_II}.

The split extension \(Q_\lambda \into \ell^1_\lambda(\Z) \prto \R\)
yields an isomorphism
\[
  \K_1(\ell^1_\lambda(\Z)) \cong \K_1(Q_\lambda) \oplus \K_1(\R)
  \cong \K_1(Q_\lambda) \oplus \Z/2.
\]
It is shown in~\cite{Elliott:Uniqueness_index_II} that
\(\K_1(\ell^1_\lambda(\Z)) \cong \Z \oplus \Z/2\).  In fact, the
computations there show that \(\K_1(Q_\lambda) \cong \Z\), generated
by the class of the invertible element \(\delta_1 \in Q_\lambda^+\).
Now we sketch how the same arguments as
in~\cite{Elliott:Uniqueness_index_II}, but applied to~\(Q_\lambda\)
instead of~\(\ell^1_\lambda(\Z)\), show that any natural
transformation \(\{\Phi_A\colon \K_1(A/J) \to \K_0(J)\}\) is a
multiple of the index map.

Let~\(\tilde{E}_\lambda\) be the universal unital Banach algebra
over~\(\R\) generated by two elements \(x,y\) with
\(\norm{x},\norm{y}\le\lambda\).  That is, we equip the free algebra
on two generators with the largest submultiplicative norm where the
generators have norm at most~\(\lambda\).  Let
\(E_\lambda \subseteq \tilde{E}_\lambda\) be the kernel of the
character \(\tilde{E}_\lambda \to \R\) that maps \(x,y\mapsto 1\).
This is a \(1\)\nb-codimensional ideal in~\(\tilde{E}_\lambda\) with
\(\tilde{E}_\lambda \cong E_\lambda^+\).  There is a canonical
homomorphism \(\tilde{E}_\lambda \to \ell^1_\lambda(\Z)\), mapping
\(x\mapsto w\), \(y\mapsto w^{-1}\).  This is surjective with a
bounded linear section
\[
  \ell^1_\lambda(\Z) \to \tilde{E}_\lambda,\qquad
  f\mapsto f(0)\cdot 1 + \sum_{n\ge1} f(n) x^n + f(-n) y^n.
\]
It restricts to a surjective homomorphism
\(p_\lambda\colon E_\lambda\prto Q_\lambda\).  Let~\(I_\lambda\) be
the kernel of~\(p_\lambda\).  Let \(w\in \Mat_n\bigl((A/J)^+\bigr)\)
for some \(n\ge1\) be an invertible element with
\(w-1_n \in \Mat_n(A/J)\).  Choose \(X',Y'\in \Mat_n(A)\) that lift
\(w-1_n\) and \(w^{-1}-1_n\), respectively, and let \(X = X'+1_n\),
\(Y = Y' + 1_n\).  Choose \(\lambda\in[1,\infty)\) with
\(\norm{X},\norm{Y}\le\lambda\).  Then there is a contractive
homomorphism \(\tilde{E}_\lambda \to \Mat_n(A^+)\) mapping
\(x\mapsto X\), \(y\mapsto Y\).  This maps the ideal~\(E_\lambda\)
to~\(\Mat_n(A)\) by construction of \(X,Y\).  So we get a morphism of
Banach algebra extensions
\[
  \begin{tikzcd}
    \Mat_n(J) \arrow[r, >->] &
    \Mat_n(A) \arrow[r, ->>] &
    \Mat_n(A/J)\\
    I_\lambda \arrow[r, >->] \arrow[u,"\psi'_w"] &
    E_\lambda \arrow[r, ->>] \arrow[u] &
    Q_\lambda \arrow[u, "\psi_w"]
  \end{tikzcd}
\]
The Banach algebra~\(E_\lambda\) is contractible.  The contracting
homotopy is defined by restricting the maps
\(\tilde{E}_\lambda \to \tilde{E}_\lambda\),
\(x\mapsto t\cdot 1 + (1-t)\cdot x\),
\(y\mapsto t\cdot 1 + (1-t)\cdot y\).  Hence \(\K_j(E_\lambda)=0\) for
\(j=0,1\) and so the index map is an isomorphism
\[
  \Z \cong \K_1(Q_\lambda) \overset{\cong}\to \K_0(I_\lambda).
\]
The element~\(w\) gives classes both in \(\K_1(A)\) and
\(\K_1(\Mat_n(A))\), and \(\Phi_A([w]) = \Phi_{\Mat_n(A)}([w])\).
This follows from the naturality of~\(\Phi\) applied to the natural
corner embedding \(A \hookrightarrow \Mat_n(A)\), which induces
isomorphisms \(\K_1(A/J) \cong \K_1(\Mat_n(A/J))\) and
\(\K_0(J) \cong \K_0(\Mat_n(J))\).  Now \([w] = (\psi_w)_*[\delta_1]\)
in \(\K_1(\Mat_n(A))\), where \([\delta_1] \in \K_1(Q_\lambda)\) is
the class of the invertible element
\(\delta_1\in \ell^1_\lambda(\Z) \cong Q_\lambda^+\).  Hence
\(\Phi_A[w] = (\psi'_w)_*(\Phi_{E_\lambda}[\delta_1])\).  So the
natural transformation~\(\Phi\) is determined by
\(\Phi_{E_\lambda}[\delta_1] \in \K_0(I_\lambda) \cong \Z\).  These
elements are the same for all~\(\lambda\) because there are canonical
homomorphisms \(E_{\lambda'} \to E_\lambda\) for
\(\lambda' \ge \lambda\) mapping generators to generators, which give
morphisms of extensions.  The index map is known to be a natural
transformation.  Being an isomorphism
\(\K_1(Q_\lambda) \overset{\cong}\to \K_0(I_\lambda)\), it maps the
generator~\([\delta_1]\) of \(\K_1(Q_\lambda)\) to a generator
of~\(\K_0(I_\lambda)\).  Therefore, the natural transformation with
\(\Phi_{E_\lambda}[\delta_1] = n\) is equal to~\(n\) times the index
map.

\begin{bibdiv}
  \begin{biblist}
    \bibselect{references}
  \end{biblist}
\end{bibdiv}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
